至１９９８年４月５日
当年冬天
婚后
自从１９１１年
古时候
在２００２年
大年初一下午
１９３６年
于１０月上旬
在６月５日
至今春
１月１８日上午
在不久
１２月２４日
１９２９年１２月
早上７时３０分
１９５４年９月
１５日深夜
１８日上午
上月初
在最近
年初以来
今年１月２４日１９时３１分
１９１９年８月
于一九四五年
１８５６年１０月
至牛年
从１９６８年８月１５日起
今年２月下旬
在下世纪初
在近期
１９８５年之后
于４月１９日至２３日
在明年５月４日前
５月４日上午
世纪
１９５９年五六月
于１９５９年
于５月１４日至３０日
于２月２日至１６日
一九九三年以来
于１９２４年６月
至除夕
到明代
从１月２６日
从４月初到６月
１９６４年９月２９日
从去年９月以来
１９６４年３月
１９４２年６月１３日
１９５６年１月１日
一九四二年
１９９６年４月
１９７８
从１月份起
八时
到夜间
二十五日下午
于辛亥
１９４２年后
今年４月６日
在１９９７年１２月１９日
５月３０日晚上
于今年下半年
于圣诞节前夕
１９４８年４月
今年４月至６月
到３月份
上周四
于一九九五年
于１８日凌晨
１５日下午
１９５８年２月
深夜１１时
１９９７年８月７日
至五四年
１日
３月５日上午７时５６分
自４月中旬
今年２月５日至１１日
１９８９年６月
１９７９年６月
到１９９６年３月
一九九八年六月一日十二月三十一日
于今年３月４日
１９８５年６月
虎年新春以来
３日１０时
于１９８７年
自１９９７年１０月１日
在１９４４年至１９４５年
１９８１年至１９９７年
４月份
１９２１年９月
４月１日
大年初一上午
９点钟
１６日晚上到１７日
１９６７年至７２年
在斋月期间
到去年１２月中旬
上月２３日
从１月１９日以来
１月３０日
１９４１年
自今年７月１日起
１９８９年至９１年
在清明
在现阶段
１９５０年至５７年
二十八日晚上
于２９日
４月９日１８时４０分
１９８９年至９０年
从二月
从１９２４年９月
５点钟
从一九九四年以来
１９２２年９月
１９６２年１０月
自从现代
在１９７２年
去年１０月２７日
１９５０年１１月
于１８９９年
１９８６年４月２６日
于１１月２６日
２９日夜间至３０日白天
到２月１７日
１２月１１日
四月二十九日
在１９８９年１０月３日
自４月２日
在节假日
４月２０日至２７日
１９６５年至６６年
从６月１９日
戊寅年
１９７９年至１９９７年
二○○○年前
自从去年６月
在二三月份
去年入秋以来
新岁
１９４７年９月
１９８０年７月
１９９１年６月
１９２９年１０月２８日
５日
６月６日至１２日
于上月
１９８４年至１９８９年
在１９４０年
３月３０日至４月１７日
到１９８８年
１９６４年８月
在４月６日
于五月二十四日
于凌晨
１９６０年８月１３日
从１５日
今年１月２１日
９日２０时
１９８６年６月
１９１７年１月
１９９０年以来
１９９３年５月
于１９９６年３月
去年重阳节
１９８３年１２月１日
５时
顺治
１９８９年起
本月５日
到下午３点
当一九九四年八月
１９３８年２月３日
一九九七年十月
在夜间
[半月
产中
中叶
寒武纪
３月１１日在会上
于３日２日
于年末
自二月
在同年
至４月
１２月６日
从５月７日
在一九六二年
往后
２月３日
去年３月２５日
６月１７日下午３时
十点钟
昭和四年
１９９５年至９７年
大年初一清晨
１９８６年３月起
５月６日凌晨１时
于６月２日至５日
４月１日至１０月３１日
６月份每周六１０时至１２时
１９９７年３月
１９４４年９月
早上八九点钟
于９月１５日前
１９８５年初冬
４月２６日至２７日
从１９９６年下半年起
今年２月２２日
在１９９７年冬季
到１１点
３日
１９８７年５月
在六月九日
早上两三点钟
１１月７日
于７月２４日
１９９７年２月１７日
戊寅新春
在汛前
罹难日
１９６５年４月
到今年初
２月６日一大早
在１０月
一九九七年当年
于头天晚上
凌晨５时至上午１０时
１９８６年初
２月初
１９９１年４月
从２月８日
今年二月以来
前年正月初二早晨
１９９３年至１９９７年
７月２５日
于１９５０年４月１日
震旦纪
５月２６日晚上到２７日
六月十五日起
于１９９７年４月１日至１２月３１日
元朝
从１９６５年
自去年底以来
１９９７年１０月６日
当如今
在[八一
１９２７年６月
１９８１年９月
到１９９７年２月１９日
在１９７０年
１９９２年秋季
童年时
１９４５年１２月
从当天下午
１９６１年４月３日
至初五
１９９５
于１０月份
于７月中旬
在５月２日上午
到夏天
于６月２８日
１９５２年到１９７８年
今世
于公元前２６１０年
等冬季
１９９８
８月２６日
到一九九二年
在１１月
在清明节
于九日
１２日至１３日
到二○一○年
自１９９５年起
从初一至初六
于１９９８年５月初
１９８９年深秋
２１日晚上至２２日
至２月
在１９６８年
至今天零点
１２时３０分
２００１年１２月３１日
于会前
初始
自去年年底以来
到去年末
至五月份
１６日
１９７７年４月至７８年１０月
１９１８年
于１８５８年至１８５９年
于１９９７年１０月２６日至１１月３日
年底之前
于４月１９日
自去年七月以来
５月中旬
战国时
于一九九六年
１２月下旬
深秋晨时
今年从正月初十到现在
自从１９８３年
当天清晨５时
自２月２日以来
于４月１１日至１３日
自１９２３年
于５月３１日
于去年１２月２６日
在１９９５年１０月９日
于明年３月
今天上午１０时３０分
次年２月
１９３５年１月
在元旦之前
１９８５年９月２８日上午
于五日
至１７日
在去年末
４月１２日至１８日
从５月２３日到５月２９日
于今年３月２２日至４月２日
从１９８４年起
于１９９３年９月２７日
１９５４年至１９６２年
今年５月２６日
从今年起到本世纪
自１９６２年后
在八日
１９５８年至８３年
到今年５月１０日
一九九八年三月二日
自庆历
１９６０年７月１日
在检测期
２００１年至２０１０年
１５日上午
１９７９年７月
１９９４年５月１日
在今年清明节期间
在１９９８年初
等今天上午
于１９６１年７月
一九七八年以来
到深夜十二时
到秋季
１９９７年８月初
１９４７年１１月
于７月４日
明末
于２月２日至１５日
１９６９年至７３年
平成十年
１月２８日下午３时
从今年元旦至今年１２月３１日
１月１９日下午
到３月末
在本月１５日前
方才
一九九四年至九五年
１９９３年８月１０日前
在本月２４日之前
１９４１年１月
于４月２１日至２５日
去年３月初
于一九九七年十二月十九日
１９９５年时
从正月初十
夜深
在一季度
４月份以来
４月１９日下午
于６月２０日至２４日
夏商周
自１９９０年
三月八日
１９２６年３月
１９９９年１月１日至２００１年１２月３１日
１９３７年１２月１３日
到开斋节
于２月２５日
瞬时
三月六日下午一时三十分
自１９６４年
在上周
３月１日至５日
４月１９日凌晨
到１９５８年
到８点
从今天到明天
忌日
１月５日２０时
在唐代
周末
１９７５年至８０年
从１９９１年至１９９５年
５月２５日晚上到２６日
１９８２年１２月
５月２０日凌晨
从去年３月至今年３月
１８２３年元旦
从１９７０年４月２４日
１９９０年起
２６日清晨
１９９７年１２月当月
从一九九五年起
从去年１０月１４日
晚上１２时
一月十三日
上午１１时
冬季后
１９７２年至７３年
到１９７５年
１９３８年１月２５日
在２００６年之前
于１９９７年１月４日
到１９６４年初
本月２０日
１９２８年１０月
１９４２年１２月
在前一天
８日下午２时３０分
７日中午前
在去年冬季
１９９２年４月１日到１９９８年５月
从一九七八年
２月７日
１８时
正月初六１８时４０分
今天凌晨３时
２００２年元旦前
６月２３日
１９５７年１１月至５９年
七日
自凌晨
１０日至１７日清晨
本月２日
到６月２４日
１９８２年３月２４日
在今年６月以前
从１９９６年６月起
清初
每周
１９２８年９月
至今年
３月３日上午
１９４１年５月２日
自从１９４９年５月
４月１６日至２７日
从１９８４年１０月１日起
同年１２月
１９６６年夏天
于１９９０年５月至１９９２年１１月
１９１０年２月
而立
６月２６日至２８日
于１９７５年
日后
自１０月
在１８４８年４月
从７月１日起至今年
１９５１年６月６日
１９３９年９月
１１日至２３日
自一九八六年
至上周
１９７７年
１９８０年４月２日
２月１７日下午３点
在１６３５年
１９９５年７月
从今年１０月１日起
长远
于前秦
于１９９７年１２月２７日
自从１９８７年
自１９８３年３月１日
１９７２年１１月
５月１４日２０时
今年４月３０日上午
到９月１６日
１９１５年１０月
翌年九月
６月１日
于三月二十七日
在公元前
春季以来
１９５２年３月２８日
从７月１日起
于１１月下旬
在后期
１９９８年４月１８日
一九四九年
８月５日凌晨３时
２０１７年
１８日晚上至１９日
１９９８年６月１日
从近日
自１９８６年至１９９７年
晚期
明治维新以来
于本月２２日以前
５月１１日
１９６２年至６５年
去年１１月２１日
今年新春
３月３日晚上
在七月上旬到八月中旬
于今年年中
去年正月
从１９９７年１月起
１９６８年７月
７月
２６日凌晨２时
元月２７日１８时３０分
在１９４４年
于３月２７日至４月５日
于八月
于１９９８年起
今年大年初一
２月９日至１０日
于１９８３年
１９８３年２月２７日
１９６２年２月１７日
至１２时
２０１２年夏季
元月中旬
在１９９８年４月１日
１９６０年至７１年
在６月４日
到今年年初
元月一日
２月２４日
２月２７日至２８日
在１９７５年１月
７点钟
于１９９３年５月３日
早先
１０月１４日
４月２３日起
２日夜间至３日白天
从元月五日到七日
六月三日下午
等前些年
于今年７月１日后
在这时候
１９９６年１月１８日
从夜晚
１９９８年下半年
从一九九五年以来
去年１０月份以来
当年８月份
自本月７日
从１９９５年到２０００年期间
３月７日到４月８日
１９９８年春季
于１９９６年６月２日
案后
１９９９年５月４日
在年关
从去年１０月
今年２月８日
今天
到５月１７日
于７月１日
１９６７年
于今年１月１日起
去年十二月至今年三月二十七日
到今年２月
从去年底以来
从去年８月至今年３月
从今日起至２５日
１９９６年
１９９７年１月５日清晨
１９９７年８月２６日
１９９８年７月１５日
自１９５１年
于６月３日
到２７日
８日夜间至９日白天
于５月１０日至１８日
到八月
于一九九七年初
至７６００年
１９８６年以来
深冬
于２９日之前
１９９２年６月
１９９２年初春
今年１月８日
一九九七年十二月二十一日
在去年７月份
从５月２４日起
旦夕
四五点
婚前
在６月２５日前
１９９１年１２月１９日上午
当世
于本月１０日
４月３０日
二月二十一日
于４月１０日下午
至当代
１９８４年９月２０日
于１９９８年１０月３１日前
１９９３年至１９９４年
在汉代
从此后
在冬日
１９９７年下半年
到春节前
二月二十二日
到１９９６年腊月十五
达产期
便后
自从前年
１９９４年９月１２日
７月１日至３日
到１９７６年
清晨７时４５分
１８９９年到１９００年
休眠期
在１月１０日
一九五○年八月一日
于５月１０日至１５日
去年１１月份以来
一九八四年
从１９６２年
寒假
１９９６年元旦
去年１月至９月
昨儿
在４月２日
一时起
３年前
于１２月１０日
从５月
在１９４５年９月
１月中下旬
８时４５分
在１９９９年１月前
一九九六年一月
下午四点
１５日一早
今晚
现阶段
从前年１１月
１９９２年１０月
１９７８年９月
自１９９７年１月
新年时
从去年７月中旬
自２月７日
在１９９８年清明节前
至四五年
３日２０时
今年开春
顺治九年
在６月１７日
在淡季
于１９８７年６月
今年４月２３日
１９９６年春节
于一九四三年
从１９５１年
１９９８年２月１３日
１１月１５日
１０日晚上到１１日
到４月１０日
１０月１８日
一九四七年十一月
从中午起
８日２０时
在１９６３年下半年
从１９８０年
从２月８日到３月１５日
２月２３日至３月２０日
１９７３年８月
１２日
１９９３年８月２０日
于５月１１日
今天早上
自１９９６年１１月以来
到１９５５年
去冬今春以来
１８４７年１１月
正月初十
５月２３日一大早
在近代
于明朝
黄金时代
１３日上午
在１９８１年至１９９３年
２９日下午
１２月４日
到一季度
于１９１７年二月
１９６０年至６１年
从年初
自一九四三年
１月３１日下午
一九三一年十一月
于１７日上午
一九九○年以来
那天起
１９６４年６月
今年春节前
雪后下午
１９３７年１０月初
３月２５日清晨
９月６日晚上１０时
年末１２月至来年２月
１９９７年３月１５日
１９９７年８月至１１月
从明朝嘉靖十二年
自数月
６月１０日至１４日
于１９９８年５月５日至６日
至八一年
在１９７１年初
４月２８日
从８月份
１９６３年８月至６４年８月
在４月２４日
产后
从本月２５日
１０日深夜
从７月份
到后来
虎年春节过后
虎年除夕夜
１９日下午
上午１０时５０分
到雨季
丁丑年除夕
４月６日至１０日
自４月１日起
１８８１年至１８８５年期间
４月３０日早晨７时
４．１０
１９７４年后
翌日
从１９９７年１２月
１９９７年８月５日
１９３２年
４月２日中午
２４日上午１０时３５分
到课外
于去年１２月３日
当夜
二月八日
于七月
于１９９６年７月
今年春节过后
从去年秋天
４月２１日２０时
一九七二年至七八年
１９９７年１１月９日凌晨５时２０分
深夜十二点
在１９５７年４月
六月初
１９９８年６月２７日
１９６１年至６８年
虎年大年初一早晨
１９９７年１月
１９９７年１２月１３日下午２时
至十三日
１９５４年至５７年
至１８５９年
１９９９年至２００１年
于３月２日至３月８日
于５月１９日起
至２００８年
从１９８３年５月
在夜里１１点
到５月１５日
刹那
一会
多日
一九九七年六月
从８月
１９９８年至１９９９年
到黄昏
十一月初
６月１９日２０时
今年底
成熟期
去年年初
斋月从去年１２月３０日
今年１月２４日
３日中午
１９９２年１１月１８日
于１９９５年７月１日
于１９９７年８月
１９８４年至８７年
今年二三月份以来
至１９７６年
于本月十五日
大年初一晚上
其后
于１９９３年２月
至１３５４年
事前
３月２４日２０时
于４月１１日
在１０月前
在当年５月５日
到６月２３日
去年１２月３０日
在１９９７年８月
从去年１月１５日至今年１月６日
１９１７年１０月
１９４５年９月
至两点
至八三年
８月３日
１９９６年年末以来
二月八日上午
去年１１月１９日
于１９３３年
目下
老早
末期
１９４６年至４９年
自１９９３年
于１９９８年１０月
１９６１年
于６月２５日至７月５日
正月初二
１９９８年７月１日至１９９９年６月３０日
１９７９年２月
从１９９６年１０月以来
４年
到５月
从１９７７年起
到夜里
于１４２５年
去年春天
八日中午起
仲冬
从今年春节起
１９４２年２月１５日
自春节
１９５６
自去年年底至今年４月
一九九七年三月至十月
１９８７年至现在
至今年上半年
从年三十到今天
１９５３年至６０年
无霜期
年前年后
于今年３月１日
在１８４８年
６月１６日零时至９月１５日２４时
３１日凌晨２时
凌晨３时半
十日下午
至５５年
１９３８年后
７月１２日
于１９９２年
１月２２日
在２００１年至２０１０年
１９９２年１０月２８日
在现今
６月２０日２０时
于４月１６日
８月１４日
３月２２日一大早
１９９８年４月１６日
七月八月
１月１７日下午
５日下午２时
１月上旬
除夕十四时二十八分
宋朝１０５４年
今年１月７日９时
２２日凌晨３时
去年八月
１９９７年２月２５日
到３月２０日
今年上半年
在当月上中旬
１９９６年６月２２日
至９６年
自打１９７３年８月
在秦汉
自２月７日起
于事前
于昨日
在１８１５年
６时
始先
从１９４２年
今年一月份
１９９３年至９５年
１９９８年８月之前
５月１３日晚上到１４日
大年夜
在春节前
于清明之际
到３月５日
早晨六七点钟
４日夜间
１９６４年９月２６日
古代
１７日晚上到１８日白天
在１９１２年１０月１４日
于１９９７年９月
于１９９３年９月
１９９８年１月２７日
１９９７年３月２５日
１９４２年４月
５月２４日２０时
１９３７年至４２年
在今年秋季以前
于５月９日至２４日
至７１年
１９９４年１１月
复活节
６月１日晚上到２日
１月２２日下午
[七七
自１９４８年７月６日
三月四日上午
从１９９９年１月１日
今年清明节前
于１９９３年８月１３日
至２０００年
于２月１３日
去年５月份
２５日夜间至２６日白天
１９９６年３月时
那天夜晚
六一前夕
于１９９７年６月１７日
康熙五十二年
于３月１日起
于１９９０年１２月
到１２月下旬
４月３０日下午
在十五日
１９４９年９月
自一九七二年
一九四○年
１９８３年至１９９１年
于６月９日
到中午前
１９５２年至５４年
Ｔ１日
１９９７年３月６日
６月２８日
一九六○年
于明年
１０时
于５月１７日
在１９５４年
从１９９７年１１月中旬
自１９７７年
生前
自去年８月起
３月２０日前
在隆冬
到一九九五年
当天凌晨
１１月１９日
１９９５年１月至１９９７年９月
于下星期
１９９１年至９２年
今年夏季
１９９１年至１９９７年期间
１９５７年８月
１９８７年起
５月９日至１１日
１９９８年６月６日
自１８５１年
于２月１９日
１９５８年至５９年
今天晚上到明天
大正
到西晋
自去年６月起
去年９月至今年２月
１９９７年７月１８日
１９９１年６月１日
１２月２５日
１９８０年６月
在１９７５年
到去年初
７月份
１９１９年以前
于２月８日至１０日
从１７９２年
１９３４年９月
于５月２２日
２６日上午
５月８日至１１日
于３日
６月１８日下午
从１９９４年１月１日起至１９９８年１２月３１日
１３日清晨
在一九九七年
２月１４日２０时
１３时５５分
大正六年
至１８４８年
从１９９５年１月
到７日
大半夜
至四月份
大年初一以来
３月４日下午
９时４分
１２月１４日
从去年７月
月中
凌晨３时
于一月十四日
三月三日
４月６日下午３时３７分
１９７２年６月
至１９９１年
３０日上午
６月１２日下午
１９８３年５月至现在
从３月１２日起
４时
５月８日２０时
１９５５年
于６月１２日
在年初
１９９７年５月２８日
１９９７年１１月２日
下月１０日
至５７年
于去年６月２０日
远古
在１９００年
１９９６年１月上旬
于１０月初
１９７２年元旦前夕
一月十二日清晨
于一瞬之际
一九九八年三月十日
１９６５年至６７年
晚间
７日深夜
１９９５年１月
从去年５月到今年５月
１９９４年６月１８日
于当日
于４月１０日前
到本世纪以来
到去年十二月二十四日
今年２月５日
于本月６日
于１８５９年１２月
于九月份
去年３月４日
今年４月１４日
４月１５日２０时
于４月９日
劳动节
１９７８年后
从１月１９日至２月２日
下辈子
在早晚
１９２５年１月２６日至３０日
凌晨１时
１９９０年１２月
春节假期
于一九九九年十二月
１月１２日
辛丑
在１９７９年
自１９４８年６月１５日
５月８日上午
于１９０４年
自２月上旬
自１９７９年
在１９９９年１０月
１９７９年至９３年
１９５０年至５３年
于未来
于５月上旬
１９９５年７月份
１９９５年１１月４日
一八四八年二月
今年２月２日
于６月８日至１０日
去年９月
２００８年夏季
从去年７月１日零时
从上一年
从１９９６年４月起
戊寅年春节
一九五六年至五七年
１９７７年４月１０日
在春节
今年１月２２日
在今天
在３月１１日
１９８０年至１９８８年
本月１５日
１９４５年至４７年
明年５月
１９３８年５月
１９９６年１２月２０日
１９９７年春天
１９７３年２月
饭后
于旧日
至清末
于１８日至１９日
自去年１０月以来
今年３月１４日
于１９９０年８月
昨天
１０月９日至１０日
到３月
１２月１５日
６月２５日
１９８６年７月２２日
１９８８年６月１日起
于２月２３日至２８日
于５月７日至１０日
１９９５年８月８日
[九一八
于１９９８年４月５日
４月到１０月
１９９０年１１月
从４月２３日
到目前
１９９７·７
至８９年
在去年１１月至１２月
五月二十日下午
自本月２日
１９９３年１０月３１日
一九五四年至五五年
自去年１１月以来
自１９９５年７月以来
从２月中旬
１９２８年６月
十二月二十八日十八时
２月１５日
１９３７年至３９年
于２７日
１９５９年国庆
一九九八年六月
几日前
１５日中午
自１９６８年
１９４５年１月２６日
于１９９６年１２月１４日前
于１９５３年１月
１９４６年３月
１２月７日
[八一
自１９７８年至１９９７年
一月十三日至十六日
１９９１年３月９日
去年岁末
２月２５日
５月１１日大清早
从１９９１年以来
公元前５０２年
３０日晚上到３１日
１９４７年至５３年
在雨季时
二月十三日
当今
从５月１３日
１９７０年至９３年
于１９９７年３月１４日
１９９５年６月５日
１９９８年１月２０日
二十日
于１９９８年３月１６日
在今年春天
于１１８０年
于２月２４日
于今年六月八日
４月２１日
从１９９８年６月１０日至１０月３１日
到初十
１８６１年２月２２日
４月５日上午
于２月２６日上午
至淳佑九年
１９９５年９日
从６月８日至１０日
１９３９年初
到９时
１８７９年
至７日
自１９９３年以来
七月
上月２８日
到今年以来
６月１１日２０时
１９９４年至１９９６年
１９９４年６月至９月期间
五月二十一日
在１９７８年６月
１９１７年９月至１９１９年４月
至四九年
于１９８８年１２月
去年１２月３日
于５月２０日
至十七日
６月２１日２０时
十二月六日
深夜１点
自一九二七年
在下午３点钟
自去年１月
于３月２８日下午
自今年４月起
到１９６０年
一九九八年四月二十七日
自１９７５年
从今年１月１日起
至７月份
１０时４０分
行前
今天黎明
到１９２２年
正月十五
如今
本月七日
今年三月份以来
１９７５年１１月
到１９８１年
１月６日上午
到５时
到２８日
宰牲节
８月２５日
于３１日
到２时
于３月２８日至４月３日
在冬天
下半叶
自去年４月份
于１８５３年
岁暮
１９９７年前
在下周三之前
一九四八年五月
在宰牲节前
从现在起到２０１５年
在今年２月至５月
１９９４年起
至７７年
１９９７年１月至１１月期间
昨天凌晨１时
今天下午６时
在清末
４月７日至１１日
上月中旬
当冬日
１９９７年春季
１８１８年５月５日
自５月２８日
至去年底
１９３６年１０月
１４１８年
在下月
１９９８年
二月十八日
在１月７日
２月２６日
１９５６年至５８年
１９５０年９月
自１９８８年起
１９８９年１２月
本月１４日
今年１月中旬
于１９９８年７月
１９４７年２月
到一九七六年
８月５日２时１９分
五月二十八日
６月２６日上午１０时
于１７８７年
去年４月１４日
今年底以前
从即日起至６月１５日
１０月１日
１９７０年
从１９５３年初冬
自６月１６日以来
１８７７年
３月１２日
明天起
１９６１年７月
５月３日下午
五月十二日以来
去年秋末
至周五
到９月中旬
１９９１年３月中旬
自从１９７９年
９月１５日
明年春天
４月份之前
１３时２５分
在１９６４年
于４月下旬
三月二十四日下午
１９９８年４月２８日
六月二十八日
从１９９０年到目前
从去年年底
１９５７年至５９年
自去年１１月份以来
１９９６年１１月２６日
５月２６日２０时
１９９５年２月２８日
１９８８年１２月
清朝时
大年初一
１９４４年至４６年
去年１２月份
于一九一九年四月五日
１９６８年至７９年
星期天上午
从当日起
１９５４年至５８年
于１０日上午
１日早晨
１９７５年
３月２５日
中晚唐
从去年九月
于去年１２月２４日
１９４８年
下午４时３９分
２２日下午
晋代
自１９７４年
２０１０年后
随后
１７３０年
今天１０时４７分
清晨４点
到２０２５年
１８４９年７月３１日
１９８２年秋天
周一至周五
去年１２月１日
１９９３年汛期
于１６３０年
１９６７年３月
１８８７年
在１９９３年
当日上午
于３月３１日
于１１日
三月九日下午
从５月７日起
在一九九八年
以往腊月
于２００１年
从１月８日
在去年３月
在午后
在１９９８年之后
从１９９４年至１９９９年
１９７６年１月１５日
在寒武纪
于去年年底
本周一
从今天上午
１９５２年１２月１６日
去年七月
到本世纪中叶
１９９３年以前
１９９０年７月
１９４８年至５８年
１９９９年１２月３１日
花季
１９７２年
５月１５日下午
１７８９年４月３０日
三月三十日
２２日到２３日
１９８０年起
２１时至２４时
１９９７年１１月３日
于２０日
在当年１１月１０日
去年春上
于２月１８日
自今年一月
花期过后
８时５３分
６月１５日２０时
１８８２年
１９９５年６月７日晚上
１９９６年６月
今年５月中旬
去年１２月到今年３月
公元前２３００年
１９５６年至７０年
从一月一日起
１９２７年
自今年１０月１日
于１９９８年３月３１日至４月１日
１９８４年５月１１日
１９９７年１０月上旬
春天之前
于当天下午
于一九七八年
午后
青年节前夕
于下月１２日
到夏季
１９９７年１２月１８日
于今年七月至明年一月
自秦汉以来
于一九三○年八月
１９９１年至１９９７年
到秦汉
５月１６日
今天一大早
１２月１０日凌晨
１９９４年４月２３日
自一九七六年
１９３５年至５０年
９月２８日
２月３日２０时
零时
从１９９２年至１９９６年
当年８月２０日
１９９１年到１９９５年
一四月
于今年２月
在去年１２月２４日
４时１５分
九时十五分
在７月
１９６３年１月
先秦
至１９３８年初
至去年１０月
于１９９３年７月
今年４月２０日
从上午１１时起
初一
一九六一年至六九年
在当年
１９８７年４月１３日
１１日下午
从二月二十五日起
去年８月２６日
于１９５８年１月８日
从今年１０月
１９９６年７月１日
６月３０日汛期
１９９４年１２月２０日
去年１１月初
二○○六年
在１９２４年
三八节
自今年春节起
在１９８２年
１７日晚上到１８日
于十月份
于７日
在１６日
从１９８７年至１９９５年
今天上午１０时３５分
１９７５年至８１年
去年宰牲节前
１９９６年８月１５日
１９９３年春天
１８４７年６月
１９８９年至１９９５年
１９６５年至７９年
在期终
到２００２年
１９５７年１月至９月
至九四年
去年１０月２０日
至年莫
１９９７年１１月３０日
从２月１２日起
在今年４月２４日
一月三十日
自今年１２月
于近日起
３１日１时
在１１日
１９９３年２月
从腊月
于１９９９年５月１日至１０月３１日
在今年年底之前
１９５６年至１９５８年
去年９月下旬
１９３７年１１月到１９９６年１１月
至４９年
１９６５年１１月１９日
自８日
２月２５日上午
于１９２５年１月
从１９８６年起
去年１０月１日
４月２２日凌晨５时３０分
数九隆冬
１９８８年至现在
４月８日２０时
１９６４年１０月１６日
４月２０日上午１１时１０分
于７月２３日至８月２０日
在七月上旬至八月中旬
１３日下午
自清初以来
５月２５日２０时
１９９８年１月１４日
６点
于５月１１日至１６日
暮年
在元月
新春之际
乾隆初
到２０００年５月
１９８０年以前
去年１１月２４日
于一九九八年八月一日以前
在隋末
５月２９日２０时
从一九五八年到一九七八年
至６月１６日
１９９８年１０月１日起
从去年初到今年４月
自春节到元宵节
１９３７年８月
１９７３年４月至７７年４月
３１日晚上至６月１日
晚上八点到九点
首月
岁尾
于２２日
１９８２年以来
１０月２５日
七八月份
６日晚上到７日
１９４０年至４２年
于２５日至２６日
去年１０月至今年２月
１９９０年夏天
１９８８年１１月
唐初
节假日
于六月六日
１９６７年至６９年
到周末
去年１月９日
四月一日下午
１９９７年５月５日
到１９６２年
６月３日傍晚
于明清
９月８日
５月２０日２０时
４月８日２０时３０分
于今年４月上旬
自去年１２月２３日以来
１９８０年后
于一九七二年
１９９７年７月２９日
从５月２日至５月３１日
下世纪初叶
本月二十日
到一刻钟
自一九九四年
１９９６年初
十月
１９６６年３月
从６日至８日
一九九八年三月四日
在时下
旧日
１９６８年８月
１２日晚上到１３日
６月１０日
５月５日２０时
一九五○年
中生代
１４日
于５月７日至１２日
１９９４年８月
１８９７
今年１月以来
从１９９７年７月中旬
至初六
于５月１０日
三月十四日
从现在起到２０１０年
１９８６年至１９８８年
３月到６月３０日
从早晨八时三十分至十二时三十分
到周六上午
１月２３日２０时
于１９９５年下半年
从１９９９年初
１月１日
至５８年
于１２日起
于１９９７年３月
于１９４５年１２月３０日
一九三○年
１９９６年至９７年
１９９８年５月１４日
年初一
自１９９６年６月１日起
六月六
２月１７日２０时
在１９３５年
今年５月１１日
秦时
１９９７年９月５日
１９２０年８月
６月１８日１４时
３月１１日１８时
１９８７年２月１０日
１９９８年１月１２日
到１９８６年
从２月份
于一九九三年
在元旦
在随后
于３月５日至１０日
自１９９７年下半年
１９６４年至７７年
１９３８年至４２年
三月二十四日
自１８３２年
于一九九七年十二月三十日
七时三十七分
３月２６日
明天晚上到后天
２月７日下午３时
１９９３年７月
自去年９月２６日至１１月３０日
１９７１年至８１年
从１月１３日
四月二十八日
１月１５日
到二十七日
前夜
康熙
清秋
６月１６日下午１时
于１９９６年５月５日
明天
１９８５年１月
自去年５月
今天上午９时３０分
三月十三日下午
１９６５年
在２月２日
１９２３年８月
２月２１日至２４日
从商代
于１９８４年
自２月
最近以来
至１１时
１１月中旬
凌晨２时３０分
四月三十日
７月１１日
在今年六月至九月
在上年
５月３１日
自１９９５年３月
从１９９８年５月１８日
１１月１１日
从去年初
危险期
在７日
到正月十五
到１７日
自今年２月下旬
２１日夜间至２２日白天
自去年４月
于１９９９年１月１０日至１９日
５月２日２０时
在去年１０月１日
９时４０分
到２０３０年
于１１日前
４月１３日至６月１２日
１９８６年夏天
１１日至１３日
１９９６年７月
３月６日
去年５月３１日
去年十二月
７∶００
９月以来
１９８９年８月２９日
雍正
今天早晨
１９９８年２月１６日
自１９９４年１０月
１９６０年６月１８日
在虎年春节期间
去年３月１２日２１时
１６４５年
１９９４年７月到１９９７年元月
今年１２月
１９４４年１２月
２７日以来
晚上七八点钟
２月１５日２０时
１９９８年４月２６日
１９９０年１１月２１日
晚上９时
在４月４日
自去年７月
２０时
１９９８年３月２日
２１时２７分
虎年春节后
１９９５年１月至１９９７年１２月期间
到１０点
从１９９７年１０月起
１１月２５日上午
２月８日
至１９日
今年７月３１日
１９９７年１０月２６日
于去年初
去年十一月以来
在１月２５日
税后
从１９９７年６月１日起
１９８７年至９６年
６月７日上午１０时
初三一早
５月３０日至６月１日
于二月三日起
新春期间
三月七日
１９５１年１月４日
１７７６年７月４日
从１９８７年到１９９６年
从１９８３年
于其后
一九九七年七月一日
自今年４月初
１９８６年之后
至六三年
道光二十三
二月二十三日
于１９９５年１０月
１９９８年春节之际
到今年６月１５日
十时四十五分
到２００４年
下午１点
在晚期
明日
１９８８年４月２９日
于今年４月初
１９３３年
在今年３月３日
８月２１日至２３日
不多时
１９９８年１月１３日
于１０日
１９９６年春天
一九七九年至八一年
３月１９日２１时５１分
于当天中午１２时３０分
五一年
３月６日以来
５月１１日下午
一九九六年八月
在顷刻间
２６日夜间到２７日白天
十一月
１９６４年至６５年
从二月一日起
夜半
于３月３日
从３月２３日
自从１９９６年１２月
１９９７年１１月２９日
６月１１日至２９日
１９１２年
１２月１日早上９时
１９５９年国庆节
于１９９５年６月１日
在１９８６年
于１９９８年５月１８日
于６月３０日
１９８８年至９１年
下午４时３０分
１９９６年１２月１２日
１９７３
４月１４日上午
４月２１日上午８时
腊月廿一早上六点
１２月２９日
夜里１２点
１９３３年１０月
在７日下午
自今年４月１日起
在孕期
１９８２年至８７年
以往
元月３日
后汉
６月２０日上午９时
至１４日
在开斋节期间
下午四点半
于１９０８年
从当年８月
于本世纪
５月２８日下午
现时代
１９３９年１０月
每周日早晨７时
自一九九五年十二月
到今年年底
１９９２年６月９日
于１２月２５日
１９８４年５月１３日
于１９０２年
前年隆冬
自二十七日
今年１月２７日
一月十四日中午
自从１９９１年
１９９６年至１９９７年上半年
自第三纪
九·一三
在春天
今年１月２８日
到西晋时
一九九六年十二月
１９６２年至６６年
明年３月
到２２时
１９７９年至８０年
前年八九月
１９８２年初春
从１０月
今年春季
１９７６年８月２０日
１月７日清晨
去年４月份
１１月５日
今年开春以来
自１９８０年以来
至３０日
１９９４年４月２２日傍晚
往年
于１９９４年８月９日
今年６月１７日
到今年９月
一九八五年四月
宋元
去年中秋
至１９８７年
在本月３１日
到２４日早晨６时
正月初五
１２月２３日零时
１９９８年１月４日
盛产期后
１１月２０日
自去年九月以来
在２月２０日前
到２００６年
今年６月１５日
在北齐
在２１日
于今天下午
２月５日２０时
至１９８６年
１９９５年之前
从今年前
１９９８年春节前夕
１９８４年７月
１９３９年３月
至晚上８时
１９９７年１１月份
于７月１１日
于１１月
１９８６年１月２８日
至医疗期
１９９８年１２月１８日
于１９３７年９月
１０时４５分
１９８９年元旦
于１月１２日
上午８时３０分
在一九八三年
从上月中下旬
３月１０日２０时
６月１２日以来
晚上７时２０分
仲春
１９９８年３月４日８时
到今年六月
１９９７年９月１日下午２点
１９６７年至７７年
在１８５２年
到此时
５月１３日清晨
除夕
７月９日
三月十日
在１９９３年８月２０日
至１９５５年
１月２９日２０时
到下世纪中叶
于４月２日至５日
于１９７７年
自一九九六年十月以来
至四月
于本月３日
于１９８８年６月１５日
１９９６年以来
开春
上午９时３０分
从１月１日下午
一九四○年十月
夏季
上月中下旬
于１９３９年１月
４月７日
１９４５年６月
于圣诞节
于１９３７年６月
自１９９１年３月
晚上１０点
１９９３年１１月
３月２日下午４时
元宵节前夕
４月２３日下午
４月２８日下午
在上午１０时２８分
１９９７年８月３日
一九四二年九月
自去年夏季以来
从牛年到虎年
在头天
１９９７年７月２１日
自５月１０日起
９月１６日
１９５７年至６７年
第四纪
傍晚前
去年十二月二十四日
每周六
于１９２０年１０月
在去年初
１９９５年至１９９６年期间
到１９９７年
在六一
十六日
５月中旬起
９６０年
在１１日晚间
明儿
１９６０年１０月至６１年１１月
于１１月１３日凌晨
到次年
今年１月１２日
初五以前
１９５４年６月
１９７１年至７２年
从１９８９年起
１９５７年５月２６日
于四月十一日
３月３０日下午
于一九九二年至一九九三年
１７９２年
于明代
今年下半年
于１９９８年６月１日以前
一周前
从三月上旬
在目前
到正月初七
自２月１３日
２００６年
今年４月２５日
从１９９７年到１９９９年
于５月２０日至８月９日
公元２世纪
１９９３年之后
季度以来
自１９９４年以来
到２月
９月１１日至年底
３月３日午后
１８８４年
在１９２２年
于１８５１年
去年１２月３０日至３１日
到十二月十四日
夜里１：００
发展期
４月１１日早晨
２６日晚上到２７日
１９８８年１月
１９９８年至２００３年
于２月９日下午
在公元前２５００年
于１５７１年
１９８５年３月至８７年１１月
今年２月４日
明治维新
于今年１０月
下午６时
１９９６年至２０１５年
十一月十日
晚秋
１１月１８日
今年５月１日
一九六四年
１９７４年６月起
一九二一年
１９６９年至１９７２年
１月２日
夜里２时１９分
深夜１１点半
到凌晨１时
８日上午
１９９７年１１月１２日
短期
到深夜两点
五月五日
于１９９５年９月
当年夏季
从４月１１日
自１９９８年１月１日起
１９９８年５月初
后
五月一日
７月１日后
立秋过后
１９９３年５月３日
至２月１日
今年１月３０日
到１９８３年
从一九九四年起
６月８日上午
来时
在第四纪
自去年３月１４日
１９８５年４月２０日
今年元旦后
从３月２５日起
于一月十二日至十九日
自一九六三年三月
５月１２日晚上到１３日
清晨
今生
从一九二七年起
于９月１日至８日
于１９９７年５月２１日
２月９日
１９２８年４月３日
１９２１年１２月
从１９５９年
１２月２５日上午
在三九寒冬
３月份以来
在１３５５年之后
３月１７日下午３时３０分
１８８５年
１月１０日１１时５０分
近时
去年十二月三日
１９２９年１１月
今年２月２８日
３月２５日中午
１９９１年７月至９月
从１９８８年６月１日
傍晚时
从１９１６年
在一九八二年
１９７９年４月
在１９５９年之前
１３日晚上至１４日
１９９７年１０月２９日上午
１０日夜间到１１日白天
于３月２７日
十月九日至二十日
１９９８年１月２６日
除夕下午
自上周
四月三日
于５日上午
在春节前夕
到２０１０年
前半年
１９６２年８月
１４日下午
５月３１日上午
５月６日至７日
３１日上午
从今年１月１日
自去年１１月
于清明
于三日凌晨
５月１６日晚上到１７日
星期三
于１９９８年２月２８日
到１９００年
１９８８年４月
在１９９８年至２０００年
１９９８年１月１５日
１９９８年１０月至１９９９年９月
在后天
从１９９７年８月份
自３月
在新春之际
３月１０日上午
初一到初七
１０时５０分
自５月
于４月１７日至５月１７日
于１９７３年
１９６０年１０月
１９９８年早春
１９９１年８月
从２８日
３月５日下午
１９９８年４月１５日
元旦前夜
去年７月３１日
３月１３日晚上
到２０日凌晨
于今年８月８日
从５月１１日
到近期
今日凌晨２时３０分
于１７４０年
１８日下午
彼时
七月七日
于今年二月四日
１９４６年至４８年
清代后期
于１月２０日
１９３０年９月
３月１４日上午
去年１２月３１日
从１９９２年前
３０日晚上到５月１日
１９９４年１２月
在１９９９年年底
１９５０年至５２年
至５月份
８月１８日
１２月１６日
往昔
１９８３年至８７年
１９８９年
今春
去年１２月１９日
在１９６９年１１月
１９９０年９月１３日
于１９６３年５月２５日
去年９月份以来
一九九四年一月一日后
１９９４年以来
在２月２６日子夜
雪顿节
至８１年
６０５年
３月３０日
在元宵节
１９６９年中秋节
１９９４年１月３１日
４月１８日２０时
到腊八
至３月份
于１９２５年
从昔日
４时３０分
于本月２６日
到七日
１９５０年后
当时南宋
于１７８７年９月１７日
５月１０日后
５月５日至９日
１９６２年１月
１９７８年春天
到一九○○年
１９９７年深秋
于１月２２日至２３日
１９２６年５月
于６月２６日至２８日
在２００４年７月
到２月１１日
１月３１日２０时
１１月２９日
９月下旬
１９５６年６月
１９９５年７月起
至６时
到今年
西楚
５月３０日至６月３日
从六月
１９８０年以来
１９９４年１０月２４日
羊年
于当日下午
１９９２年９月
于１９４４年８月３１日
到１９日
１９４９年４月２３日
１９９８年４月１２日
１９９８年５月５日
６月份
自１９３８年１１月１３日
于三月二十三日
于一九五二年
于今年１０月１日
到去年１２月
到２时２０分
早春
数日
今年３月４日
于今天
自９月以来
１９６６年４月
去年秋天以来
白天
早晨７时
１９９８年２月４日
到当前
１９９７年四季度
１２点
当年７月
从本月
２月１２日
在２０００年前
至节假日
六时
自即日
１５日傍晚
三日
来年
惊蛰
于１９２４年
目前
四月九日
到如今
１月１６日
九时
１９９７年１１月２９日午后
１４日中午
到２０１７年
从１９９３年１１月到１９９６年１１月
六月三日
于本月１７日
一九九八年五月三十一日前
到２３日
一九九五年至一九九八年
于本月二十日
从８时
１９９８年春天
于今年１月２日
１９８７年８月
２１日
从去年１０月中旬到今年１月
１９９７年１１月１７日
十八日
１９６９年１０月
至今天
一九九八年一月十五日
于本月２２日
去年９月６日上午
至二十三日
１９９５年９月２５日
自１５日起
去年春节
１９５６年
到商周
１９７２年五六月
于四月十四日
从１９８７年１０月３１日到１９９７年９月３０日
在事前
从１４日
一九九八年三月十六日
２日２１时２０分
本月８日
元年
虎年正月初二
１９８５年４月
１９９８年１月１日上午９时
１９５３年起
１９９４年１０月１６日
１９９５年１月１日
一九九六年七月
于１９９６年１２月
到２月２１日
１１日晚上
去年早春
１９９７年５月
自１９９７年８月起
３月１４日
于１９６２年
在春秋
在１月３０日
于５月５日
从３月起
１９６２年７月２７日
在１９６６年之前
３３分
于今年５月１８日至６月１８日
六月
前年年初
在１９９８年５月１日
在１９９１年６月
昨天晚上
于２３日至２５日
１９９６年７月以来
于６时
１９２９年３月
在２８日
今年宋干节
于五月八日
在１９８７年
多会儿
１９９２年７月至１９９７年６月
今年１月至３月
８月５日
到１９９７年８月
于６月７日至１２日
于１２日下午
在七日
一九八一年十二月
从本世纪
过去现在
在圣诞
晚上到昨天凌晨
１９９８年以来
此前
在６月３日
上周三
于８日下午
在１９９５年６月１日
１９９７年１２月２２日
在２０００年后
于深夜１１点
１９９０年１１月２２日
去年十月八日
今年２月１７日
１９４９年后
从当初
从明年元月
１９９３年１月６日
１９６６年１１月１２日
从一九九九年
大约公元前２１５０年时
自五月十日起
于１９日上午１０时
自２月１５日起
１１月２３日
在１３７０年
于１４日傍晚
正月初一晚上至初二
在２月２２日之前
１９９７年６月１８日前
１９６２年８月１６日上午
于１９７９年７月１日
初七
１９９０年１２月５日
猪年
从１９９８年１０月份起
在１９８８年７月
于５月２３日
在１９６２年
在南宋
从一九五四年起
２００７年
到１９９７年１月
１９６０年８月１日
１８日早晨
在１９８９年６月５日
一九九一年四月十日
自１９９５年以来
２月１４日上午８时１５分
从今年５月份
到本月７日
在午后两三点钟
从去年８月
次年９月
一九八八年至九一年
在一九五三年
到１９５３年
１９９５年６月
于８月１２日至１６日
自１９９８年
于１９７０年
于１月１９日至２０日
于１９９４年９月
９日晚上到１０日
０时３５分
自一九五七年
自１９８３年至１９９６年
今年４月
一九三二年十月
３时２３分
从一九九六年春季
于２５日
六月二十三日
至今年初
３月７日２０时
５日上午１０时
１８９１年
４月１２日上午
从１９３１年
今年正月初
暑期
１９７６年元旦过后
腊月十六一大早
于１９８０年
自今年
早上７时
于３月２９日至３０日
在前天
一月十五日
于今年３月２日
１９３９年秋天
１９５８年１１月
４月９日２０时
于１９９７年１月１９日
大年三十
贞观
至２６日中午
在正午
于今年４月２２日
今年４月初
去年１１月２日
１９６６年７月１日
于６月１５日
在今年４月２２日前
１９４２年９月
从１９９１年到１９９６年
自今年１月１日
１９９５年年中
在后来
在１９９６年１２月１４日
今年三四月份
上午九时二十分
１９６９年１月
唐朝
６月１１日以来
[９８
自１５日
１９８５年８月
于清朝末年
于１２月２日
一九九三年十二月三十一日前
在３月９日
中午过后
在１９９８年３月至２００２年３月
１９０４年
今年６月１０日
１９００年
于７月下旬
在５月２５日之前
去年１２月中旬
一月二十六日
于今年七月二十一日
十五日
自１９８９年以来
三月八日上午
自１９３８年
至８０年
去年１月至８月
４月１７日２０时
从１９９４年后
五月初四至初六
从六月一日
于４月２７日下午
过后
于九月六日至十一日
１９８７年１２月１５日
于今年１月份
１９９８年５月３１日７时３０分
从３月１日
目前八一
１９９８年７月
五月十八日
１９８７年至８９年
至今年３月
在２月１７日
从现阶段
晨夕
从当年
上半叶
５月２８日下午３时４０分
一月十日十一时五十分
从１９８１年到１９８７年
在４日
１９９７年１２月３日下午４点
于１９２１年６月８日
１９９７年１月至１１月份
从３月３０日起
至次日凌晨６∶００
翌日凌晨
６月以来
１９９７年１２月８日
在２月８日
４月２５日以前
虎年大年初一凌晨２时３０分
于现阶段
在１９３８年至１９４５年
一九四六年八月十九日
到当年年底
去年９月１０日上午８时
自数月前
１９７１年１２月２日
于１９９７年８月２７日
５月２６日
自１９８６年
到２日
三月四日
７月１０日
于１４时
在今年１月
３月１５日下午４点
于８日
１９７１年至７６年
于前年
６月９日上午
１９６６年至６９年
那年夏末
１９７８年至１９８５年
７日晚上到８日
至５时
１５时１０分
一九九六年十月
１９９７年７月４日
自５月６日
从前年起
[辛亥
１９９７年１１月６日
１９６２年５月
自今年３月以来
自一九六三年
１月１３日
于去年１２月上旬
１９８３年
于一九九八年五月八日上午
于２月１５日至２０日
１９９０年到１９９５年
５月２４日
于５月８日至９日
１９９６年１１月中旬
在十七日
至４１年
到后天
在１８９０年
１９６０年
１９６６年以前
在去年金秋
在今年年底
于明天上午
今日起至元宵节
３月２０日
１９４５年秋天
在晚上７时
末叶
１９８２年９月
在１９５８年
六日上午
１月２４日晚上
自去年下半年
５月２２日至２６日
于１９９５年４月
在９日凌晨
暮春
１９９９年除夕
４月２９日中午
于１９９３年
１９９５年７月１日
到２０１１年
１９９５年５月８日
于今年５月
１９９６年１２月１３日
本月２日至１２日
十年
于今年６月１日
３１日下午
在去年底
于下周一
从１９９６年１１月份
从１２月
从５月２７日
下午５时５５分
１９９１年春天
次日凌晨２时
本月１６日
３月４日
在１９８６年至１９９２年
４月４日中午
新年
大雪
１９５１年至５３年
去年８月份
去年七月一日
自秦朝
１９７５年１１月前
２时０４分
１９４７年１２月至４８年３月
１８２４年
到１２月１日中午１１时２０分
今年暑期
元旦
从一九九一年
上一年
须臾
１９７５年后
星期五
１９３３年８月
于今夏
于２月２４日至３月１３日
从春秋
于２月１７日至１８日
１９９８年１月８日
在５月９日
从一早
至十一月
正月初一
于８月
１９６６年３月至６８年
今天上午１１时５０分
１９４５年至４９年
４月１２日
于１９９６年５月２６日
往届
一月一日
去年十月
７时１２分
虎年初一
１月２７日２０时
１０月２３日
于初二
在清明节期间
去年７月
在晚上
至春节
１９８６年至９３年
等过去
１９９７年６月４日
周三周四
周六上午
今年７月份
１９８１年１２月
从１９２５年
今年２月１３日
在元月３日
于今年１１月９日至１４日
在１９３９年
在公元前６６００年至７６００年
１９８６年９月
１９２７年８月
１９５２年至５３年
今日早晨７时
今年五六月份
前月
１９９６年５月２９日
１９６１年１１月至７８年
１９５２年后
１９４８年３月至５０年１０月
２４日上午１１时
２月１１日１８时
于４月２０日至２６日
到虎年
１９５８年至７５年
于１９１１年
十七日
自１９９７年７月起
１９９８年１１月１日起
１０日２０时
２月１６日
５月２１日８时
１９９７年
自１９９６年１０月１日起
４月７日２０时
至二十二日
从三月下旬
从１９９３年１０月
文景
１９９４年１月２２日
９月
至九日
中秋之前
从１月２１日
于１９９７年５月９日
到双休日
在１８２７年
自１９８８年６月以来
于１９９８年
１９３４年至１９８７年
１９８５年７月
今年３月份
从４月１０日至４月２８日
１９７２年至７７年
去年６月下旬
１９５５年至５６年
１９９８年１月１日
在２日
自７日至９日
一九九五年十月二十六日
在１９９７年至２００１年
１９９５年２月１日
次日一早
１９８４年１０月１日
１７７３年
至１１日
到２００３年
成化五年
６月下旬
９时４１分
于本月４日
１９９６年外
隋唐之前
５月２６日至２７日
在世纪末
自５月２９日
元旦起
等今年
于早晨
在今年８月
于３月２４日至２８日
１９３２年６月
于十六日
于去年１月
于去年１０月２３日
从１８５６年
１９９６年４月１６日
１９８６年８月２９日
自从１９９８年
于５月２５日
１９３２年７月
夏日
１０月２９日以前
在２月２０日
于８月１５日至２１日
在一九五三年至一九八二年期间
从去年１０月１日起
于３月１２日至１５日
１９５７年至６２年
９月２３日深夜
５月１６日下午
于二十五日上午九时三十八分
４月２０日下午
去年１０月２２日
１９５２年
五月十二日
于五月七日至十二日
５月２２日２０时
在一九九五年
到腊月二十八
到２１日下午１０时
在３月１４日
１９８２年６月
上午１２时
１９９６年１２月之前
从去年１０月２６日
在２２日
１９９７年７月３１日
１９６１年至８０年
于昨晚
１９９１年７月以来
隋代
１月１２日中午
于今年秋天
至中午
９月９日
１９９７年１月１５日
一九九八年春节
从１９５６年
１２月２０日
今年４月５日
于１２月
１９４５年１１月
１９９７年６月１日
在短期
于一九八五年
于１９９５年７月１０日
于８日中午
从今天起
１９９７年９月以来
１９９３年３月３１日
去年４月１日
于明天下午３时
于２月１６日至１７日
６月
从１９９６年６月至１９９７年１１月
１９５１年１月１５日
至６７年
１９９７年１０月３日上午
１９８５年至１９９７年
１９９７年暑假
５月１日上午
１９４９年至６０年
于下世纪
从现在起到本世纪
今年３月至４月份
那天傍晚
从晚清
瞬间
在宋朝
自１９９１年
６月１４日２０时
２２日晚上至２３日
到今晨
今年１月
下旬
１９９７年７月１日
次日下午６时
到１１月
１９５７年至６１年
１９５５年４月１９日
于４月２８日至５月５日
５月１０日２０时
１９４９年至５３年
５月２２日
１９９３年５月２４日
凌晨４时３０分
６月２０日至２２日
在正月十五
去年６月
于２月１４日
至４月１６日
于今年７月１日起
１９９８年２月
５月１１日２０时
１９９６年５月３０日午夜
今年初
第二天
１７１３年
１９７１年至７３年
于７月
去年３月２９日深夜
下午５时
４月２日上午
本世纪初
在九九年后
在解放初
自从１９９２年
到元宵节
到１９９５年１月１０日
６月１３日２０时
从１９９３年到１９９７年
九七年
２３日７时
于２１日
至一九九三年
在上年底
于１９９７年４月
今年九月二十四日
于虎年
在百日
今年５月６日
３月１５日
中期
到１９９６年
至５２年
从４月２７日至５月３日
于今年秋天起
在三九
１９５１年３月
自１９９７年
４月３０日中午
明年六月二十三日
到３月初
１９９４年后
早上７点
于１９９９年９月
自今年１月
到眼下
一九二七年
１９２５年５月
自远古
早上６时到７时
自１９９７年４月以来
１６日中午
自６月１４日以来
自１９８８年以来
从１９７３年起
元明清
在１９８１年１０月
１９９９年９月
在１９９７年初
１９９２年５月
于六日
１１日夜间至１２日白天
一九五八年
１９７８年８月
一九八七年起
１９８９年８月２５日
１０月下旬
３月１日２０时
在上午
自１９１８年
今年１月７日
元延三年五月
从１９９７年７月
从１９８５年到１９９７年
于２０００年７月
冬春季
自１９５３年
在１９９２年春节
一月三十一日
一九八二年至八八年
从１９６４年到１９７５年
于１９９８年元月１８日
４月２４日２０时
至４月８日
周五
１９４２．７．７
４月１０日下午５时
一月二十一日
于１９４８年１２月２１日
１９７５年４月
３月２０日至２２日
[二二八
大年初五清早
明末清初
从１９９２年至１９９４年
１９９５年之后
播种期
今年２月１日
１９９４年４月２日
在１９６５年
本世纪早期
次日中午
１９８１年８月１６日上午
于１６６１年
自１９８３年以来
十九日至二十日
于１９４５年
在１９９７年年中
虎年新春之际
事后
１８４７年
从六月十八日
１９９３年５月２７日
黄昏时
于去年１２月下旬以来
上古
于本月２２日至２３日
终日
到五六月份
１９４３年起
７时至２４时
３月１１日２０时
于１９９８年５月２３日至２７日
去年９月３日
至凌晨
到１９５６年
于大年初一
１８４０年
２９日夜间到３０日白天
于５月３０日至６月５日
在去年９月
５日２０时
礼拜天
于１９４９年３月２４日
在１９６１年４月
１８８０年
去年前
自１９４８年
到１９９９年６月
本月十一日
去年后
夜里１０时
一九八三年十一月
１９５０年１０月至５２年５月
１９９７年１２月１５日凌晨５时
于四月五日
１９５９年３月至６４年
１９７２年下半年
至１９９４年
从１９４６年
至１９７３年以来
二○○八年
于六月九日至六月十五日
１９９６年以前
从４月７日起
星期五下午
自今年２月中旬
早上５时３０分
１１月２５日
于１９９４年６月
９月４日至６日
一月二十五日
至一九八○年
１９８９年６月９日
１９９０年至９２年
１９９７年年中
８月上旬
于五月二十七日
从下周
秦朝
从清晨
战后
在１９６６年
大年初一至初四
４日夜间至５日白天
到下世纪
于６月２２日
至八二年
从１９５５年起
今年１月６日
晚期至当代
１９７５年春天
等童年
六月十七日
今年３月下旬
从１９５１年到１９６９年
三月二十一日下午
６月１３日
今年一二月
自一九八五年
于近期
１９６０年至６６年
从１０月２３日起
自去年９月２７日起
１９９２年起
１９６６年９月
自１９９７年８月
四月八日
１９８８年至９０年
于今日凌晨
前些年
二月六日
六月十日至十一日
那年７月
自本周起
１９９３年８月以来
到三月
１９９５年１２月７日
１９９８年４月５日
从１９７９年到１９８９年
在灯节时
自１９９３年初
在１９７６年
于今年１月２１日
１９９８年３月１１日
３月２１日上午
到晚上８时前
前年初
中秋节
８日晚上到９日
１９９９年２月１４日
到今年３月２６日
于５月１日上午
于１月１９日至２４日
在２５日深夜
汛前
１９５０年６月
从１９９８年下半年
从２月１６日起
于１９９１年５月１４日
１９９７年２月１７日至２月１９日
１９９７年元旦
史前
从４月１日起
小寒
于１９９８年３月２５日
至９３年
自唐宋
于一九一四年
在今天下午
１９０７年１０月１２日
至１９９８年６月
１９６９年以来
于四日
本月５日至６日
从６月１８日
到２６日
去年１２月２４日
新年前
２时１５分
１４日下午１：００
虎年前
３月２８日上午
在初春
本世纪上半叶
１９９９年后
从今年１月起
１９３７年３月
于６月２０日起
１９４１年１２月
于中世纪
在今年７月
在４月份之前
一九七九年至一九九六年
至五九年
前年元月
２时１０分
于８月３０日
于３月３日下午３时
在６月份
２月１７日上午
１７９９年６月６日
１９９７年１２月９日
４月３日至６日
到今天
于今年７月１日
从１０月份
１９８９年１０月３０日
１９８５年２月
于１９９７年下半年
从２月２日起
１９４９年５月
１９９２年１１月
６月２７日２０时
前一天晚上
２００５年
从１９９５年到１９９７年
于６月１日下午
２０００年之前
从７日起
四月一日
２月７日下午１时３０分
于次年１月
到九月
从现代
从３月３１日起
在如今
暑假期间
从去年９月份
一八九八年三月五日
去年１２月１５日
７月２９日
１９９８年１月８日１３时
１９８４年２月
二十三日
３月１６日２０时
至１９７２年
从１９５９年到１９９５年
清明节期间
上古至元明清
期初
今年３月起
从现在起到下世纪中叶
大年初一初二
从５月份
朱明
昨天午时
１９４９年１０月１日
１９７８年到１９８８年
从９月
虎年春节
自３月份
１５时５６分
商周
前年１１月１４日中午
至１８５０年
在１９９７年１０月１５日
自今年３月
于当初
１９９２年１月２４日
１９９７年６月２５日
去年早春二月
于一九六二年
１９６０年至１９９０年
９月１０日
当日１５时３０分
今年一季度
从一九九八年
１９５５年９月至６０年９月
１９９７年１２月３０日
１９８９年后
今年４月１２日
１９３４年至３７年
１９６７年至１９７９年
从１８３１年
１月３０日２０时
自９月１日
自４月份以来
去年年底前
１９６８年至７３年４月
于１９９３年３月
从２月中下旬起
１１日下午１时
今天下午７时
１９９８年１月
６月１日下午
１９９６年１０月１日凌晨
晚上１１时
１６４０年
从今年４月下旬
自４月份
从早上
１５３３年
４日１２时５８分
今日
４月２１日下午
自１月中旬至５月初
今天二十二时
１９５５年３月
一月十四日
１４５３年时
赛中
自２月初
在中午
自从１９８５年
去年９月１日
１９７０年至１９７４年
至五月
１９９５年元月１８日
六月八日
１９９５年春节前
开春后
在初一
从２７日
于５月２日上午９时
４年前
今年五月四日深夜一时
明晚７时
１９９６年至２００２年
１５日下午２时３０分
昨夜
１９６０年１１月
到一九九七年
去年节假日
在１９９２年至１９９５年
２００４年
于六月七日
初二
１９９７年７月２日
自殷周
当５月
半月
１９３６年至５２年
自１９９４年起
于１９３７年１１月８日
到当年
于４月１９日至２５日
１９９０年２月
１９５１年９月２９日
１９９１年至１９９２年
去年１０月２４日
一月十日
去年６月３０日
儿童节前
于７月份
往年此刻
从１９７４年
十二月以来
１９８４年４月２８日凌晨１时
１９９５年１０月１５日
３月１１日下午３时
从童年
在本月２７日
三伏天
从本月１６日
于六月二十一日
周五下午
１９６７年至８３年
从１月１日
１８９８年
１９９７年１２月３日
１９９５年６月１４日至１８日
２８日拂晓
１９９７
至２９日
１９８１年至８２年
于六月十五日至十七日
于２３日２１时
从４月１２日起
下午四五点
三月份以来
１９９５年春季
１９６１年春节前夕
于１月１２日起
于去年１２月１０日
大年三十晚上
６月３日１８时
从一九九八年一月一日
于１９９８年３月１０日
８月８日上午
５月１３日
在今天上午
从５月２０日
于一九四五年八月六日
１９６３年１１月
在３月１０日
２月２１日上午９时４５分
当年８月
于４月下旬到５月上旬
１９９０年隆冬
于４月２１日１３时１５分
在日后
开斋节时
６月５日至１２日
商末周初
到去年十一月
１９４１年７月３日
２月１０日以前
眼下
１３７５年
从去年四月起
从１９５５年
六月十八日
到２月２５日
[春秋
到年中
今年５月２日
今年５月以来
３月１１日下午
于今年８月２３日至２８日
去年１１月２０日
于１９６８年２月２０日
从２月１１日起
１９４９年至１９６５年
谷雨
１９２０年９月
４月８日下午
到上午１０时３０分
于初四
至１０月份
自１９２５年
从１９９７年初
国庆节九月九日
１９９４年７月１１日
今天上午９时
自去年１０月
于５月１２日至２２日
５日晚上至６日
时期
１９２８年２月
于本周
２０３０年前
８月至９月
自二月份
１９９４年
１９９７年１月２６日
去年除夕
去年２月３日
１９８９年至１９９２年
２００８年
九日
于今年１０月１２日至１９日
１９９６年１１月２４日
明年７月
马年
一九七七年
１９９５年４月
５月１９日２０时
６月１７日
于１９９７年７月１日
在１９９５年
年内
于１９４９年８月
到二○○五年
在甲午
于３月１４日
最近在当年
４月１日至９日
３日早晨
昨天起
４月３日下午
到２０１０年时
当夜深
１日至４日
于目前
当年９月１４日
１９９０年前
到１８７２年
从去年下半年起
１９９３年６月至９５年６月
一九八三年至八五年
１９９７年１０月２９日
１９９７年７月２３日
自去年３月
于３日凌晨１时前
于二月十七日
去年年底之前
１９９８年３月１９日
今年元月
１９６２年１１月
１９９４年７月２２日
一九九三年
一朝
昨天下午
１９９３年９月２５日
去年６月２７日
１９９７年１０月１１日
二月二十日
１９９３年４月中旬
于３月份
国庆节
一月四日
２８日１７时３０分
１９７３年４月
６月５日２０时
泥盆纪
早晨八点半
今年一月一日
于４月８日
３日晚上至４日
中生代三迭纪
１９９９年１２月２０日
４月７日半夜
５月３０日上午
至７月
到当时
１月８日下午４时
今年秋天
在晚年
４月２８日上午
到１８８８年
上月２２日
自去年底
到１９９７年初
当年
６月２日
至３４年
于今年２月１２日
７月上旬
五月二十四日下午
１９９２年１０月至９５年７月
去年３月３０日至４月９日
等以往
在１９９１年
自１９５２年
后期以来
在周末
以往春节
１９９５年１２月
至六月
２月１７日一大早
当日下午５时
１９９６年１２月
瞬息
整月
下半生
１９９７年８月中旬
１月３１日
除夕以来
三月二十三日
于１９５０年
从１９６３年１０月起
中生代以来
１１日上午
于１９９９年８月２３日至９月１５日
至本世纪
转眼
１９８２年至１９８４年
于明末清初
至４５年
１９４１年５月１６日
上周末
１９８１年３月
１９９６年８月８日
４月２日下午
１９９９年１０月之前
６月２２日至２３日
１９９５年１１月１日
２月６日下午
五月二十七日
于下周一晚上
在酷夏
到１９９８年６月
１月２２日凌晨
１９４１年５月
于今年６月
于１９９９年６月
在３月初
本月２２日
９月２１日至２７日
从５月１日起
１９９７年１２月３１日午夜
１９５０年至５６年
今天早晨６时３０分
自１９９３年后
１９９７年６月３０日
１９２５年８月
四月三日上午
于１９９８年２月６日
从上月１５日起
１月２７日除夕夜
去年秋天
１月２５日２０时
蛹期
至１９４７年５月
到１９９５年
１９７２年以来
于１９４９年９月
在１９９６年夏天
春秋战国
１９９１年７月５日
于２００３年
１９８５年至１９９０年
６月２０日起
往日
１９９６年６月１日
从初六
１９７４年９月至１９７５年６月
在今年５月初
１９３７年１０月
４月３日至４日
５月２７日
三月一日下午
１９７５年３月
今年４月１日
在后年
一九九八年三月六日
于１９９４年１２月１日
４月８日
傍晚
从１９３４年至１９３９年
８时起
到去年６月
今年３月２９日
在以往
１月２９日
伊始
于１月１９日
１９９１年４月至９１年１０月
１１月８日
到初八
４日下午
１９９８年９月
五月三日
到１９５９年
于１２０４年
７日中午
到２００７年
１９９２年之后
至５月１８日
在２００２年之前
８点
到４日
到８日
于清初
１９７０年１０月
年初三至年初九
在１９４９年
至１９９９年
冬天
震后
从１９９２年至１９９７年
上旬
１９７６年元旦
在昨晚
次年５月１９日
从６月４日
于三月二十九日
深夜１点钟
一九九七年十月一日起
１９５０年５月
来年开春
５月１８日
６月１９日至２１日
于１８８４年８月
从中午
到周五
１１月９日凌晨５时
于月底
１９９５年３月２６日
从１９０８年
从前年１０月份
１２日至１４日
于１９９３年１月
１９４６年至４９年５月
一九五二年九月
于１月９日至１７日
于１９９４年
从１月２８日
１９７８年６月２３日
到深夜
四九
从１９９８年初至２０００年
６月６日２０时
１９９６年６月７日
一九五九年至六一年
１９６３年９月
生前从１９７７年１２月６日到１９８２年７月２６日
１９３３年９月２日
３月２７日２０时
４日晚上
到以往
９月４日
６月３０日
从六月三十日起
自１９９７年３月
从７日
３月５日下午４时
六一
到岁末年初
到最近
从明代以来
到６日
３月２０日上午
４日上午
自上月７日
于１９４２年
至上午
１９７７年４月
１０月２４日
１５月
从１月８日至２月２６日
当年１１月
一月七日至九日
当日
二月五日
从５月３０日
１月１８日１８时
于一九九九年九月
次日上午
从宰牲节前夕到八日
时
到五月十一日十八时
至十五日
自１９９８年３月１８日
２７日晚上到２８日
平时上午８时至１１时３０分
１９９７年１１月８日
１９９８年５月１１日
在３月１２日
从今年到２０００年
到２０００年后
１９９８年４月２０日上午
从１９９３年以来
在去年８月６日
１９３２年１１月
一九九六年初
自今年以来
从２月２５日起
上午１０时１５分
在雨季前
１９５３年至６９年
在早春
１９８４年至１９８５年
明年１０月
本月４日
至１９３８年
到２２日
明年６月
于７月１日至５日
４月１日晚上至２日
１９９５年１月３０日
１９６６年１月
１９９７年１２月中旬
１９７９年至８３年
从现在起
至１９９７年３月
自１９８７年
五四
于去年年初
７月１日零时至８月３１日２４时
１９４５年７月
八月十五
于３１日凌晨
在１９９９年１０月１日前
当月１４日
自清代
从１９９４年至１９９７年
于１９４８年１月１日
同年３月
１８９８年１月２４日
５月１日凌晨
１９９１
３时１０分
从１９９７年７月起
在１９７７年８月
在一九九三年十二月二十日
从２５日６时到２６日６时
自１９９７年初
２５日晚上到２６日
到九点
去年１２月１１日
去年９月３０日
至２１日
于元旦
１９９７年１０月１３日
三月二日
当５月１４日
到十一日凌晨
在近年
至８２年
秋天
在今年下半年
从１９８８年到１９９７年
七月六日
在２０００年以前
１９４５年１０月
于１９５８年１２月２５日
现
到今年秋天
于６月１０日至１８日
１月１４日下午
在１９９７年６月至１０月
自从３月２６日
３１日晚上到２月１日
正月初
于２月１日
一月八日
今年元月１日
在今年初
自上周起
一九九七年六月起
在９月份
一九九五年一月十七日
在１９９６年８月１日
１９７１年８月１５日
于１８４５年
１９９３年到１９９４年
１９５１年１１月
１月５日
１９８４年１０月１１日
到１０月份
在正月初一黎明时
从去年１２月中旬
２月１８日上午
１９９６年元月
春季
四月五日
１９９７年８月４日
在宰牲节
于２月
１９５８年
４点钟
于３月１０日至１３日
１９５３年８月
６月２０日
隆庆二年
到傍晚
今日清晨
前不久
自今年四月二十三日起
６月１０日起
去年１２月１６日
在１９９８年１２月３１日
１９４２年至４７年
自１９９７年１２月２７日
于１３日中午
五月三十日
五时四十三分
５月
前些时
５月８日
１９６６年２月２４日
１９９７年８月２２日
至２６日
１９６３年３月５日
在去年６月
从上午１１点
于一五○六年
１９７３年
２０１１年
４月２３日１５时
到十二日
１９７４年
次日下午
到今天下午６时
１９９７年１２月２６日
１９９６年９月２６日
于节前
一九四○年一月十五日
于今天傍晚
去年１１月２５日至２６日
于１９９８年１月
不惑
麦口
本月２１日
二○○六年冬季
１９９６年７月１７日
４月１８日上午
１９７３年３月
今年三月上旬
６月３日早上６时１０分
从１７日５时
今年１月２５日
１９３２年１０月
从１９９０年起
前年１月
１９４７年以来
２月２５日２０时
１９６８年９月１６日
年初
到７００年
５月初
从１９９６年７月
周六至周日
自５月中旬以来
在十一日
到１９９８年
从一九九四年
９时２３分
５时１５分
大正八年
７时
２月１０日至１１日
至明年
１９９２年到１９９６年
１９８８年前
４月１３日到１５日
上月
３月１４日２０时
７月至８月
在复活节
１９９０年６月
１９５０年４月１３日
在去年秋季
至夜晚２２时３０分
２０时２６分
１９５９年前
到６月１６日
１９５７年５月５日
１９４５年１月
１９８９年１２月１３日
１９５３年至５５年
仲夏过后
至十一日
４月１２日至１９日
１９９８年３月２７日
今年１月１８日
１９９６年９月２４日
五月二日至三日
５月１６日至６月７日
于９月３０日
于后唐
假期
肉孜节
１９５５年９月
下月初
于过去
１９７０年至７３年
花期
１９９７年１０月１５日
１９７８年至８１年
七一
在雨季
１９８９年５月１５日至１８日
去年１０月１１日上午
１月２０日下午
至今晚１０时
到１９７８年
于深夜
至２００１年
１９９８年１月１日零点
１５分
在２月初
从１９２０年夏天
在四五月份
在１９９９年
自１９６５年
８月６日上午
一九九七年十二月十五日
１９５３年至６７年
６时３０分
５月３日
在３月中旬
一九九一年一月八日
至成熟期
二月份
３月１日中午
１８７８年３月２３日
２９日中午
在殷商
今年５月２９日
于１９９８年１月２０日
于１９０３年
从去年五月
５月２日中午
到５月２８日
于１６３４年
在泼水节时
１９８３年９月２３日
１月２日２０时
５月以来
６月２０日至２１日
１９９７年１０月５日
在今年７月９日
１９４９年至５２年
从一九九六年
去年四月十九日
财政部１９９８年
在６月２日下午
五月二十九日
５月１９日至３１日
２月２５日至３月１日
一九四○年九月
３００年
１９８７年年底
１９９４年至９７年
从去年８月到今年７月
一九八八年
至傍晚１８时４０分
于４月２３日
此刻
于１月４日
到２０１５年
于当天午夜
２月２２日２０时
１９５０．２．３
从会后
当年夏天
从除夕
四点
从公元前
１９９１年寒冬
在年底前
１２月５日
至２０２５年
从１９９８年
１９７１年７月６日
赛后
自１９９３年９月２８日
１９５３年至５９年
在本月９日
初九
一九六二年
１９７４年春节
自从１９８１年
前半叶
在１９９６年９月
从１９５３年
１９５８年至７３年
从下周起
从清早
１９４７年至５５年
１９３１年２月
于７日上午
一九九八年一月一日
少时
今年１月１日
１０月１７日
自１９９６年初
战前１９３６年
１９８７年１０月１９日
在１０日
于下旬
１９９７年至２００２年
从１９５９年至１９７９年
５月２６日正午
现今中年
于三月八日下午
在去年１０月份
于１９９４年１１月３０日
在去年５月２５日
１９９７年９月１７日
从１９８３年起
今年初以来
[当代
１２时４０分
至晚上５时
１９９５年以来
古时
去年９月８日
３月２９日８时３０分
在当天
从今年秋季
二月四日
１９９６年１１月初
在１９８２年至１９８６年期间
到二○○四年
去年上半年
从１９８９年前
四月十三日
从去年４月
于１８９８年
本月２７日
到２５日
到春节期间
从即日起
１９５２年２月
从３月初
五月十七日
１９４３年５月
自４月２３日起
于１９９８年４月
下午１点至两点
于明年５月
１９４７年３月
今年５月１０日
从２月２７日起
在２０日
１９９７年１１月１９日
６月２９日傍晚
１９６６年至７５年
１９４６年５月
在１９９７年前
今年１月中旬以来
１２９８年
于今年６月１５日
５月７日２０时
自１９８６年以来
５月２日夜间到３日
４月至９月
１６日下午
１９３４年
从１９９４年以来
从去年１０月至今年４月
三月二十二日上午七时
１９８５年至１９９５年
六月十九日
于２月８日至１２日
目前夜里
１９９８年５月４日
７月３０日
去年７月１日
于一九九五年初
１９１５年９月
３月１０日下午
眼前一时
于１９９８年５月１０日至１５日
今天晚上
１９９７年１２月２９日
１９１２年５月５日
从６月１６日至２５日
５月１０日上午１０时
１９８７年以前
１９８２年１月５日
三月三十日下午
四日上午
１９９８年１月７日下午
４月９日
黎明前
凌晨
在今天赛前
九七
１９日上午
１９９６年１２月至１９９７年１１月
在旧日
自今年５月
三十日
在泼水节
１９９０年３月５日
二月二十四日
于２月份
于今日起
１９９６年８月１３日
到１９９７年７月
２５日夜间到２６日白天
１９２１年８月
到１９９７年９月
一九二六年二月
３月１２日２０时
２月１６日至２０日
于当年１０月
于１９９７年８月１９日下午
节后
三月份
于二十八日
１９９６年４月２０日
今天１７时１６分
１９７６年深秋
于１９９３年４月
从上午１０时
１９９１年３月１８日
１３时５６分
１９６０年４月
１９４４年３月
于一九九八年五月二十七日上午八时
从１９９５年起
末了
从冬季
２００１年下半年
于去年７月
戊寅年清明
１９４８年６月１５日
１９９３年５月起
１９４１年９月２５日下午六时四十五分
２２日晚上
于本月２９日
在生前
到当晚
到中午
在除夕夜
９时
自１９２０年１０月
１９９６年２月
一九六六年
从一九九一年到一九九七年
从下午
从去年１２月起
夜里１２点钟
下午
２５日上午１０时
于２月２８日
在国际禁毒日
今年３月１０日
于１９９３年５月
在５月２５日至５月３１日
今年５月２４日
从１９９５年１１月
[十月
于星期日
１１月１３日
寒假前
于１９４８年９月
１９９７年年底前
在５日
１９９５年到１９９７年
三夏
从上午９时３０分
于当月
４月上旬
于二月二十八日
日前起
到１４时
１９９７年后
唐代
在１９９２年至１９９７年
１９９６年１０月１７日
本月起
１９９２年至９３年
１月１０日１５时４０分
１９５７年３月
白天晚上
２０
半月后
１４时３０分
１９１９年
在１９９４年６月
于６月１９日
二日下午
１８９３年
那年冬天
头年
雪后初
在２７日
从３点
１８时３０分
本月１８日
开初
从１９５６年３月至１２月
从１９４８年到１９９７年
于１９４９年上半年
在霍利节前一天
１９１８年２月１３日
至四日
于今年９月前
４月２５日
在２００３年至２００４年
自１９４３年
于１９０６年
在眼前
１４日晚上到１５日
６点半钟
于６月初
１９９７年年初
５月２９日５时１１分
１９６２年仲夏
今年２月３日
在一夜间
到３月１９日
至３月７日
到２９日
从８时到次日清晨四五时
今年冬季
１９时４０分
１９５１年至５５年
在１９９７年１２月
１９６９年５月
到明年１月
于今年１月１５日
到５月份
二月一日
在九九年
于１９９７年１月８日以来
一九九四年十月至一九九七年三月
１９２７年４月
于１日
１９９３年３月起
建设期
今年３月中旬以来
前天晚上
在４月２９日
４月至５月
今年
于一九九七年三月
在１９９９年１２月２０日前
１９６０年至７０年
在去冬
１９３３年至３６年
１９４７年至５１年
９日夜间到１０日白天
在１９９７年
至１９９７年初
于３月１日至３日
１９８８年６月１０日
至１９６５年
到晚上１１时
１９２４年１０月
３月８日一大早
于１９９０年９月
２月１０日下午１时４０分
到今夜
从前年１０月
首日
８日晚上至９日
１９９８年２月２５日
１９５５年后
１９４４年至４５年
自清初
前中期
于今年十月一日
租期
于今年春天
在今晚７时
自从１９４９年
从１９９５年３月
自上新世
１９７８年１２月
自１９９６年１２月至１９９７年３月
初四
今年４月起
在４月
于２００６年
昨天下午２时１０分
在４月２３日
去年９月１０日上午
从去年秋天以来
从２６日凌晨５时
在秋天
金秋
６月２１日至２２日
１９９２年８月
晚上七八点
１９２９年９月１４日
１９８７年１０月
于１９２７年
１９７０年五六月
宋代
２００２年
三月二十一日
从１９８９年夏季起
５时２８分
在１９４９年５月９日
在年底之前
从１９９７年９月２日
２日下午
１９９８年２月２６日
从１９２０年２月起
至１３日
三月二十五日
于５月１５日至６月２日
１９９１年至１９９６年
到今年６月份
１９９５年１０月９日
一九九八年六月五日
于岁末
在１９２０年
１２月２２日
阿莱曼５日
１９４９年
今天凌晨４时１０分
１９３８年
在１９８１年
当天傍晚
１９９７年时
从２月１０日起
到夜晚
１９５８年至８０年
１９８７年９月１２日
１月３０日２０时１６分
于６月１０日至１２日
到１２月１６日以前
当初
今年４月中旬
于１９９６年初
到１９９８年７月３１日以前
１９６８年３月
下午３时
自去年７月１日起
一九六九年至七二年
于一月二十二日
１９９７年年底
于次年
２０００年１月１日起
在１９６９年
从２月１５日
１９５７年１０月２６日
９时２０分
从去年夏天到今年春天
到２１时
在１２月份
于元月２４日
在６月１５日汛期
从１１月３日起
周四
一九四五年四月
１９４８年２月
从去年１０月到今年４月
当晚９时
在去年１１月
于本月１２日
在本月底之前
从上次
从今年６月１日起
儿时
至９７年
６月６日上午９时
在１９９５年１２月２５日
在冷天
１９９９年６月２４日
３月２３日
１９９７年７月
２０２５年
从１９９７年
２月２８日至３月１８日
２３日晚上
６月８日清晨
一九五七年至五九年
１９７８年５月１０日
至２２日
１９９６年９月
虎年新岁
３月１７日２０时
２月４日２０时
到周日
夜里一两点钟
此时此际
１８９４年以来
９点
去年１２月１７日
五月十四日
自去年年中
今年４月份以来
３月５日２０时
转年
１９９１年后
在１９６４年至１９６６年
１９８５年
今年１月３０日至２月１日
从１９４８年
工休日
到７时
自１９９３年至１９９７年
２３日下午
１９７９年５月１８日
从１９８６年９月
一二月份
自１９１３年
１９９８年１月１０日１１时５０分
于３月１３日
４日至１１日
１９９７年１２月１７日清晨
开斋节前夕
斋月
重阳
从２０００年１月
１９２９年
１９９６年８月２６日
１９９９年３月
庚申九月
今天中午
到３１日
１９８８年１２月２１日
１９９８年４月２日
从昨天下午
到２０２０年
１９９７年１２月３１日晚上
今年１月１０日
一九四七年
当前
自去年起
自１９２３年起
一九九五年至九七年
１９６２年春节前夕
自１９９５年１１月２１日至１９９７年５月２７日
后半夜
当晚十一时
五月份以来
从正月
星期一上午
自１９９０年至１９９５年
于去年１２月２９日
于１６日至１８日
从６月６日
近
１９９７年１１月１日
至年中
１９５７年
自１９９２年以来
１９５３年６月至８０年
１９９７年１２月１３日
１９７６年６月１６日
在下半时
一九九四年
今年６月２日
一九七○年至一九七一年
１９８８年６月
３时３９分
于一月
３月９日上午
六月二十一日凌晨
当时７时
于６月１日
从１９９１年至今年３月
于２８日
于产后
１９５２年至５６年
于３月３１日至４月２日
１９６９年至７９年
２月２４日上午
当日下午
６月中旬
至７５年
从过去
于年内
４月６日至９日
课外
去年１０月２５日
在将来
至五五年
６月６日至１９日
去冬以来
于本月２０日
今年１１月份
１９６８年至７８年
在今年元旦
自１９９３年６月１日
于１月２１日
１９５８年９月２０日清晨
当月
在５月２０日
每周五
一九九二年至九四年
于１９９７年１０月２３日
２月４日至５日
从２０００年１月１日
于５月８日
到２００２年７月１日
１９８５年夏天
１９９４年到１９９６年
４月１２日２０时
早上
１９９２年后
于本月１０日至１５日
１９４８年１月１日
到１９９８年５月份
从１４日凌晨
１９９６年３月２５日
自一九九○年
去年４月至今年１月
１９６７年至６８年
自１９６６年
从１９９２年至去年年底
从后来
１９８７年６月２９日
至十二月
４月２５日２０时
五四以来
１９９６年１０月１日
自从１９９１年４月
于１９９７年３月２５日
凌晨４时
１８时２４分
于１９４８年
１９９８年元旦前夕
明年上半年
于１１时
２１日下午
在开春
１９４６年至５４年
２２时
从五月二十六日起
到１９９９年２月
２００２年１月１９日
在今年２月２３日
到夏日
今年２月１９日
于二月十九日
一九九一年九月以来
１９７１．３．３
于５月１２日
５月１４日早上８时
在本周
自一九九三年
于１９１７年
１９９２年以前
３日晚上
１９９４年７月１８日
自一九四九年
从今年５月１８日
冬季周末
１９９８年５月６日１５时
到年关
从上月２８日
２月２８日下午
晚清
至３８年
２５日晚间
考前
童年
夜间１时３０分
于本月３０日
从一九九八年起
等当今
在晚上９点
今年５月
１９７９年１１月初
今年泼水节
上半时
年前
１９４４年８月
西汉初年
一九九七年十二月二十九日
２３日当天
１９８６年１１月起
１０日２１时３０分
１０月初
１月１６日１２时３０分
１２月中旬
秦汉
１９４６年初
十日
每周五下午
自１９７０年
自１９９７年５月１７日１２时起至１９９８年５月１６日１２时
５月２３日２０时
五月十六日
１９４９年１０月２１日
到２００３年１０月３１日
于２月８日
至十二日
１９４８年以来
１９９４年３月２４日
从５月份到７月
于２月１４日至１９日
于６月１０日
１９５０年以来
于今年１月９日
自１９８０年
二十三日下午
１９４５年至４６年
１９９６年１月１６日
西汉
１９７８年３月１５日
１９４４年５月
从今年元旦那天起
在１９８０年到１９９２年期间
光绪二十九年
于２日
从１９９３年７月
一九九六年元月
自１７日
于１９２１年
１９９７年以前
往年春节
从１９７５年１１月
黎明
４月２０日
三伏
至九二年
于今年五月十一日至十五日
到１９４５年３月
至２４日３时
在今年九月份之前
２月８日２０时
于１８４１年
１９７９年６月至８４年３月
一月三日
从２５日
次日清晨５时
１９５４年至５６年
从１９９３年到１９９７年３月
１９４０年２月
在３月２３日起
九日起
自１９１８年至１９９８年
至１０日
一九八二年
自１９９２年５月以来
从２０００年到２０１０年
在１９９６年初
１９９２年以来
从前
魏晋南北朝
６月１日２２时
７月１３日
３月３日下午
于１９７９年
于四月十八日至十九日
１９５８年４月２日
一九六三年十一月
１９９７年１０月８日
从１５日凌晨
从先秦
１０月２６日
于１９９６年２月
２０日下午
发育期
至一九八六年
１９９４年２月
当夜晚
到一九七八年
１０月４日
二月十九日一大早
从１９９４年到１９９７年
１９８４年３月至８５年３月
２月１１日一早
１９６２年至７３年
岁末年初
１９５９年至６０年
１９９７年１０月
于３月１１日
三月二十三日下午
在春节后
于本月中旬
１９５９年至８７年
至４８年
从现在到今年底
１９５９年３月
在今年１月１２日
去年十二月三十一日
６月１２日２０时
到八时
去年冬季
夏季１月
２月２７日深夜
１９８５年起
今年２月７日至２月２２日
商朝
今年７月１日前
元旦过后
１９９３年３月至１９９８年３月
于４月８日至１３日
于１９８８年６月２１日
自一九八六年以来
１９９６年一季度
于１９７５年３月
从今年１月
在去年下半年
一九四四年八月
自本世纪初
至９５年
至二月份
当冬天
于２３日
二○○○年
１９２９年６月
１９９８年６月２日
五·一七
至１９７７年初
一九七六年
今年１月２３日
一九九三年至现在
九时三十分
６时至８时
岁末新春
晋朝
至４时
六国
至三月
至１９１７年
六月二十四日
１月２７日
二月
９７年
自１９６０年以来
今年４月份之前
花季雨季
当天中午
１月１４日上午
１９４２年至１９４４年
１９８５年以来
于１９５６年１１月
从清晨４时
至８月
去年３月１４日
五月二十六日
１２月３日
秋凉
清明后
１９３９年６月３０日
佛节
一九九九年
隆冬
到８月
至夜间
初冬
次年春季
１９９８年５月８日
望果节
在１９９６年５月
上古秦汉三国六朝
６月１４日
到远古
３月３日下午２时
于３１日上午
１９５８年２月２７日
１９９７年前三季度
自去年１０月份以来
１０月份
去年７月１６日
１８４１年
此时此刻
１９９４年前
去年８月３１日
于４月４日
自１９９８年４月２３日起
到５月下旬
于六月一日
１９９２年３月３１日以前
７时到９时
在斋月
１９９２年元旦
哺乳期
于去年３月
１９９４年４月至１９９６年９月
１９９４年年底
自去冬
在１９８１年以前
自公元前２２１年
从现在
３月９日下午
１９９９年起
１２月４日至２９日
１９５１年至５２年
今天在会上
１９５０年至１９６３年
四季度
１９１９年３月
１９９２年下半年以来
１１月１０日
今年复活节
４月１日至１０日
从１９２７年
年关之际
２７日下午
周日
至１９８５年
自１９８８年７月１日
于３月７日清晨
从６月至７月
２月６日２０时
是日
１９６８年至７２年
在医疗期
后天
１９５４年６月２７日
２月２３日下午
从唐代
从４月１日起到年底
下回
自１９９３年８月１日
饭前
在２月中旬
自１９１０年
于２０００年后
于南北朝
一整天
从今年７月
今年２月初
３０日白天到夜间
２８日晚上到３月１日
１９９３年８月２３日
自１９９１年１０月
晚上７点半
腊月
从１月２１日起
在去年１１月份
１９７５年至１９８３年
宋初
在１９８５年
从１９４９年至去年
于现代
１９７９年到１９９７年１１月
１９６０年６月
到深夜一二点
至５０年
２０００年国庆节前
１２时５０分
今年五月
于三月九日
从近期
１９６０年７月
在１９９６年１月
１９９７年１１月２０日
到２０５０年
１９９７年１月至１１月
在７月份
五月初五
此后
２日晚上至３日
去年１１月３０日
于今日上午
零点之后
自即日起
１９８１年至８３年
３月５日上午
１９１４年３月２１日
至八五年
１９８０年１０月
１９８２年后
１９４５年８月１５日
１９９７年５月２３日
到１９４９年
４月２日凌晨４时
去年８月２２日
一九九七年九月
五月二十二日
于今天上午９时５５分
至当年１０月份
今晚７时２０分
在租期
新年前夕
于７月１日起
至１９４７年
夜间酒后
至３１日
至节假日后
１９８８年后
在２月１日晚上
１９９３年１２月３日
新年虎年
到来年
于本月底
在春节期间
在过渡期
１９１９年５月４日
１月２１日一大早
在１３６０年
１９９７年３月３０日
在六月二十三日
从１７日
至九一年
在昨天凌晨
到中午１２时
在２０４５年
１９９２年４月
从本月１０日
到１９９４年
１９８１年国庆前夕
一月十七日
１９９６年１１月２１日
至元明清
９月份以来
自１９９７年起
到１９９３年
１２月２５日早上
１９９７年７月中旬
２８日上午
年终
一九九九年九月
于公元前２２３年
中午
３月２５日下午
今天下午１３时１５分
１９９６年５月１日
于１８８９年
自１９９１年起
于一九九八年三月十六日
至２０日
四月十八日
从去年１月
自２月５日以来
于５月初
１９８３年至９３年
虎年新年
在星期天
从１９９７年５月中旬
今年五月七日至八日
从１９６９年
至１９９７年７月
于２月２２日
上年末
自６月１５日
１６４２年
１９９７年８月１９日
到１９９９年
戊寅
１９８７年至９２年
冰期后
２月１８日２０时
自去年９月以来
数日之后
１９９７．７．２１
从１９８０年到１９９５年
秋夜
在年底
至１２月初
去年１１月１１日上午
一九○一年
五月三十一日
到午后
腊月二十
１９４９年１月起
１９５２年至５８年
１９３８年７月
在１９９４年７月
从下午２点
于今年底
１９９５年１０月１６日
至七八年
１月５日下午
２月１０日
４月１０日
于１９７１年
至１９９３年
自去年７月以来
于２月２７日
于今年５月２日
开斋节
去年５月１日
２４日午夜之前
在夜晚
一九九八年至二○○三年
１９４４年初
于元月
周一下午
于唐代
当晚６时
今天上午１０时４７分
１３１３年
１９２４年起
于５月３日
从１９８６年
从１９９６年
在下半年
于今年１月１日
３０日中午
自１９９７年４月１８日
从２８日起
６月１３日上午
１９９９年１月１日至２００１年１月１日
１月８日
二月十一日上午
１９８０年至１９９７年
从１９４３年１１月到１９４５年２月
夜里
于１９９５年５月至１１月
于４月３日至４日
自去年１月６日
１９５０年起
去年１１月７日
到本月
现代
更年期
４月１９日
至年底
去年九月
从５月８日
在１９６１年
１８日前
一九五五年至六三年
从１９２７年５月起
在复活节期间
在当天下午
古往
妇女节
从１８世纪到１９世纪上半叶
１９５２年８月７日
在１９４９年至１９５８年
于今年３月２４日
在１８５２年２月１１日深夜
于１９９８年５月１日起
于１９９５年２月
１９７８年３月１８日
于今年９月
上周五
去年暑假
３月１９日上午
一九九一年至一九九四年
从１９９２年到１９９６年
于１９９６年６月
于上半年
６月１８日２０时
于３月１５日
１９４２年至４３年
于１９９６年９月
自从去年
于晚间
１９９７年４月２４日
从１９９４年下半年
从１９４３年
六月十二日
自３月２６日至４月３日
于今日凌晨２时３０分
从３月３日
５月４日一大早
今年年底
在１９９９年５月
去年７月１日凌晨
二月十七日
１９９８年２月份
日内
自去年１２月２２日
那年
到１０月
１９９７年５月２６日
１９８８年７月
５月２４日至２９日
至今年３月２６日
从１９３１年９月１８日起
１９７３年至７７年
于４月１６日至２４日
自１９９１年以来
于１９日傍晚
未来
６月２９日
一九七三年
今年９月
１９３８年至４０年
本月２５日
片刻
本世纪时
于今年夏天
１９６９年至７４年
眼下雨季
１９６１年１月２４日
三月九日
从１９９８年１２月２７日
１月１９日
从１月１日到２月２１日
１９９９年１２月
于４月２９日至５月１日
到１９世纪
五荒六月
至１９日白天
２月１１日中午
自１９９６年５月
于１９９８年１月２４日
端午
１月１６日２０时
于２４日１８时
一八七八年三月三日
２４日晚上到２５日
８月１０日
从１９９５年上半年
于去年７月以来
从近年
５月１日上午９时
５月２１日至２４日
今年十月二十五日至十一月四日
发情期
１９９４年至９５年
１９９８年３月３１日
四月十二日
１９９６年６月中旬
１月２４日清晨
星期日
５月１７日
在去年３月至７月
于６月１日上午
１９８２年２月
于早上６点
１８７１年
于１９３９年初
五月十五日
一月
６月５日起
在１９５７年
在５月１０日
１９９６年８月２７日
到明天
于１５７２年
３月２２日
１９６０年至１９６５年
５月６日２０时
下午４时１０分
１９３５年９月
于８月１５日至９月１５日
１９５５年４月
当年年初
一九九八年三月五日
六月中旬
在２月１５日
１９３５年７月
自１１日
至１９３７年
过去
１９７１年
５月４日至６日
１２月３１日
于１９９８年３月３日
于３月５日上午
１９２０年４月
小时候
于今年春季
下午２时至５时
于五月三日至八日
１９６９年２月
从５月２６日
２３日１４时
自一九八九年
清明
一九九八年春节前夕
在震后
自上月１０日
１９９３年３月１日
于１月２８日至２月２日期间
于２０日上午
周二
从４月１日起到今年年底
一九五六年
黄昏
解放前
１９９７年８月１８日
１９９８年３月６日
５月３０日至３１日
１９９７年１２月４日
大年初一早上
１９８１年８月
１９９３年至９４年
从１９５３年至１９９３年
１９９７年９月２３日
１９９６年８月３日
在前段
上星期
９月４日至９月１３日
从春天到秋天
１９７８年３月
至１９２５年
１９９７年５月２日
在１９９５年期间
于１９８１年４月
在６月下旬
一时
自３月２２日
到今晨二时
早上４时
到１９５５年年底
当下
上月底
于６月８日
９日下午
１９９１年７月８日
前年３月
战前
６月１７日２０时
从１９７２年
１月２０日
于三月五日
于一九九八年一月二十日至二十二日
从１９９７年１０月
自１９９６年
从７月
１２月９日起
元月２日
从早上７时３０分至晚上１０时３０分
１８４７年１０月４日
１９９７年１２月２３日
于同年１１月
一九九五年四月
１９９７年５月１２日
从去年３月
在１９４５年
９月３０日
１９４８年至５５年
于一九九○年
今晚在早春
从一九九一年起
于１９９４年８月１５日
本年
在１９９７年５月
２００１年到２０１０年
１４７３年２月
从１９９１年至１９９７年
到１０日
在１９３５年至１９３６年
１９８８年以前
１１点
下周前
从１９９５年４月中旬
于６月１０日至７月１３日
在２０１０年
６时４５分至６时５０分
到２００１年初
今年２月２７日中午１２时１５分
７日凌晨２时３０分
二月二十六日
于八月三十日
１９４１年初至１９４２年
１９９２年前
自今日起
１９９２年７月１６日
自１８９６年
１９６１年１２月上旬
于５月下旬
１９９７年８月１５日
６月１３日下午起
１月２２日清晨７时
１８７３年
１８４８年２月２４日
５月４日
于４月中旬
在１９９７年１２月２９日
自２月１９日
在１９９０年３月
在上半年
于１９５７年
从六朝
当１９９７年
在今年上半年
１８日至２０日
六月十日
自一九八三年
一九一七年
那年９月
于５月１日
初唐
至５月
在１９６２年６月
从１９６６年
在寒假
于３月３日至５日
当天下午３时５分
６月１１日
１９９８年１月２９日
至６９年
１９９１年至９４年
四月二十七日至二十九日
至２９年
于１月２９日
５月１日晚上到５月２日
自３月２５日起
去年十二月二十二日
１９７７年后
去年１０月７日
在１９９９年１２月１９日后
自１０日以来
今年初春
自去年以来
转年初春
从１９９６年１１月到１９９７年２月
１９９３年９月
９０年以来
至１月１８日
１８６６年
在１９５８年至１９６０年
１月
于去年底
１９９９年
一两点钟
于上周
冰河期过后
２月１１日至３月３１日
在１９４９年９月７日
１９６２年
在１９５７年６月
至１９９０年
西夏
一九九八年四月二十九日
春节前夕
在明天下午
暮秋
大年初一一大早
１５日至１６日
１６时２０分
在１９８３年
从今年５月
于１３日
２月１２日至１５日
１９２２年
３月３１日下午
于今年８月１４日
到清明
１７时５０分
１５日早上
１５日
去年１月２２日
２月４日下午
一二·九
元宵
明年初
五六月份
１９９７年至现在
１９２９年１１月２日
于２月２４日至２７日
１９８６年至１９９０年
１９７５年９月
从今年初起
在元朝
１６７４年
先前
１９９３年４月
在１９５５年初
星期六上午
于５日深夜
１９９５年
于去年春天
从１９９８年６月１日起
１９７６年１２月２２日
在近代以来
２７日凌晨２时
１９９８年２月２４日
从２月
从３月２８日
从１９９７年８月至１１月
至１６日
１９８８年９月
春节之际
于清代
从６月
从３月中旬到４月中旬
１９９６年１１月１５日
在１９９０年８月至１９９７年２月
从赛后
本月中旬
１９８８年５月
２１时１０分
在去年前
在２０２０年
在去年１０月初
从２３日起
东汉
在本月１０日
五月二十三日
当代
１９８７年４月２９日
一九九三年至一九九七年
一·二八
一月二十四日至二月一日
１９２８年８月
７月６日
１９９４年深秋
１９８３年至１９９６年
１９９１年至９３年
１９５３年春天
１９６５年６月
１９８７年至９４年
自１９９７年以来
从本月初
在２００６年
１５时
今年２月２０日起
下年
去年七八月
从１９９０年４月２６日凌晨１点
一九九七年三月
于一九九七年
于２月２０日
从１９９２年起
古尔邦节
１９６９年７月２０日
１９９３年年初
从１６６４年
５月１６日２０时
于１月
在４月１０日
于３月１９日
六月四日
１９９１年初
至七二年
自今年１月下旬以来
去年元旦
１７７０年
２７日
于１９４７年
２３日晚上到２４日
从下半年
１９８６年３月２日
去年１２月１２日
自今年５月中旬
于１９９９年至２０００年
今天下午５时
在３日
去年１月４日
至南北朝
到本月２５日
１月８日上午
于１７日早晨６时
当１９７２年
１９５０年９月３０日
在月余
１９６４年至７０年
到４月２９日
从１３日
于１９９２年４月２８日
五代
３月１日至８日
于五月一日
于６月１９日至７月４日
６月２６日
８时４０分
今年９月３日
从下午两点
１９８６年至８７年
今年年初以来
５月１５日上午１０时
姊妹节
年后
１９９７年１１月２１日
早日
于１９９７年４月２８日
３日夜间到４日白天
隋末唐初
一九四九年至一九九七年
在年前年后
于１２月１９日
１９４１年至４６年
１９６７年以前
１９８２年３月
今年１月３日以来
年来
于４月３０日
去年５月１０日
于今年１月２４日
于往年
今年５月２０日
４月４日一早
１０月９日
于１月５日以前
淡季
２月２３日
于下午３时
现在一时
去年１１月中旬
３月２１日深夜
于４月２６日至３０日
３月１３日２０时
自１９８０年起
１９４４年至４７年
１９３７年１２月１９日
一月九日
于今年五月三十一日
１９９６年１２月３０日
一九九二年一月
自４月２０日
于今年七月二十日
１９８９年１０月６日上午
在１８９４年
在５月
１９５２年８月
１９９２年５月４日
节假日后
于１２月１７日
１９１８年至１９８２年
从１８世纪
自从１９９１年以来
从５月２９日起
１９９３年１０月至１９９５年
２月１日那天
１９６８年１０月至７０年６月
今年２月以来
１９３３年初
１９９８年１月７日
于一九九八年五月六日至九日
在１９８９年至１９９１年期间
一月十九日
夏季一二月份
１月１５日２０时
１９５９年之前
一瞬间
到年末
在当天上午
１９６２年２月３日
在前月１５日以前
４月２３日２０时
在去年５月
２月１０日上午
自１９６２年
于４月２４日至２６日
４日晚上到５日
３时
８月３１日
１６时
于１９９８年２月８日１６时４２分
到晚年
到１９４８年
１９４１年６月
在今年１０月前
１９７９年
从１９９６年８月起
在２００１年时
１９６４年秋末
１１月２日
１９８７年至９１年
１９９７年１１月２０日下午
于去年１２月２７日
到次日
１１日凌晨３时
１９３８年９月
于１６３６年
从去年１１月２８日以来
夏末
到１８日
２日晚间
在一九九六年
在
１９９７年元月１８日
一九一五年
１９９２年７月以来
于１９９４年１１月份
１９９４年１月９日至１０日
六月二十日
１９７０年至７５年
早晚
在远古
今天上午１０时０５分
１９９８年上半年
后来
１９８８年５月８日
术后
１９７７年至７８年
１５时１５分
在３月７日至５月３０日
从今年４月２３日
周六周日
初一上午
中秋前
从去年７月起
１９６１年８月
５月２日白天
于去年１１月２３日
４月５日
六月十四日
二○一○年
于５月２日至６月２７日
于５月１３日
１月１２日２０时
１９６５年至１９９２年
从３点到７点
到３月２７日
到２月１６日
到腊月三十
１９５４年至６０年
４日晚间
１９９２年至９４年
昨天晚间
于１２月２７日下午
将来
６月６日
盛夏
１９９１年１２月１９日
４月３日
一九七五年
从四月十日起
自去年１２月
七月二十六日
于６月２日至７日
２３日
Ｔ４日
于１１月２日
从一季度
在３年
１９７３年起
于４日晚间
在２７日下午
从１８日到２０日
５月５日下午
十八日至二十日
今年５月份当月
当１９８８年
到１９５１年
在２４日
于去年１２月１日
２８日凌晨
于１０月下旬
于１月２７日
２９日
１８日
于今天午前
到４月７日
于５月１６日
在３月份
今年１月１４日
初三上午１０时
６日夜间至７日白天
１９５８年至６３年
２０００年以前
到２０日
于今年９月２４日
１９４９年７月１０日
１９３３年至１９３７年
６月８日２０时
从１月份
自唐代
至年终
１９５８年至６１年
今年２月
于１９９８年５月２９日至３０日
从上月９日
于今年７月２８日至８月２日
去年１月份
３月６日２０时
会前
从上月３０日起
于１９９８年４月起
１９４２年初
昨晚１０时
１９９４年５月
在１９９７年１１月１１日
１９６８年夏季
１９０３年
１９６４年６月２６日
从１９７０年
二十六日
于１９９５年１２月７日
３月１日
一九九五年十一月
从１９８７年到现在
本月３１日
２６日起
唐贞观十年
到１９８０年以来
从１９９４年起
１９３４年１１月
在１９９６年６月
午前
从明治维新
１９９８年３月１８日
于４月２３日起
冬间腊月
１９３７年１２月
１０月２１日
自１９４３年４月２５日
于傍晚
至２００２年
乾隆
１９６６年至６８年
１９９８年３月１４日
１９９６年９月２５日
在开斋节前夕
１９９８年５月６日
翌日上午
在４月上旬
昨天上午
１月３日
周末周日
从１９９７年８月份起
１９９１年冬季
１９９６年２月２０日凌晨４时３０分
于６月２２日至２６日
４月２６日２０时
１９３０年至３４年
于１８９３年
在５月２日
解放初
２９日至２月３日
１９８６年６月２日
于１月２５日
十一月十九日
１９６２年３月２日
去年４月３０日
１９８６年４月２６日１时２３分４４秒
６月中旬以来
近年
从１９９６年１２月
１９７７年至８３年５月
到１９８８年１１月以来
１９３８年１１月１２日
午夜
星期二
１９４４年３月２３日
至６８年
于６月
在刹那间
于５月１９日
１９９５至１９９６年
于去年１２月
３月１３日至２２日
到１２月
去年十二月二十九日
１８４８年
商代
１９５９年至６１年
当未来
深秋
１９９７年２月
在１９４７年１２月２３日
今年起
后期起
于傍晚六时四十四分
１９１９年１０月
１９９５年４月至５月
于６月２７日下午
元月１日
１９６６年１２月６日
从１９９５年岁末
去年４月１日后
１９５２年６月
国务院
１９９７年１月１日
星期天
１９３１年５月
１８２５年
在去年４月
到正月十五元宵节
到６月
于１２月２４日
于２月１５日
到今天晚上十二时
２２时３０分
１月２２日傍晚
从２３日
１月２６日
３月６日下午
１９９９年８月
在１月５日
一九九五年初
１０月至１２月
在３月３１日之前
六月三十日
一九九三年初
秋日清晨
５月２１日至５月２５日
自一九九○年以来
２月１６日中午
于１９１４年至１９１７年
１７９０年
灯节
七月一日
１９６１年至６５年
１９８８年以来
１９８１年至８４年
潜伏期
于当今
明年１月
前年５月
１９９５年１１月３日
在下周一
１０月５日
明早
在中秋节
１９９２年２月
今年２月２３日
到１９２９年
自从１９６２年
１９９０年１月
１９６６年５月１０日
到将来
从１９９８年起到２０００年
在１２月下旬至１月上旬
１９５０年４月
开始
１９７１年时
在１９９９年初
今年９月２２日
１９４９年至５１年
从５月２日起
１１月１３日上午
３日凌晨
明天一早
自本月９日以来
４月１５日至２８日
１９５７年夏天
于１９８２年１０月
于１８８４年
１９７７年至７９年
在二十二日
一九九六年以来
去年年底以来
自１９９１年４月至１９９５年９月
圣诞节前夕
在８日上午
孕穗期
在２７日之前
于５月份
１９５０年至５１年
８月１９日下午
１９９５年夏天
于１９９６年４月２日
去年４月后
１９９７年１２月１１日
在４月初
从１９８３年１０月至１９８４年２月
１９９７年３月９日上午
１９４６年７月
至明末清初
在当天早晨
于１９９５年８月
１２月２６日
１９８９年８月６日
２８日晚上到２９日
２１日清晨
到１９４５年
于１６１６年
于３月２３日
于３０日
１９３４年至３９年
抽穗期
今春以来
在２３日下午
到２月上旬
从１９９７年５月
从１９９３年至１９９６年
１９９３年之前
头天夜晚
自１９６０年
北齐
至一九七二年
过年
于今年十一月
奥陶纪
新年以来
１９６６年至７０年
３月９日早晨
现下
１９９５年３月份
５月２７日晚上到２８日
于１９９７年９月３日
从今年
从春天
羊年春节
１月１３日２０时
１９９５年下半年以来
３日凌晨２时
本月四日
南明
从１９９５年元月
在除夕
从一九五四年
于１９９６年６月２５日
清晨４时４５分
于五月二十四日下午
从１９９３年７月１日起
在春秋战国
于月底前
于７月５日
１９６１年以来
１９２８年至３８年
在初始
至７４年
１月２５日
在１２时
于５月２５日至２８日
从一九八七年
１９８５年１１月６日
一九五七年到一九七六年
１９９２年４月２６日
自２月１１日至２３日
从１９６３年起
２月２２日
１９７１年２月
从１９９４年至１９９６年
至７０年
于１９９５年
１９５１年５月
十八年八月
３１日夜晚
在５月２１日
在１９９２年１１月
于４月４日至５月１０日
在１９８３年４月
凌晨３：００
１９６０年８月
从２０００年
老年
在１９２５年６月
去年十一月
１９９７年７月２０日
至１月８日
三月十一日
７月３日后
３日起
１９４２年至４５年
１９９６年９月５日
在明年１２月２０日前
于１９９２年１０月
前年中秋节
１９３６年５月
在上次
１月１１日至１２日
从一月
现在
１９２３年
０时至７时
于１月７日
自１９００年
于１９３４年
一九九八年新年
到岁末
到汛期
１９９６年８月１日
从１９８２年至１９９１年
到１９９８年２月
今年４月上旬
至六八年
自一九八三年以来
５月２１日至２５日
１９９６年１０月
４月２７日下午
自一九八二年
一·二一
５月下旬起
于５月９日
在此时
从１９８０年起
一日上午
１０时３０分
于１９２８年夏天
１９６１年６月
８日至１０日
于１８４８年
３月２７日至２９日
８月３０日
至１９５８年
６月４日傍晚
３月２０日２０时
自１９５８年
在新年之际
于２日中午
早晨老早
至１９４５年
零点新年
第三纪
１月２１日上午
１９８３年３月
明天首日
殷周
于一九九八年六月五日
１９２４年１月
近期
１９６９年至７０年
自１９９８年７月１日起
于十五日
二十七日
４月１２日下午
１９９４年夏天
于今晚十时
到去年底
从１３日起
１９９７年２月２０日
在东汉
１９９３年５月８日
到未来
１８９９年
１９８９年寒冬
２０日凌晨１时
本月１７日以前
于４月１４日至１７日
１９４７年至４８年
１９８５
[南宋
于７月４日至９日
到今年３月
于一月十九日至二十一日
至去年年底
于年前
去年十二月二十一日
在今年雨季
从北宋早期
从３月３１日至４月９日
牛年除夕
１９４０年至４１年
于３月２２日
清明节
一九六六年九月
１９６０年起
在平时
到下午５点
２５日凌晨
在复活节前
１９４２年５月２９日
现期
１９５３年９月后
从１８５０年
２２日起
二月十六日
今年３月２８日
１５４３年５月
丁亥年
自去年４月起
大约１４时３０分
４月２９日上午
５月３０日以来
１９９２年初
１９６２年７月４日
去年４月２５日
１９９７年１２月１３日下午
于下午４时
１９９７年１２月２０日
５月６日
从７月初到９月
１９３８年４月
今年４月２日
至５４年
年初岁尾
至六九年
至九三年
去年１２月３１日至今年１月１日
１９３８年２月
周岁
从１９９７年１０月到１９９８年９月
１９９７年３月２３日
四月二十三日
１９９７年冬季
４７６年
在现代
自一九九二年
从１月２０日
于２００２年至２００３年
今年９月２３日
１９３６年至４２年
１９７６年起
从１９９４年１０月
１９９５年１２月份
于６月２５日至７月３日
１８８５年１月２６日拂晓
从２月份起
１１时２０分
６月２４日
１１月２１日
于１９９９年５月４日
１９７９年初
１９５６年１月
１２月１３日
１９５６年初
在９月３０日
在下世纪
于５月４日早晨
１９７４年５月
今年春天
于１９７２年１１月
于１２日夜间
从１９８６年至１９９０年
今年５月初
从１６日起
在２００２年以前
２０日
于清末
５日晚上到６日
至康熙十三年
当午夜零点
１９９４年４月
在５月１６日
１２月份上年
１９９７年７月２４日下午３时
从去年１２月１日起
１９７６年至７７年
于１９５６年
到２月初
１９５５年初
１８５６年
１９５８年夏天
今年２月９日
在１９９６年下半年
清晨４时
１９２８年５月
１９５４年１月１３日
从今年初
去年８月
早晨三四点钟
北宋中后期
在黄昏
１２月１８日下午
从１９８６年到１９９０年
１月４日
课后
今秋
１９７０年至８２年
１９７３年至７９年
至３９年
在前月
１９４９年１２月２５日
去年十二月八日
９月１７日
在秋日
当月起
在清朝
１９８７年
儿童节
虎年前夕
在当晚２０时
７月２６日
今年十月
于本月下旬
到２００５年前
于１９９４年３月３１日
在１月份
初夏
平时深夜一两点
１９９７年７月６日
１６时３０分
于昨天下午
在去年１２月１８日
起初
从１９９４年下半年起
在一九八四年
１９９７年４月
去年新春元宵节
２月中下旬
从去年１１月起
一九四二年至四五年
到８时３０分
于将来
２月１３日下午６点
自１９９４年１月
汉朝
十六国
转眼间
１９５５年至５７年
１９９３年３月至现在
于１９４１年
到１９９６年１２月２０日
２１日深夜
在１９３２年
６月６日下午
从一九二七年
１９４４年６月
去年年终
从斋月
１９９９年前
１２时后
１９９８年６月１９日
于５月１７日至２３日
去年九月十五日
１９９７年６月份
至十四日
现当代
１９４５年８月
期中
７月２日
在１９９７年１１月５日
从１９８９年７月１日起
自去年年初以来
国际禁毒日前夕
一九三二年五月
１９５２年１２月
今年４月１３日
公元前３３６年
１９９５年至９８年１月
１９１３年１月
下午两点
半夜
一九四九年三月
于４月６日
今年５月２２日
虎年之际
至２００５年
到九月二十一日
于今日下午
２月２８日至３月９日
于１９９６年１１月
１９９４年１月３１日下午５时
在１９７８年１２月
至２４时
２月１８日
２日起
２月２１日
１９８０年３月
４月９日深夜０时０９分
１９９７年５月１５日
１９４８年至５０年
从１９６４年到１９９１年
从年初以来
明年四月
自１９９７年７月
于１９９２年９月
１９２９年５月
１９７９年至８２年
１９８８年
自一九九四年以来
早晨６时３０分
到年前
于明年国庆
１９４９年至８３年
下午二时三十三分
等当代
１９９７年１２月２８日
６月８日至１０日
１９９６年年底
２００２年７月１日起
于１９４９年
１９３１年１２月
３月１日２０时至２日
在其后
１９９７年１２月份
产前
２４日２１时３０分
６月７日２０时
自去年１１月中旬以来
五月二日
１９日中午
汉代以前
于１９３１年
到３月中旬
１９９３年下半年
１９７６年至１９８８年
旬中
从上月
１９８５年至９３年
于１９日下午
一生
于５月１日至１０日
于１９９４年１２月
从４月１５日
到早上
在明清
在岁末
１９５６年至８０年
自上月１８日
在盛夏
既往
１９９２年至９５年
于１８６８年
于２月１０日
于１９９１年
在国庆节
２日晚上到３日
于１９９０年１０月至１９９２年８月期间
于１７５２年
课余
在今年４月６日
在当今
汉末
除夕夜
一九九八年春节期间
今天９时
５月２８日２０时
自１９９８年３月２１日起
１９９４年到１９９７年
自１９９７年６月３０日下午５时
１９４１年至４５年
１９９７年６月５日
一九九五年夏天
自从去年１０月
１９４８年１０月
于今年七月十四日至十六日
在今年年中之前
现在至将来
１９８４年至８５年
采花节
１９４９年９月３０日
于公元前
于１９７７年７月
１９８３年后
１９９６年２月１３日
在今年２月前
１９９７年３月以来
五月二十四日
在６月７日
一刻钟
于五月二十日至二十九日
一九三五年
到今年３月份
入秋
自从今年
今年４月１１日
三月十六日
春播期
１２日晚上至１３日
一九六○年至六七年
１９９１年１０月
次日凌晨４时
于去年八九月
１９８８年４月至８８年１２月
于１９１９年
１９８５年在当年
１９９７年１月６日
于１９９９年５月
二月二十八日
２月２７日上午
于４月１５日
同年１１月２８日
于１９９９年初
本周
于５月１４日
白垩纪
嘉永二年
１８９０年
一九五二年至五六年
从本月５日起
１９９８年１月至１１月
至１９９７年１月
１９９６年９月１０日
１９９５年起
１９５５年至６４年
从现在起到２０００年
一九三六年
初十
１９９２年至９８年２月
至七九年
１９８３年９月
凌晨２时
自１９９６年至１９９７年９月
１７２０年
６月初
从１９９８年３月２５日至４月４日
３点
当天晚上
到去年八月
４月１６日凌晨
在数月
于１９１８年４月
晚上１２点后
一九九八年三月
１９９２年１２月１日中午
６月１８日上午
于去年９月
今年４月中下旬
在１９９４年１１月
从１９８５年
冰期
２月６日晚上
８日
去年１１月１４日
１９５４年
于１３８６年
一九七二年至八二年
于今年５月２９日
到１９８５年
至三日
９月１２日
到２０２１年
一九九三年一月
今年１月１７日
于４月１６日至１９日
１９９５年５月１０日
５月３０日２０时
自去年
于１９８８年
在童年
七时二十分
于５月４日至５日
６月４日２０时
去年１１月４日
１９３１年１月
至今日下午
下午２时４０分
１９８７年至８８年
１９６３年起
到２００９年
３月中旬以来
从３月１日起至６月３０日
从１９６３年
从１９２７年起
自１９８２年起
一九八八年初
从四月
５月份以来
１１时３０分
至７月初
１０时０８分
上午
１１∶４２
１９９７年１２月３１日以前
４月１３日２０时
于一九三一年九月十八日夜里
１９３５年１０月
于今年六月十五日至二十一日
１９８５年１１月
明年１１月
５月１３日下午１时
自１９３５年
于３月１３日深夜
主麻日
今年正月初二到初八
１９４９年６月
自１９５３年起
星期一
１８４２年１２月
到９日
４月２６日
从５月１３日下午到１５日凌晨
从北宋
１９５２年至６９年
９时４８分
１９２７年１１月
今年６月６日
于１９９４年以来
一九六四年四月
于七月十七日至二十一日
１９４７年４月
一刻起
于去年７月１日
８月２０日
于５月１１日至１５日
１９９８年３月２２日
１９６９年４月１日
从５月１３日起
正午
今年春节后
６月５日
去年１２月２７日
三月
６月９日２０时
１９９７年１月５日
至６６年
自１９９６年以来
于４月２６日至２９日
百日
４月２７日２０时
从现在起到２０００年前
５月１５日上午
去年度
去年９月份
于今年９月１１日
六四
在１９１５年
３月３０日下午１时２０分
１８４８年４月２７日
今年３月５日
到１５日
１９９４年１１月１５日
当天上午
去年３月份
在近日
８月７日
于１９４５年１２月１６日
６月２日２０时
２月１６日上午
自１９４１年元旦以来
４月１４日凌晨
自去年七月
元宵节
于６月６日
今年三月
１９９１年１１月
于本月２８日
５月９日２０时
晨昏
于元旦期间
１９９７年２月２４日
于１９９７年１月
于４月１４日
从１月下旬
２７日至３１日
至１２月１２日
一月十八日
今年二月份
２２日凌晨３时０３分
三月三十一日
到今天下午２时
至２８日
１９９７年下半年至１９９８年
１月２２日２０时
到星期日
即期
１９６２年２月
晚上７时３０分
十二月
去年１２月２５日
八一
从１９９３年下半年
３月３日２０时
去年底
在下周三
从５月１８日以来
１９４０年后
在火头上
１９４７年８月
１９１８年７月
喀土穆５月１５日
１９４８年夏天
自一九九四年六月
于明晚
一九四九年至五三年
仲夏
３月８日２０时
于１５日
在１９８２年至１９８４年期间
自１９９４年９月以来
平时
在早期
从现在到２００５年
１日下午
１９５１年１２月
子夜
到５月２４日
从１７２１年
于本月１３日
在四月四日
３月２３日至２９日
４月２日２０时
今年５月１５日
从１９８５年起到２０２５年
到开花期
今晚７时
在４月１日后
在七月
３月３１日夜间至４月１日白天
１９５０年７月１１日
在汛期
１９９８年１月至２月
１９８５年前
６月２２日上午
７月中旬
２００１年２月２０日
于去年９月份
从４月１日凌晨起
自一九九六年起
在暮春
从１９９７年５月８日起
于上周五
早上６点
１９３０年５月
在１９６３年
于５月中下旬
夜晚
１９５６年至６０年
１９９３年后
１９７８年９月１９日
于今年８月１９日至２３日
一八九七年一月三日
至６１年
到南宋
从１９９５年１０月
４月８日中午
凌晨５时零３分
９７
从４月初
至本世纪初
到明年４月
１９７３年至７４年
从１９６８年
去年金秋
在３月２３日
在１９９５年５月
从１９８４年到１９９６年
到１４日
先秦以来
今年１月２０日
９日１１时
于今年５月１日
于今年元月中旬
产前产中
去年８月６日
于１９９１年３月
宰牲节前
雨季
１８４８年２月２３日
１８日夜间至１９日白天
２月１３日
到１９９８年１月
６月１４日晚上８时
１９８７年１１月至９２年１０月
一日至三日
昨日黄昏
正月初六
在１９８０年４月
二十一日后
至一九七一年
１月１７日上午１１时
六月十五日
１９５６年１月１４日
于３月１５日前
当周
于星期五
１９８８年至１９９５年
１９８３年至９０年
于１９８８年６月
于６月２０日至２１日
１９９６年４月６日
从１９７３年
首度
到下世纪初叶
在２００３年
自五月至年莫
从１９８７年起
１９９６年１月６日
１９５９年至６３年８月
１９９７年２月２６日
自一九九五年
在下周
在１９５９年
今后
于２月１０日至１６日
至１９９６年６月
６月３０日至７月４日
于二十三日
３月２３日上午８时
于１９９５年下半年之后
至目前
[明天
８月１１日
在５月３日
去年下半年
１９５１年４月至５２年７月
８月下旬
２时４０分
至１２月
下次
在２００４年
２０００年１２月
从１９９５年下半年起
１９６６年至７２年
１９８９年３月
南宋
从１９９６年下半年
在虎年春节
在８日
至八月
１９８３年初夏
１９９７年１１月１５日
１９９６年之前
近代
于常年
二十一日下午
去年冬天
１９９４年９月份
１９６８年
三月十五日
于９日凌晨
去年９月２３日
１月１２日上午
１９日夜间至２０日白天
辽朝
年初一零时
１月１２日至１６日
春天
在１９３４年
在秋后
１９９７年１月至９月
１９４２年１０月
１９９５年中秋节
于１月２２日
晚年
于今年９月２７日
虎年春节前夕
从上午９时
至八八年
于早晨６时
１９７９年１１月
１９２５年至１９７４年
今天傍晚
一九二八年一月
４月１１日至１５日
１９５１年
到１９１３年
１９９０年至９３年
至２００２年６月３０日
今年三四月
于５月２３日晚上７时
上月１４日
去年春季以来
今晚７时４０分
明清
７月１０日至１１日
去年８月１５日清晨
于１８４８年１月
端午节
夜半一点
于５月１日起
在去年夏季
１９３３年３月
二十六日上午
１９９４年２月８日
自１９９８年３月１日起
３月２２日至４月２日
１月６日２０时
至二十一日
从３月份起
１９５６年岁末
四月二十七日
去年同季
在５月份
在去年１２月３１日
一九九三年冬季
今年到５月上旬
一九九七年七月
除夕晚上
早晨８点钟
至天明
今年１０月中旬
五月二十六日十八时
于５月２３日至２５日
至１９４６年
一九六七年至七六年
１９７８年１１月３０日
７８年
于６月１９日至２１日
六月二十九日
到年终岁末
于１９９０年
在６月２０日
至１９８３年
１９４９年至５４年
于１９９８年２月１７日至１８日
２月２７日２０时
暑假
今年２月８日下午
自清晨６时起
１９９７年９月１２日
６月至８月
２４日中午
１８８２年６月
１１月份
８月９日
那年夏天
１９８０年至８５年
于１８９６年
１９７４年１２月
３月２８日清晨
今年６月以前
到近年
１９７９年６月２９日以来
在暑假
从去年１０月份以来
自去年７月份
至４６年
三九天
去年８月２日上午
到１３日
早年间
１１时
今年除夕
１９９８年４月期间
至九五年
在四月
１９５６年７月１５日
３０日起
到９月
三月十三日
１９３３年至１９３６年
于１９５２年至１９５６年
１９５１年７月
４月３日２０时
从下午５时至晚上１１时
于二十五日
１９９７年１月至６月
于５月２８日
于二月二十五日至二十六日
早上三四点钟
冷天
４月１６日
去年年末
１９９０年至１９９４年
五点
一九八六年至一九九二年
于１月２７日１１时以前
今晨７时零２分
６月１日凌晨１时３０分
１９２５年７月４日
１９４９年至６５年
四月二日
在本月１６日至２２日
晚上十二点
１９８３年６月
自今年１月１日起
在１９９５年６月
１１月１日
１９６５年１２月
从１９９２年６月至１９９５年６月
１９６３年８月
２１日凌晨
１９９８年６月２６日
从大年三十儿
１９５８年１０月
１２日下午
７月１日零时
那阵子
去年１１月５日
１９９４年六七月
至一九九八年
虎年春节期间
４月２２日至２８日
当除夕
１９４１年９月
当日下午１时
１９３０年至１９３１年
在１９９７年１１月
在４月２８日
于５月２７日起
于中年
去年腊月二十八
３月７日上午
自１９３４年
１２月１８日
于南宋淳熙六年至淳佑九年
１９９７年１１月１４日
从今日
八日
２月２８日２０时
２６日２０时
２月１４日至１５日
到十点
从１９９３年１２月
于１９９７年１２月１６日
１９９６年春季
于今年年底
在１９９２年至１９９６年期间
４月１８日
从１９５８年
于６月２９日起
去年４月２８日
到明末清初
在明年３月
从去年末
１９８８年３月
１９９７年１２月９日至１４日
五月七日
一九六○年一月
从１０时到１９时
１８５０年１１月２３日
１９４７年７月
到年底
２１日上午
１９９６年８月中旬
试用期
５日２０时到６日
３１日２２时
１９８７年至９３年
一九四七年二月
于６月份
２３日凌晨
１９９５年５月４日
今天下午１时５分
从去年底
４月１５日至２０日
１９６４年８月至６６年３月
自打１９７３年
今年３月２０日
至六六年
到今年７月
至６０年
到今年年底之前
２２日中午
于５月３日至５日
于当晚９时４５分
前周
于１９４４年
从一九八七年到一九九五年
１９９７年５月２０日
一九九六年
２８日６时
１６日２０时３０分
到３月１０日
在２７日上午
在明年１月１日
前一天
从今天下午
１９７０年以来
３时４０分
春节期间
从１９８１年
从２月２６日
至九○年
１９９８年起
１９７１年８月
原来
到晚上
本月１２日
４月５日至７日
一九八六年
在９月８日
１９９７年６月２３日
在本月下旬
１９９４年８月６日
于１９９０年５月
于今年上半年
３月２８日２０时
于１９９７年１１月２８日
１９９３年至１９９６年
妇女节外
今日上午
从１５日上午到１６日早晨
于１月２６日至２月２６日
一九九五年以来
元旦春节
从８日
一九四九年九月
一九四九年七月
１９５０年９月１４日
１９９７年以来
当去年
于１９９７年１月３０日
１９５３年７月１３日
到１９９７年春天
４月２５日上午
１９３０年８月
自十六日
泼水节
新年前夜
今年３月６日
在去年岁末
自一九七八年
今年３月８日
从眼前
从１９９０年至１９９５年
１９９８年３月１５日
到当晚１８时
明日中午
１９８６年７月
上月十三日
至６２年
于２００３年６月１８日
自１９９８年３月２５日起
在老年
０时１５分
今年４月２７日上午
自去年夏天
１９９７年岁末
１９９７年４月２日
在本月
自１９９８年１０月１日起
２月中旬
６月９日
１９７９年８月
６月１０日２０时
某日
等当时
到１４日下午１６时
从１９８５年到１９９６年
１９３８年初至１９４４年１１月
今年７月１日
１９８７
１９９７年９月２日
３月４日一早
１９８２年至１９９２年
１９６６年５月
从上午
１９６５年１月
于三日
今年三月份
下午１６时
于１月１７日至２０日
下周
２４日下午
国庆
冬日
几日
于８月１３日
八·一三
１９９４年３月
今天清晨
自１９９６年１２月１８日
１９９５年前
在１９９６年
五·一
至一九八二年
从一九五八年
去年１２月１３日下午
１９９８年６月８日
在清明前
从１９８８年起
去秋
民国初年
于１月２６日
清晨５时
去年１１月２９日
凌晨三点钟
１９９８年１月１６日上午
到清晨
１９９７年初
在１９８８年到１９９１年
四月二十五日
１月３日上午８时３０分
从１９９５年至１９９７年
顺治二年
１９６９年２月１６日
６日下午
去年１１月１日
１９３１年
在１９６２年１０月
到２００１年
于１２月２８日
至８４年
东晋
早上６时前
５月９日
昨天下午２时３０分至４时２０分
至周日
１９６４年
１９４５年４月
今年３月３１日
于４日
从去年５月
在三月
８月２１日
于一月七日
自１９４６年５月１５日至１９９５年
１９４９年至５７年
４月２日上午１０时
上古夏代
１９８８年至９６年
去年年末以来
在１９９５年春节
１９９５年２月
二十一日上午
１９６３年
１１月２３日至１２月６日
５月１日
于１９９９年１０月８日至１６日
岁末
在２０００年期间
从１９２５年１月起
１９３４年６月
一九九二年至九三年
本月２７日至２８日
１９６２年１月１日
当１９９３年
３月份
牛年岁末
一九五三年至五四年
于今天早晨
６月１日上午
今天上午１１时３８分
１月２３日
１９７０年１１月
本月上旬
春节
在１９９６年上半年
一月二十八日大年初一
７月２０日
四月十九日
两月
１９９１年１０月２５日
１９８５年１０月
于四月十一日至十三日
１９５６年７月
１９４１年３月
１９７０年２月
在１９５０年
１９５２年至６７年
去年七月到今年五月
６月１日零时０６分
从２月２０日至１０月３１日
于今年９月１日
１８０２年
去年８月５日
１９９６年９月１３日
于１９１４年
去年年底
一月份
到年终
清末民初
从当日
２月１３日２０时
到７点
自６日
１９４８年６月
明代万历后期
于５月１３日至１７日
从１９９１年到１９９５年
于２６日下午
庆历
５月２６时２０时
从１９８９年
至１９８２年
明晚
１７９年
２月２４日２０时
１９２７年３月
二月七日
夜晚１２时
３月２１日
１９８３年至８６年
从１９９８年４月８日至１０月３１日
１９９７年４月１５日
２月２８日中午
于３月１７日至１８日
４月３０日至５月２日
２０日起
１９４３年７月
在隋末唐初
去年１月至６月
去年１０月３０日
一月七日
于５月中旬
７月１０日至１６日
四月
从零点到早上６点
在１９９０年至１９９５年
１９６９年至７２年
一九二七年五月
到去年年底
自１９８４年以来
去年１月到今年３月１４日
３月１８日２０时
世纪末
３月３０日２０时
头天
一季度
在２００１年
至２日
一九四一年
东周
１９６８年至７０年
到后半夜
从先秦到近代
１９９６年１２月３１日
于６月２３日
自一九八八年以来
一九九一年
于３月２日至４日
母亲节
１３时
那天早晨
去年９月中旬以来
３月１５日至１８日
自１９８０年至１９９４年
二○○○年年底
在１月
１９９５年１１月
自去年１０月１５日
六日
从１９８０年至１９９７年
晚上
从５月至１０月
从１７９２年至本世纪
１９６２年下半年以来
于明日
到壮年
至９月
在中秋
到２０００年
至１９７９年
１１月３日
在１９９９年１月
于今天下午２时
到１月
１９９１年１月
于１９９７年５月
于明年１月１日
２月２３日至２８日
九月十月
今年４月８日上午
于１２日至１８日
夏天
一九七四年
在５月中旬
在古代
１９４９年４月３０日
至南宋时
元旦春节国庆
１８９８年３月５日
从１９９３年３月
于三月三日
一九八一年
１９３８年４月８日
于１９９７年８月２９日
从１月１５日
于五月二日
１９３３年７月８日
侏罗系
在去年５月１１日
３月２４日上午
于４月１８日
１９８６年至１９９２年
１９６６年７月
时代
从六月份
次年五月初五
从古代
从当月
到下午
于一九一九年
１９３５年
现代以前
于１９９８年３月至６月
２月２１日起
自１８４８年
于夏日
１８７５年
于去年１１月初至今年１月１６日
２２日晚间
１９３８年８月
６月１１日至１４日
一九四二年十月
到隆冬
去年此时
在１月９日
于１９５５年７月
从２０００年起
于３月上旬
于明天下午
到战后
至９１年
在上个月
１９９７年８月２日
于日前
１９４８年５月
到近代
今年５月１２日
冬春以来
１９８３年８月
３日上午
于３月８日
乾隆三十五年
去年９月１５日
在午夜
１９７８年至８３年
劳动节早晨
在今年复活节
从６月５日起
今年２月２６日
１８６３年
４月１５日
去年１０月１０日
１９２３年７月
２月６日至１１日
１９６６年国庆节
到１９４４年９月
１９９５年２月１７日
到４月１４日
在１９９９年１月１日
到５月初
在４月２７日
十一二点
自二十七日起
１９９７年８月６日
去年１０月中旬
从昨天
于五月六日至九日
１９４９年至５０年
到今年４月
６月１９日
１５时１４分
１９９４年秋天
于１９８９年７月１７日
４月２０日２０时
６月２２日
１１时４０分
在１２月
自上月
１０月２３日下午
岗前
北魏孝昌
１９９３年５月３１日
在今年２月
去年１月１６日至１７日
二十四日
嗣后
从１９５８年到现在
到１９９４年岁尾
１９９５年至２０００年
在１９９７年４月１日至今年３月
去年下半年以来
到上周末
于去年１０月２８日
自１０日
１９９８年３月２８日
１９９７年１２月１２日
在今年１０月
于１９９９年１月
至１２月３１日
去春
自１９６９年以来
从今天
侏罗世早期
在１９９６年１２月
一九九六年前
从２时
周六
初时
１９８０年至１９９３年
年初二
于４月２８日
１９７０年至７７年
９１９９８年上半年
到今天早晨５时
于１９９７年１０月１２日
１９９７年秋天
到年节
现在４点
十时二十分
１９９１年５月
１９５７年１２月
１９７２年１０月
自去年１１月２８日
１８４９年
１９９７年３月中旬
在１９９３年６月
从１９９６年１０月
在１９９９年后
西魏
一九七八年至八一年
１９９８年６月３０日
在过去
从６月份
从１１月２１日起
从正月初一起
今日下午
１９９６年１月２日
上周
１９９５年１２月至１９９６年
一九九七年十一月三十日
１８５３年
２月下旬
至１９９７年１２月上旬
在半年前
晚明
１９４９年８月
上年同季
今年３月以来
２月１４日
１９９７年３月１４日
１９９８年５月
到春季
周四上午
一九八二年至八三年
于５月２７日
１９９８年４月至１９９９年３月
至１９６９年
从１９９４年９月
双日
正月初六晚上
至１２月份
于一九三○年
１９６６年至７９年
一九八○年
于１９９０年１２月２５日
夏至
至２０１５年
自１９８５年以来
１５６１年
从６月２日
在１９９８年
后期
１９７５年９月７日
到当日
最近
下半叶起
５月１１日至１３日
１９６１年至６２年
午间
在１９９１年春天
到今晨６时
在明年年底前
在首日
１０月１３日
一九九二年
从１９９７年下半年
冬天过后
眼前
从１９９７年１２月１日起
至１９９７年１０月
１９８３年到１９９６年
于１９９５年１１月２９日
２５日上午
从４月
到６月１０日
去年２月
一夜间
２０１０年
自１９９７年５月８日１２时起
本月２６日
从最近
５点
一九八四年十月
去年以来
此时
１９９８年３月份
１９９３年１０月
从秦代起
从１９９８年元月１日
１２月９日
１９９８年３月１０日
５月１４日
１９２４年
于１９６４年４月
１９４０年初
于明年４月
在中午１２时
到１９８０年
去年十月份
晚上九时
一九四一年冬天
１９９８年１月４日２０时
归期
从去年１２月２０日起
于４月上旬
于１９６７年１１月
明天下午
１９９９年至２００２年
１９３７年６月
去年六一儿童节
五卅
去年１０月
１９９５年６月２３日
８日清晨
圣诞节期间
１９９０年以前
１１时半
一九五九年后
１９９８年１月３日２０时
一九六五年至六八年
２０００年初
自５月中旬
１９９８年除夕
今天起
去年十二月二十五日
在１９９７年母亲节
在３月２５日
同一天
１９９０年５月
夏夜
１９８４年下半年
一九三七年
于去年５月
四月十日
九二六
在童年时
３月１２日下午３时
预备期
在１９２４年１０月
２９日晚上到３０日
４月２３日
从今年到２００３年
５月下旬
从即日
１９９５年１月至１９９７年１０月
１９８９年以来
在同一天
１９９６年１２月２日
最末
于一九九八年
９日
２２日晚上到２３日
１９９６年６月６日
１９２０年
１９９５年１２月２５日
１９６０年至６５年
[现代
四月十六日
至２５日
于一九九八年四月十三日十二时零二分
从今年七月一日起
２月６日上午
十二时
在晚上９点钟
１９６５年至６８年
次日凌晨
战时
腊月初
１９１９年春天
二十九日
在１９９１年４月初
１９４５年９月１１日
１９８４年至１９８８年
１９９６年６月３０日
４月１６日至１８日
于当晚７时
同期
今天在赛前
从去年１２月２７日
自从１９８２年
从１９３９年
至２７日
从１９９５年２月至１９９６年１１月
于去年十一月二十三日
在１９７６年后
１９４９年４月
１９９７年１１月２４日
２０日早晨
于今天清晨
１９９３年５月５日
１９７６年１月８日
在儿时
今天晚上９时３０分
１９９８年３月３日
在月底
新春
四月二十一日
６月３日２０时
１９４１年７月
于去年４月
本世纪前
到１９７１年
１９５７年至１９７７年
一九八五年至九一年
在周五主麻日午间
至５９年
于四月十九日至二十三日
于１２日
到大年三十前
１９６９年
在本月２４日
从去年以来
从上午九时
１５日至１８日
１９９１年秋季
今天凌晨１时０１分
从今年４月份
于本月
１月２１日
１９９７年１０月２７日
自１９７１年
从零时
一九九○年
自６月４日
至５月中旬
１７日下午
１９６２年７月
１９６２年至６９年
西汉晚期
在１９９９年上半年
槐秋
自一九九二年以来
自１９７０年以来
从９日
１９８９年５月
１９９５年以前
四月四日
１９８８年至９３年
于去年１１月１１日
在西周
１９３２年８月
在９月
石炭纪
２月１１日元宵节晚上
在１９５２年
于６月上旬
五月十一日至十五日
上月份
至今日
于１９３７年
六月二十五日
于昨天上午
从１９９６年１０月１日起
１０日后
于１９９７年１２月３１日１０时４４分
１９９６年冬天
在１９８０年至１９８８年
１９５２年至６０年
一月二日
大年初三那天清晨
１９８５年至８７年
于２月１５日前
１９８０年至８２年
圣诞元旦期间
在九八年
于去年１２月２日
３月１８日
于１９９２年６月
在今年年内
在行前
２月１９日２０时
去年１月至１０月
至１１月
甲午
一月二十七日十八时至二月二日零时
一九九二年一月五日
在今年３月
于六月十六日至十九日
于１９６６年
于１９８５年３月
到去年８月
四月二十日
１９９８年后
年底以前
２１日下午５时
于５月３０日
从２月２０日起
６日至７日
一九六○年至六五年
晚上７时
从２月起
六月三日上午
到１９２２年５月
中午１１时
凌晨一时三十五分
当１９９９年
在中年
于２月１７日
１月２３日早上６时
下午５时前
一九九一年至九二年
去年期终
６月１４日至１７日
６月２７日
课间
１９８３年７月
到１９９５年初
今年２月１８日
１９２７年５月
从元旦
１９时１３分
１月１８日
正月初四五起
１９６３年７月８日
于１９８０年至１９８８年
牛年
在１９８９年以前
１９７５年至７９年
４月２０日至２６日
从１９８０年以来
从１９９７年４月
一九一九年四月
后冬
从１９７６年
１９９６年２月６日
在去年年初
从２日下午
到下午两三点
７日上午８时
三九隆冬
明代中叶
在清代
在灯节
自１９４６年
去年春季
到晚上１０点
平日
在１２月中旬
４月４日２０时
于１９９９年１０月
在夜里１２时
２３日１７时
１９８９年７月
从１９９５年
于７月６日起
于明年６月１８日至２０日
从一九九七年五月
到节假日
于六月十日至十八日
１９９９年初
５月８日下午
五一节期间
１９９７年２月１９日
到今年５月
到过去
初年
自４日
２００５年５月１８日
在年前
于去年９月５日
在嘉靖四十年
次日
２０日晚上至２１日
１８９６年３月１日
明年４月
今年１月１５日
１９５４年５月
１９９３年到１９９７年
自一日起
解放后
１９９５年８月１１日
春节前
１９３９年１１月１４日
１２月２３日
于１９９７年４月２５日
于１９１２年
从１９９９年元旦起
深夜十一二点
１９９７年９月２９日后
在今年夏季
于１９９８年６月２６日
今年２月１２日
一月十六日
１８５０年以来
１６日上午
１２月１７日
五一
８日下午
２月２０日２０时
１８４８年２月
２００２年１月１日起
１９８６年至８９年
２６日至２９日
１９２９年８月
７月２４日
７月１日２０时
在２０００年
今年１月１日以来
今年下半年之后
１９８７年至９０年
９时至次日
从去年１０月起
１９４１年１２月１５日
１９５５年１月
９月２２日
早晨８时４５分
１９９４年初
元月３日上午
至１９５６年
５月４日至１１日
在半月
１０月１０日
到５月１１日
北朝
于一九五三年
于１８９６年至１９０４年
国庆过后
７０２年唐代
从１９９６年起
１９８７年以来
于２０００年前
１月２０日２０时
１９７８年５月
在６月１０日
２月２６日７时２０分
在１９４６年
从１９９４年９月１２日至２００１年１２月３１日
自３月份以来
５月２１日
１９９６年下半年
虎年新春
新年初二晚上
４月１３日
从今天零时起
于今晨
１９９８年元月１日２０时
三月二十九日上午
到１６日
春夜
６月１４日一大早
１９９６年４月２３日
去年１２月９日以来
１９６９年１月３０日
１９９６年１２月１８日
于９月１７日
１９８１年
从日前
１９８０年１月
去年１２月６日
１９９７年１０月３日傍晚
腊月二十八
６日
下午６点
２日中午
初叶
去年５月２５日
９时３０分后
１９９８年之际
在一九五六年一月
在七月份
于下午
于１９７８年
于１９８６年至１９９２年
到１９９４年７月
１９５７年２月
１９９１年５月２４日
在现时
[五一
在２９日
今年６月１９日至２２日
到４月
从晚上
１９９６年后
于去年６月１８日
至４３年
从今年年初以来
４月１９日２０时
１９３９年７月
１４４５年
自１９９６年起
在今年３月１９日
从１９７９年到１９９７年
从宰牲节
于晚上
１９９７年１２月
４月２２日至２９日
４月６日上午１０时
１９４９年４月２０日
二月四日上午
到３点
在４月９日之前
５月３１日至６月１日
到今年底
于１月１０日
１９９８年３月２３日
电影节
从１９９０年到１９９６年
３月２８日至３０日
１９８０年至１９８６年
于１９９０年１２月１９日
于４月３日
从１８５０年到１８６３年
先秦两汉
到上午
于一九九六年一月一日
从一九九五年下半年
从１９９２年到１９９７年
至１９９７年１２月
１９４２年７月
１９９７年１０月３１日
５月１５日晚上到１６日
至５１年
于１９８３年３月２日
到昨天
从秦代
１９８３年至８５年
到战后当代
１９６８年至６９年
２３时
１９９３年１２月
４月２９日２０时
二月份以来
一九八七年
今天上午７时
至今年２月
去年５月４日
从４月下旬到５月中旬
在周六
１４９７年
早期
在１月９日下午
国庆节时
２２日至２４日
于２月８日至１４日
１９５９年５月
到２００１年１０月３１日
１９０７年１０月
三月初三
从１９６６年到１９７６年
一九八三年至八六年
于当前
于去年１２月３１日
于本月１４日至２１日
至明清
在一九九九年一月一日
１９５４年至５９年
春节外
５月１４日上午
昨晚７点
到１月７日
从３月１日至５月３１日
从１９８５年到现在
到１９９１年６月
至７６年
７日２０时
元月６日下午
１９２５年
于１９９２年９月４日
至九七年
于畴昔
从１９９６年元月
５月２７日至３０日
从当今
去年７月２５日
从１８日
在１０日上午
于汛期
１９８７年至１９９５年
在１３日下午到１５日凌晨
１９７８年
在月底前
从１９９３年
１９７１年６月
１９９０年１２月１９日
在４月２０日
自秦代
于平时
２月２８日凌晨３时
于２８日起
于１２月１２日
至七月
６月２日上午
自１９９０年８月以来
在１９９６年以前
今晚六时之前
１９９２年１２月
二十五日
１月４日２０时
１９３７年４月
去年２月份
１９７５年至１９８５年
１９７６年以来
于５月１４日至１５日
于去年
于１８５０年１２月２日
六月十一日至九月二十一日
今年１月２９日
３月１２日中午
从１９９５年８月
年尾岁首
一九九四年一月一日起
从即日起至４月２５日
２月１１日
１０月１９日
从今年上半年
班前班后
１９６５年９月
新年后
在１８日
５月２日下午
于１９９８年４月８日至１３日
当一九九四年
２月１０日２０时
１１月２７日
从４月份起
下半时
去年深秋
于４月１６日至２２日
到２月２７日
１９９７年１２月２日
至次年
于２月４日
[甲午
今年入春以来
１９８９
１９７６年９月
１９９１年起
１９５３年至５４年
于１９９７年５月２５日
自１９９７年４月
九月
在明年下半年
３月
１月１日以前
２００１年
新年后首度
于一九六八年
在１９９６年７月
１９９７年４月２６日２３时４０分
于去年１１月
至１９４４年
在双休日
在９月２２日
五月二十三日至十月二十八日
１９９５年５月３０日
昨天午夜以来
在今日中午
１９４９年至５６年
星期四
去年８月１４日
于８月１５日
自１日起
于２月２３日
苗节
自５日
１９６５
２０日上午
从１９９７年起
自１９９６年５月至７月
于去年８月
昨晚
自４月２６日
１９９７年９月１日
至１９９２年
６月１１日下午
２０００年
自去年７月１日
在年终
１１日晚上到１２日
在三月八日
１９９７年５月２９日
今夕
在十四日
于５月２６日至３１日
在１９９７年６月
２０１１年到２０５０年
到夜里１０时
在当年５月
到１９４４年
于１月２０日下午
１９５７年１１月６日
本年１１月
盛年
去年十一月二十九日
１９６１年后
８时５８分
自东晋
在１９９８年春天
于今天中午
今年复活节期间
于１９８７年１２月２５日
从幼年
三月五日
在解放后
１９０１年
在１４日
自春节后
５月１７日２０时
从１月１日到１２月３１日
从１９９５年到现在
１９２５年１２月３日
到１９９８年１２月１６日以前
次日早晨
自１９７６年
今年３月２日
１９４２年８月
１９９６年５月中旬
于１９９７年１１月１９日
于今年２月１１日
自５日起
五月十三
１７时２５分
自３月１２日以来
于３月１０日
前朝
５月２０日早晨
当日下午三时
正月二月
１９４４年１０月
于今年１０月８日至１１日
从１９５０年８月到１９５１年３月
于３月１２日起
于１９９７年８月１３日
１２月２日
从一九九二年
到下周一
在２月１９日
去年２月１４日
在明天
于去年１１月２８日
六月十一日
从早期
７时过后
中午１１时３０分至１２时
大半年
一九三一年
于１９９８年９月２２日至２５日
中午１２时４５分
上午１０时４５分
９月初
年三十深夜１１时
１９９５年４月１日
到１９８９年
在２００５年以前
４月１７日
从去年冬天
自一九九六年一月
早上３点钟
北周
２７日中午
到下午两点
开春之际
宋朝
１９９６年６月４日上午
７月至９月
１９２８年初
从初一
于眼前
在１９４８年
１９９７年１０月７日１３时４０分
５日至６日
从周一到周四
上次
在１９３６年
５月８日至１２日
在去年七八月
在１９６０年
于昨晚午夜１２时
本月７日
三叠纪
自３月初
于１９９７年１２月３日
２５日晚上
在旬末
１９８６年３月
在去年１２月６日
９月中旬
今年至２０００年
于去年１０月１０日
１９８８
当月２７日
自１９９７年６月
节前
一月至二月
１９８２
３月１日上午
上年
１９７０年６月
二月十九日
１９７０年初春
在３月５日前
在次年
３月３日至５日
５月５日至１４日
１９９８年元月上旬
１８６０年７月
今年１月１４日上午１０时３０分
凌晨时
今年２月１１日
１９８９年１０月
自１９９８年９月１日起
到上次
虎年岁首
于１月６日
在１９９６年１０月
在２月１１日
到６月中旬
一九四五年至四九年
２００３年２月２０日
冬春
从１９４８年到１９８８年
于七月二十六日
自１９５０年
２月４日至１０日
北宋
到今年２月２４日
建安
１９９１年９月２２日
于１９９７年初
５月１５日上午１２时３０分
元代
在６月９日
自１９５５年
自１９８７年起
四月十七日
１９４５年到１９８０年
从六朝至明清
今年１月４日
１９９８年清明节
２００２年１月１日
自从上次
今年１月４日２１时４０分
于下世纪初
１９８２年７月
本月１１日
在１９６８年８月１５日
一月二十三日
６月８日
于本月２７日至２９日
在金代
至七六年
１９８８年１２月１７日
一九八七年至九二年
于４月１０日
二三月
于１８４５年春天
今天上午１１时５５分
６月１日一早
至一九九七年
去年１２月２０日
至五三年
去年７月以来
１９７０年至７８年
从１９９２年到１９９８年
龙年
１９４９年以前
在宋代
２时
１９９７年３月３日
当天
１９５０年秋天
七日凌晨
１９３６年９月
到４月１８日
至去年１２月２９日
１９９７年１０月３日１９时１５分
在课余
于１９９２年２月
在牛年年末
今年４月份
于１９９８年５月２７日８时
于次日
自今日起到８月１日前
到４月１６日
立春
６月５日至６日
国庆节之后
嘉靖四十年
今年２月７日至４月１４日
１９８９年４月以来
近来
到一九九四年四月
１９９５年７月６日
自今年二月二十八日
在２月
妇女节]nz
于今年四月
到清晨４时
于２０２０年
于１９９７年１１月１日
上个月
从以往
１０日
１９３７年
１９４４年
到昨晚１０时
６月１５日
从１８４２年到１８５２年
于５月
２月２３日上午
至４２年
去年７月初
１９９５年初
于１９９３年６月
１９９５年初春
１９６１年７月１０日
从四月十一日
眼前时
于７月３日至４日
于２３日凌晨
从初夏
在当月
１９９８年５月份
于１６１６年４月２３日
春节过后
１９５４年至５５年
初六至初八
１９２４年１１月
１９４０年起
在今年５月５日
于１９９６年８月
至１９０８年
从５月２５日
从牛年岁末
自１９５４年
一九九八年五月八日
四月十一日
于６日
初三起
在当下
从战后
４月３０日上午
上年以来
３月２４日至２５日
于１９２８年
从１９９５年以来
在１９４９年９月
于２００２年１月１日
于１９９７年１月１５日
１月１６日至１７日
在霍利节
１９７７年至１９７９年
１９５８年至８２年
２月１１日至２８日
于２４日
１９９４年冬季
在今年２月２２日
从去年１２月
５月６日下午
到３月３０日
一九八五年
早上８时３０分到下午５时
于７月５日晚间
４月８日上午９时
自１９９６年１０月
在１１时３０分之前
今年春节前夕
于２０００年
６月４日
在早晨１０时以前
一九九七年十二月三十一日
１９８２年至８３年
从２时１９分
至１９９９年４月２５日
１９９８年至２００２年
自初三
于十日
至元宵节
一九九八年二月
去年１１月８日
２４日夜间至２５日白天
于１７７５年６月１５日
１９９７年１月２日
１９９７年５月４日
南宋时
双休日下午
１０点
一九九九年十二月
在开斋节
６月８日晚上
１９４０年至４５年
３月２日一早
不久前
自３月３０日起
１９６２年初
自６月
于五月十二日起在[八一
１９９９年５月１日至１０月３１日
在春日
复活节期间
于１８１３年
从１９９６年春天
于１９３８年
自１９８４年
１９４５年
于古代
一月十日十八时
从去年１２月１日
１９８２年
自１９８７年１月１日起
于汉代
西周王年
５月３０日
１９９５年８月
于五月八日至十九日
从９时
１８６５年
１９９６
从１９９０年
从一九八四年
从１２日
１９８２年盛夏
于１９４８年１１月８日
于４月７日
７日午夜
１２时
于１８５９年
１９５６年５月３日
９月２３日
从去年１１月５日
于１９９８年６月２０日至２２日
于本月初
在晚上１０时
初三至初四
初春
今天下午２时
后半期
１９８８年初
去年中秋节
于５月２日
于１９９０年２月
１９９３
１９８６年４月１５日
到春节之后
于５月２９日
１９５０年３月
今年１１月
于１９４２年１月
于１９９８年７月２４日
于春季
１９７８年４月至８５年３月
二十一年春天
于初二晚上８时
小年夜
晚年成熟期
于７月２６日
从１９９５年１１月起
在晚秋
隋唐
本世纪中叶
１９７５年１月
如今３月
于本月６日至１４日
于１９２２年４月５日
于汉唐
于本月八日
至９８年
１９４９年２月
于１９６４年
一九七六年至七八年
５月５日下午５时４０分
一刹那
明代
１９４５年５月
从四月十八日起
教师节
３月份后
４月４日
１９６４年４月
于１８９６年至１９１１年期间
自３月３０日
于二十一日
于１９９８年３月
今日傍晚
１９９５年３月３日
２月７日至２５日
１７时
从上午到傍晚
８时
１２月１８日上午
１９４１年１０月
从上周
１９９６年４月起
中世纪时
１９７２年至８６年
从１２月下旬
１９８２年４月
去年１２月７日下午４时３０分
十二月二十八日
在当天下午３时前
１９５２年至８３年
于１９６９年
于一九九九年起
１９９１年７月
至１９１１年
至１９８５年３月
于东汉
１９８２年１１月１０日
康熙三十年五月
一九八五年至八六年
１９９７年三四季度
１９７９年５月３０日
从上午８时至１１时
１９９７年１２月９日上午１０时
从２月２０日
见习期
１９９３年５月１８日
宋干节
１９９６年当年
昔日
从去年三月
１９９６年夏天
在今日上午１０时２０分
从二月四日
从１９２０年到１９６０年
于一九八○年
自从１８４０年
１月９日上午
１９９４年至１９９７年
在２０００年至２０１０年
１９４３年１０月９日
在现当代
在２００５年后
１９６５年１２月１８日
４月５日２０时
于去年１０月７日
上月１５日
去年１１月至今年３月
在四月三十日
１９９８年３月４日上午
１９６１年１０月
４月份以前
６月１４日至１８日
于１９９６年４月６日
到天明
元旦期间
从去年１０月份
从５月中旬起
２月５日
在２０１３年到２０１５年
早晨７点半
在２０１１年至２０２５年
于６月５日
今天下午１５时３５分
到７月
１９８８年２月
一九五八年十二月
４月中旬
１９９８年１月１９日
至次日
四月十四日
４月１日起
自去年８月以来
六·一
２７日除夕
１９９１年至１９９５年
自１９８１年
于五月四日至九日
在近些年
十二日
从一九九○年起
１９９７年４月１日
在严冬
６月６日中午
在国庆节前
３日下午
今年元旦期间
６月２８日至７月２日
在今晚
十三日
１月１日清晨
今年７月２４日
夜晚１１时３０分
１９２３年５月
１９９３年１月起
今年后
二十日凌晨
从１９９６年到２０２０年
１９３８年１２月
去年１２月下旬
秋冬季
１９９６年７月２７日
１１月４日
１９１２年６月
８时５２分
４月４日至５日
１９９７年年末
从去年１１月至今年３月
６：００
于１９９９年４月
至３６年
今日凌晨
于春节前夕
在１９８０年
从５月１５日
三九
晚上８时
１９８２年９月至８２年１２月
到４月份
到一九九四年
１９８６年后
１９５１年至６５年
６月上旬
至１９时
１９９６年２月１５日
至将来
到公元前
２４日
６月１２日
１９９７年５月２７日上午
１９９６年８月２日
从１９９２年下半年
从２月１日起
枯水期
从明治维新到本世纪
冬季凌晨３时
于上月２７日
至九月
于今年年底前
在本月９日至１３日
从１９８８年以来
从１９７４年１月起
１月１日以来
４月３０日至５月２２日
５月３０日中午
至１月
６月２４日下午
１８８４年１月
２月７日下午
从１０月起
３月９日２０时
青年节
于１５日深夜
１９６３年１月２９日
在下月初
从１９９３年至１９９６年９月
清晨６时
今年１月９日
至初八
从１９７９年以来
元月上旬
１９５６年３月１日
于５月１８日
自从１９９８年２月２０日起
于１９９８年１月１日起
１９９８年１月份
自宋代
５时３０分
本月９日
至５日
前天
５日上午
在上月
１９４３年９月
于当日午夜
在一九九四年七月十四日
自去年秋天
１９６４年１１月
６月１６日
到１月８日
１９８４年４月
于６月２０日
１９３３年１１月
在下世纪中叶
１９９７年６月２６日
前年秋季
１９４０年１月
交货期
自１９５９年
正月初二晚上
零时４分
至二十九日
１９８１年至８８年
于昨天
明代中后期
于去秋
于二月
１９６０年至８４年
于１９９７年１０月１日
大前年
新春午夜
一九九七年至现在
１９０９年
于１６０９年
１９１４年
今冬
８月１日
于十一月
在２月１４日
侏罗世
１９５５年至５８年
从２月２３日起
今年正月初十
自１８８２年
７月初至９月
早晨６时
从１９９３年起
二十时三十分
１９９４年４月８日
当春节
１９８５年大年初二
１２日至１９日
８月
从当时
至１０时
３月９日下午５时
于６月８日至１３日
２月
１２日下午５时
今年７月
于今年１０月８日至１４日
于７月１日至７日
伏秋
从１月初
１月６日
到４点
从今年４月起
今年大年三十晚上１０时
自１８日
从４月８日至１０月３１日
今年５月２５日
１９１８年９月９日
一九九三年至九七年
至今年７月１５日
２５日至２７日
回收期
今年四月十五日
自一九七八年以来
１月１２日至１５日
于３月１日
１９５０年
于本月１９日
于２月２日
在昨天上午
到今年３月２４日
４月１７日１８时
本月中下旬
去年岁尾
到１９９７年１０月
今天中午１２时２１分
１９８６年２月
１２月３１日下午５时４５分
八日下午
今年一月十日
已往
在四月九日
２００３年４月５日
１９９５年８月至１９９８年１月
唐宋
１８２６年
自去年８月至今年３月
１１月２６日
１９５６年５月２９日
今年５月４日
去年４月
３月中旬
从去年９月到现在
１９９１年６月以来
１９８３年７月８日
在去年年底
１９８４年９月
在晚上１１时前
５月２０日
１９８９年７月１日
至十月份
去年１月
１９６８年９月１４日
早上五六时
去冬
１９５２年至５７年
夏日正午
从１９９６年４月
午时
于４月２９日
到五月十五日
在国庆
２月２２日凌晨
１９９３年７月１日至１９９８年２月２８日
在今年底以前
自１９８３年起
１９５０年冬天
１９６８年３月３日
５月１４日晚上到１５日
２８日至２９日
今年３月１３日
自１９２０年
１９９６年８月２０日
到去年１０月
于今年３月１０日
１４日凌晨
儿童节最近
９月２４日
到后期
于１９８５年２月２０日
到晚上１２时
下午４点
上午九时四十分
４月２９日
６月５日下午
１月２５日晚上
２０时１５分
次年
寒假春节
于今天晚上八时
到２月２３日
于元朝
在冬季
１９４２年
从１９９７年４月份
在２５日
在１月２日
在１９９６年１１月
２０日晚上到２１日
１０日上午
那年秋天
在刚才
去年１２月２３日
圣帕特里克节
到２００１年１月
在试用期
去年１２月４日
今年一月九日
１９５７年至６３年
泼水节期间
于１９９３年１１月
于６月１８日
在４月１０日下午５时
半年
２１日晚间
中后期
今年８月
夏季前
从虎年
自１９７８年
到十二日上午
１８２０年
１８日深夜
１９９７年６月１６日
自１９９０年起
在１８３５年
到前天
自去年８月１３日
于１７７５年
去年十二月十七日
今年年初
昨晚９时
１９４８年１２月
１９７９年早春
从周一
３月７日下午
于１９５５年
１９４７年至４９年
于六月十三日至二十一日
１９９５年下半年
到上午９时
５月２３日
于６月２６日
从大年初一到初五
下午５时１０分
１９８７年１２月１６日
从１９９６年８月
１９４５年１２月至４７年１２月
１９２６年
五月初三至初五
１１月至次年３月
从六日起
从１９９６年１２月１３日至今年１月６日
唐末五代
３月５日
于２００２年
６日上午
９８
从１１月
初六
１９５９年至１９９６年
一月二十四日
１４时
在晚清
７月１日至８月３１日
在６月
１９７２年至７８年
自１９８４年５月
周一
４月初
今天在１９９８年
于本月十一日
于１９６８年
１９９４年下半年
１９９８年年初
于下周
到１９８７年６月
今天下午１时
从１９７９年
今年３月
１９７９年至１９８６年
于２月４日在当年
于８月３１日
２６日下午
于下半年
自今日
１９６３年至６５年
一月二十八日
自１９９１年１１月
春节时
今年６月５日
赛前
于８月下旬
１９５７年８月４日
于六月三十日
１９４９年１０月３０日
从下世纪
２７日夜间到２８日白天
去冬以来到目前
五月二十日
下午３时０４分
一九三九年十二月
在早晨
于头天
５月上旬
４月４日上午９时
２月３日下午
在１９８７年９月
于明年８月２３日至９月１５日
于今年１月２２日
６月１４日１７时
次年３月
１９９１年１０月至９２年
今年５月到６月
３月２６日一大早
三月二十九日
１２月１日
顺治元年
自１５日至２５日
当年１１月２日
２月２８日下午４时３０分
二月十二日
到４月下旬
生长期
一九九六年五月二十八日傍晚
２４日上午９时
到１９９１年
１２时２０分
下午２时
在今年３月１日
于本月５日
１９４９年以来
于１９９７年１２月１５日
于１９６９年１１月３０日
今年夏天
早晨
于１月１８日
期末
上午１０时３５分
到除夕
于４月２２日至２７日
１９８０年９月
自４月
去年十一月十八日
至１９９６年
在凌晨一两点钟
２０日晚上
上午１１时３０分
从去年１２月２０日
２月１１日２０时
于１９９６年３月２９日
二日
１７８９年
１９４５年至４８年
１９７０年至７４年
当年１０月
１８８８年
１９９５年１月３日
从去年５月到目前
在１９８２年８月
１９７９年１２月
当晚２２时
１９９１年１１月２１日
１９４８年４月９日
从１９７８年
在次日午间
自１９９８年６月２日起
３月下旬
在课间
８日凌晨
于１９９５年１２月
去年１０月起
于１９９７年１月５日
１月２４日至２５日
当年十一月
上周二
在１９９２年８月
１９９５年至１９９７年
十九日
４月６日
从今年下半年
８时１５分
１９６５年７月
１月７日上午
１９７３年９月１５日
于１９９８年１月７日至１０日
大早
１９８４年１２月
１５日下午到夜间
１９９２年７月２３日
于三月十五日至三月二十九日
１９９８年１月２６日上午
去年十二月初
１９１６年
１９６０年至６４年
元月份
自１９９５年３月至１９９７年５月
今年汛期
自南朝
去夏以来
在二月五日
１２月５日早晨７点钟
秋末冬初
于翌年１月１５日上午１１时
从１９４６年５月１５日至１９９６年
六月七日
在２００５年前
本月
１９９０年至９８年１月
１９７４年１２月５日晚上
本月１３日
１９８６年至１９９７年
自１９９８年元月１日起至４月３０日
于１９９４年初
于本月１６日
６月２５日２０时
６月１日至７月１３日期间
九·一七
１９９２年至９８年１月
一九九八年上半年
１月７日下午
１９９３年５月４日
３月１７日
次日一大早
于１９９４年７月１日起
于２７日傍晚
于今年６月３０日
１月１０日２０时
到下次
在１９４７年１２月５日
元月
于虎年暮春
上半时前
３月２６日２０时
下世纪
上周日
今年４月１１日至１３日
去年５月２６日
当１９９４年
自今年２月以来
１０日夜间至１１日白天
６月２３日２０时
１９５３年至５６年
１９８５年至９１年
１９９３年１２月１４日
８月２３日至９月１３日
从１９１９年
到一九九八年四月
宋元以来
在３月１日
三月二十八日
在１９９５年１２月３０日
在５月２４日
４月１６日上午
于今天上午
于８月８日
上午８时５０分
１９９６年夏季
２时３０分
在今后
２月１７日下午两点
３月２日２０时
明洪武三年
在清晨
即日起
１９８２年至８３年１０月
１９９８年１０月至１２月
１９６３年５月２９日
夏末秋初
今年５月１７日
１９９２年春天
于晚上６点
中午１２点
到１９９７年１２月份
在下半场
３日晚上到４日
于１６日１７时
７月１日凌晨
晚上９点
１１月８日至９日
２５日傍晚
４月２８日２０时
自殷周至明清
十一日
１９９７年８月４日深夜
四月二十二日
１９８０年２月
自五月
今年秋季
去年５月１５日
月底
１９８６年４月
去年１０月２６日至１１月２日
于四月
５月１７日晚上到１８日
至古代
在１９９２年９月
于当天
今年６月１４日
自本世纪
５月２９日上午
于３月初
１９１７年
１９９０年８月
自１９９３年１２月
１９５７年至６９年
从６月１５日起
自１２日
于１９９７年９月２日
１９９３年初
于１９５１年１２月１日
２００５年前
１９５２年１０月２４日
１９３４年３月
于金秋１０月
７月１７日
１９８２年８月
１９９６年１１月
１９６７年至７０年
孕期
从眼下
一九九八年一月六日至十六日
１９９７年１月８日
元旦之后
１９９５年春节期间
３日一早
到去年
北魏
于本月２７日
１８８９年
在赛前
从明年１月１日起
至１９７３年
今年１１月１日
１９５８年４月
今年１月份
今年前
至当年
当日中午
１９９８年３月１７日
１９９３年８月１０日
３月上旬
２８日下午
１９８５年９月
从今年１月１１日
１３日晚上到１４日
妇女节前夕
６月３日
于１９９９年３月
１９９８年６月１５日
自从１９９４年
自从１９７２年
８月１５日
到春节
从１９７８年到１９９４年
１９９２年至１９９７年
前段
上半期
自６月２１日以来
５月３１日２０时
明朝
于１月３日
１９６２年后
从１９４５年到１９５２年
于二○○二年
１９３４年２月
事中
１９９６年３月
于１９９８年３月１７日
１１日夜间到１２日白天
１９７４年至８８年
于１９９６年
本世纪以来
于１９９２年４月
自去年至今年３月
于１９９８年８月６日至１５日
２月３日上午１０时
４月以来
４月３０日２０时
１９３９年至４２年
于５日
１９５８年至６９年
１２月２３日至３０日
下午５时３０分
税前
至六七年
于３月４日
于解放后
于１９９１年５月
到２００５年
１９９６年年底至１９９７年上半年
在１３５５年
自从今年秋季
自去年年底
夏季早晚
从８时３０分至１９时３０分
自从去年７月
三八
在４月中旬
１９４７年
１９５９年４月下旬
１９２６年９月１７日
１９３６年至１９７６年
１９３９年
六月五日
１０月２２日
后半生
在２００５年
在瞬间
于１９９４年５月
６月６日到１２月１５日
于春节
１月３０日至２月１日
去年５月
正月初三
从１９４９年至１９９２年
于４月３日至５日
本月１９日
在１９９５年新春
在一九九八年七月三十一日
１９９７年６月１９日
１９９６年９月９日
３０日夜间到７月１日白天
于１９７４年
６月３０日傍晚
１９８６年１月
到周四
在本月１８日
１９５９年
一九九七年五月
今年１月１９日
元旦以来
１９６６年至６７年
９８年上半年
１９９７年１１月４日
１月１９日至２１日
４月１３日下午５时
３月４日上午
８月４日
９月７日至１３日
自１９８８年６月１日
戊寅年正月初六
在圣诞节
于１９９５年６月
于北宋
到２４日
隋朝
１９５１年６月２０日
自初三以来
从１９８５年至１９９６年
当日凌晨
１０日至１４日
清晨７时
从前年７月到去年３月
１９９１年冬天
到５月２５日
于１９９８年９月
７月２７日
１９９７年８月１日
１９９６年１月２８日
４月１日下午２时
２月份
从１９７９年至１９９７年
自１９２１年
在二月
在四月份
去年１０月４日
２０００
１９５２年７月
于１９１３年
至八七年
６时４０分
６日晚上至７日
６年前
中世纪
１９８８年至９２年
１０时１０分
下午４时至７时
１９９７年９月８日
１９９７年８月份
一九五九年
１９０９年到１９４９年
年节
上元节以前
于２月１６日
１９５４年１１月
在解放前
自本月５日
十二日下午
到２１日
１９日至２０日
１９２４年１２月２５日
１９８０年９月１日
于４月１日
去年十二月七日
１６５２年
当天夜里
７月１６日
于１９５０年４月３０日
１９９６年２月２日
从现在起到８月
２月１１日至１５日
今年３月１８日
１９９８年春节
今年７月１日起
１９７９年３月
六月一日
今年１月６日起
自一九九四年下半年起
于５月４日至１７日
于１９９８年１月３１日至２月１日
至六五年
４月１７日至２６日
去年７月份
从１９６５年到１９９６年
一日
３月２日
１９６０年至６２年
１９８６年至１９９６年１月
３月中下旬
到去年８月初
１９９５年至１９９６年
一九九八年五月
在５月１１日
４月１９日下午４时
１９９５年４月至６月期间
正月初四
从２６日
于２６日
从年三十
在上一年
于１９９７年１２月２６日
一九九八年五月四日
１９８０年春天
今年四月二十九日
于１９２９年
四月十五日
１７８０年
之后
１１月下旬
６月８日至９日
在本月底
今年４月下旬以来
自９月
２月２３日２０时
在一月
于明年五月一日
此时宋朝
今年１月上旬
白天黑夜
１９９４年以前
在１９１３年
在９日
１８２３年
从７月１日
１９８５年至８６年
到晚上８点
在１９４２年
１４日凌晨２时
２月１９日至２２日
４月１９日上午
在清明前夕
１９９３年至现在
１９４３年
１９５９年以前
年尾
到１１月份
到１９６９年
从今年年初到三月
１２月３０日
于１９３６年
自６月５日
五月份
于一九九八年六月十六日至十七日
上年底
在去年７月
９月１４日至２０日
从过去到现在
１４５３年５月２９日
从１月１７日起
２２日午夜
１９９７年３月１日
１９４８年至５１年
６月１９日下午
虎年
从下午１时
在５月１２日
从今年６月至９月
盘中
６月２９日２０时
至１１月４日
２０５０年
一九九一年七月以来
到１８６３年
下午５点
自１９７２年以来
平常
当日下午３时
１９４６年２月
当新年
１０月
于１９６０年
１８日晚间至１９日
于６月１７日
去年１１月下旬
１９９６年５月
２月９日２０时
于近年
１９４６年３月至６月
大年三十春节
１８４８年以来现代
１９８２年夏天
到公元前１４００年
１１日１１时２０分
１９９４年１１月１０日
从１６日
半夜１１点
今年１月１６日起
今年一二月份
二十六日下午
肉孜节期间
二十日之前
于一九九九年十月八日至十六日
１９５５年５月
今年１月至３月２０日
前年９月
１９２８年
于４月２５日
至初二
二十一日
清代
１９８５年至８８年
五月二十七日至六月二日
次日清晨
于１９９８年１月３日
到２月９日
在８月份
今朝
于最近
到昨晚
１９６４年以来
１９９６年６月２３日
１９９１年
于５月６日至７日
５月１２日２０时
自１９９６年５月１日到今年３月２５日
从一九九七年
９月份
在今天晚上
当晚１１时
至１８８５年
于１０月１日
当日下午７时
１９０６年
在１９９８年年底前
本月二十七日
从今年年初
在年底１２月中旬
自去年初
于２００５年
于同一天
于今年２月２７日
六月二日
１９４３年１０月１２日
于６月２４日至２６日
自１９９８年４月２５日起
去年１１月３日
在去年
从１月
１日上午
早晨８时３０分
于六七月
今年１月中旬至春节
在十一日下午
下月４日
于１９８１年
从１９９４年至１９９８年
自５月上旬以来
一九九二年十一月三日
从１９９８年元月起
于１２月下旬
１７３１年
１９９５年７月１日起
在３月２日
从４月８日起
１月２６日以来
１９９６年９月２９日
去年五月
于４月２８日至５月１０日
在转型期
１９２０年起
于下午６时
１１月２３日下午
一九五四年
１９９７年春节前夕
于１９７３年３月９日
１９９４年５月１２日
一九六三年
１９７４年至７５年
自１９７４年以来
于４月１６日至１７日
于早上
南朝
自１９５９年起
到１９５６年时
至７８年
１９６５年１２月２２日
１９３６年４月
十时
今年３月１５日
于６月１６日至２５日
在三月二十九日
于同年
至４日
１９２６年８月１７日
１９７３年６月
８月中旬
在春季
自１月下旬
１９４４年２月８日
１９４２年４月２７日
２１时２８分
在三伏天
１９７８年以来
在２００８年
二十八日上午
３时３０分
自１９３５年以来
到月底
５月２８日
９月１１日
至１９９７年
于１９４８年４月１７日
在１９９２年１月
于１９４６年
三国时
１９９６年前
２３日至２４日
５月下旬到６月
在今年六月
今年３月２５日
１９６２年起
前年４月
１９５０年２月至５３年６月
从前天
等早期
在６月３日前
当１９９９年１２月２０日零时
于４月１３日
１９８３年４月６日
５月中下旬
于１４日
１月６日早上
到深夜一两点钟
下午２时３０分
自１９９７年１１月以来
自１９９５年６月
于６月１１日至１３日
１９９５年８月２９日
１９７６年
１１月１４日
１月１６日下午５时
本月初
至５６年
中旬
从２９日起
至五六年
４月２２日
昨天至今天下午
在虎年新春
到８时
１月１１日２０时
哈尔滨市队
在４月２２日
到６月３０日
在下半夜
幼年
四月二十六日
１９９３年６月初
１９１６年１２月
自１９９５年至１９９７年
３月２９日
３月３１日至４月３日
晚上七点后
１月１２日８时
于１９９８年４月６日
１９９４年深冬
从去年１０月１５日起
去年１２月２８日
十分
在１９５５年
至８６年
于５月６日
至今晚
从１８４０年
１９９２年
１９８９年夏天
今年４月７日
于９月７日
５月１９日清晨
于９日早晨
于６月２１日
在１９６７年
在一九九三年
去年初
在１９７４年
从明天
一九六五年四月
早上５点钟
于１９９７年１０月至１１月
五月端午节
当１９７２年２月
６日凌晨３时３０分
从３月份
今天上午１０时０８分
从一九九六年年初
１９９６年春节前夕
在六月
到泼水节
２月２１日２０时
自去年１０月至今年２月
五月一日中午
从６月初
当天下午
去年７月１９日
从１９８２年
１９８６年
９６春季
１９６４年１１月初
至一九八八年
在２０１０年前
一九七八年
于１９９３年至１９９４年
３月２８日
大年初三
自清晨
１９９２年５月１８日
１４９２年
年末
１９２１年７月
在星期日白天
深夜
从上午８时
７月至次年２月
到一九九八年
在去年５月下旬
１９９７年春节
１９９８年６月８日至１０日
二十一年
于五月十五日
１９９６年７月２４日
２６日晚上至２７日
１９４３年３月１１日
于今天下午５时
本月二十三日
从去年１１月到今年４月
１９０２年１２月
４月２日
至８５年
１９９４年９月１日
当午夜
四月二十四日
１９９９年１月１日
１９６４年１２月３１日
至八六年
１９８２年至９１年
日前
在１９９５年１１月２４日
至３月
去年８月以来
当前天
去年十月初
１９８８年５月１４日
丑牛
到明末
自１９９３年７月１日起
１９５３年５月
３月１２日上午
于一九九二年
从一九九○年以来
至来年
至十九日
夜里十点
１９３２年２月
从大年初一到初八
１９７４年至８３年
从元月
１９２７年八一
１９６５年至１９６９年
于５月２５日至６月３日
元月２日２０时
１１日清晨
１９６４年至６８年
于１９６７年
１９９２年下半年
从１９５０年
于５月１６日至１８日
自秦汉
１９７８年７月
于１９６１年
年初一清早
在双月
冬至
１９８７年至９７年
几年前
１９９３年８月１８日
今年５月下旬
自去年八月一日
近些年
４月中旬以来
１９２３年６月
中午１２时
下礼拜
从１９９３年年底
自一日
１９９１年１０月１２日
上午１０时
１９９２年至９７年
去年３月２８日
于四月二十五日
时下
一九九五年
１９７５年３月８日
１１日上午９时到下午１时
明晨
从１９３４年
５月３日２０时
至十二时
１７日夜间到１８日白天
一瞬
１９６３年７月
在前不久
１９８６年５月２１日
到周六
２月６日
自今年５月初
中晚
１９９１年１１月１３日
１３日早晨
从去年下半年
于以往
至６月
２月１７日
去年三月
到１９９７年５月
上新世
于１９８５年
晨兴
至二○○一年
五月十三日
５月２２日１８时
１９５７年４月２４日
到凌晨４时
６月２２日到２３日
一九九一年七月二十三日
２月２日
于今年５月１日起
在十月
５月１０日
６月６日１９时０６分
从１９９３年到现在
于今年初
１７日凌晨３时
自去年１０月下旬以来
在去年８月
元旦前夕
一九八一年至八三年
于１９９７年２月８日
从１９９５年冬天
１月２日上午
１１日下午１３时３４分
今年大年三十
在暑期
从三月
至一九八四年
１９８７年夏天
于１９９７年１２月１９日
１９５４年至６３年
到１９９６年初
到当代
午夜１２时
在５月６日
１９２６年１０月
从１８日上午到１９日下午
一月二十日
１９９７年４月份以来
１９９３年至１９９５年
到十一日
晚上７点
在眼下
在２６日
１１月起
当新春
十四日
１９６１年６月１９日
于１９８５年１月
４月下旬
１９９８年３月１６日
二·二八
自１９９８年１月２９日起
１９６２年４月
虎年正月初一
５月５日
于今年７月１７日
到今年八一建军节前
仲秋
２３日上午９时
到清朝
当晚
１９９７年上半年
清明节之际
４月１８日上午８时５０分
１９９５年秋天
自一九九六年以来
从前年
乾隆四十五年
１９９７年１２月３１日
于６月１日至６日
在新年
自一九九一年起
于今年７月
从现在到２００１年３月
从１９８７年
１９８３年５月１５日到２６日
１２月初
４月７日２４时
于７月３日
１９７９年至８１年
１９３９年至４６年
１９８８年至８９年
１９５８年５月１８日
拂晓前
从现在起到５月２２日
于４月１７日
老年后
于７月２０日
于１９９７年１０月１日起
一八九八年
７时３０分过后
到十二月
往常
１９４３年９月２０日
至１９７７年
至４０年
于３月１２日
在１９３８年
１９４８年５月１４日
８月５日下午
在今年秋天
１９４１年至４２年
在新年期间
自去年１月以来
去年５月份以来
于２４日下午
从１９９７年１２月１７日
于１９９８年２月９日
从１９６９年起
去年１０月１４日
从１９７６年９月至１９８２年９月
至３月１２日
１９８４年以来
自１９６６年以来
到１９８２年
在凌晨
２月１日
去年１２月以来
在三月四日
在１７日
在去年１２月２９日至３０日
从一九九五年
１９７４年至７８年
２０００年前
于１９９６年元月
初三
１９８９年以前
１９８３年至８４年
新年期间
至一九九二年
２４日上午
四日
于去年１月１日
１９７８年５月１１日
当初夏
１９３３年４月
２月２８日下午４时
至６３年
５月１５日２０时
在１９６０年前
１９８９年４月
至二月
１９９４年１月２０日
一九六八年
１９９１年９月以来
至牛年岁末
至１９６８年
３月９日
于１９５４年
于今年７月２６日
１９９３年
雪后
到２１００年
一九四九年前
１９５６年至６２年
于往昔
一九八一年至八二年
壮年
五月二十四日至六月一日
１９９７年５月下旬
１９９５年上半年
从４月下旬至５月３１日
一九四一年三月
１月７日下午５时
于今年７月前
于去年１２月１７日
今年２月１０日
一大早
自现代
１９５１年至５４年
６月２日下午６时
清早
春秋
１２日夜间至１３日白天
下旬瞬间
等宋代
于１９４６年７月
于１８日下午
于今年５月份
明治以来
１月１９日２０时
１９４３年１１月
本月２３日至２６日
从１９７７年
于１９８０年７月３０日
１９９７年５月９日
１９９４年春节后
１９９６年至２０００年
１９日晚上到２０日
原先
在１９３７年
１９６９年１２月
明年年中
在一九六二年三月
２月１日晚上８时
１９８６年９月２日
３０日一早
腊八
２２日上午
６月１６日２０时
１９４２年至１９４５年８月
去年１２月
１９９７年５月中旬
从３月份到５月份
自１９７３年
当年正月十四
１９９０年４月７日
那年到去年
正月
去年秋季
１９６７年１月４日至１０日
２月２６日至２８日
于秋天
于２０１０年
从昨天起
６日至８日
６月２６日２０时
在三夏
１９９５年１月份
１９９３年以来
去年１２月３０日上午
战国早期
从原来
首日外
于１９４１年３月１９日
至一九九四年
一九九五年九月十二日
至６日
在１３日上午７时
于３月２６日
一九六八年三月
至６５年
腊月廿九到正月初七
Ｔ３日
于３月２４日
于４月１０日至１４日
三月一日
二月十四日
上午１０时１０分
小年
于１９９７年７月２６日
从去年７月１１日
在今年４月
到５月中旬
去年９月以来
在２００３年之前
在今年６月上旬
年关
从６月３日起
１９９７年之前
１６日夜间至１７日白天
于元月２３日
至１２日
到１４时５０分
于一九九七年十一月二十五日至二十七日
二月六日至八日
西晋
到１９时
在１９７２年２月
开花期
从４月１３日至４月１７日
１９５７年至７９年
１９８７年２月以来
去年１０月初
于１９９８年２月１７日
１９９７年度
在１９８３年１２月
去年清明
１月７日至１１日
于４月２４日
１９４９年至１９９６年
九十月份
５月１４日下午５时
１９８３年夏天
于１９９４年３月
９月２５日上午
在今年５月１０日
３月１９日２０时
今年３月９日
西瓜节
在１９４６年１２月
在１９９７年１月２１日至４月１６日
除夕那天
去年５月２９日
１９９１年１２月１６日
在１９９８年年初
现（后现）代
１９９７年７月８日
１９８９年至９６年
于４月
从２９日
于３月２８日
到凌晨
从５月１９日下午６时起至２０日凌晨
一九九七年六月四日
在１９８２年９月１日
至１９９５年
今年３月１２日
２月１７日至１８日
３月２３日上午
从去年１０月以来
于去年１０月份
去年１０月３１日
自１９９６年５月以来
１９９０年３月
于岁末年初
于１９８６年
从去年６月
１９０８年１月１６日
１９８２年至８４年
于１９９４年１０月
１９９８年初
到现代
９月１８日
１８９０年一二月
于３月３０日
７时４０分
１０月２７日
１９５４年至６４年
于本月１１日
一九九二年五月十六日
１２月４日早晨７点钟
１９９６年８月份
４月６日２０时
西瓜节期间
１９７６年至１９９５年
儿童节前夕
５月４日晚上到５日
于１９９７年１１月２２日
明年９月
１９９８年７月至９月
至１９４２年
于１８５０年
去年末
下星期
到下午１时
一九四七年夏天
１９１７年至１９６６年
３０日
到今年１２月
从１９６２年起
汉代以来
今天十八时
到下世纪初
５月１９日
１９６４年至６６年
从今年３月２８日
１９９５年１０月
自１９９２年５月
在过去大半年
从１９９３年６月到１９９８年３月
１９９７年１０月１９日
６月２４日２３时１６分
自一九八五年以来
于九月
从１９９５年８月１日起
到１９９８年春节前
１９１２年１０月
３月２９日２０时
三·一八
从今年６月起
从５月１０日至６月初
去年秋后
１９９８年１月３１日
６月１２日下午４时
６时４２分
１９１５年
１９８２年至８５年
二十七日上午
１９９７年８月２０日
宋代以来
于上一年
１９３９年１０月２２日
晚上８点
１９９６年１１月１０日
２月２６日之前
１９９５年９月
７月１日
昨天下午５点
１月９日２０时
在２５日上午
３月８日上午
寒假期间
今年５月５日
至现今
从１６４４年
到去年１月１日时
１９９７年夏季
１９１０年
一九七九年
二十三日上午
自魏晋
腊月十五零时５９分
１月２６日至３０日
于１月５日
１９５２年７月２６日
在昔日
１４日清晨
从１月中旬
从上午１０点到下午４点
１９８９年金秋
３月３１日至４月１日
元月６日上午
５月１３日至１４日
３月１日清晨
今年寒假前
到秋天
于３月２日
１９９７年１１月２８日
于１９８７年１２月
于１９９８年３月５日
自１９１０年以来
今天上午１１时零３分
从３月２６日
１月１４日上午１１时
雨季期间
年初一斋日
数月
到１１日
１６１６年
１９８６年春节
９时５０分
自去年夏季
在开春之际
于１月１５日
１９９２年３月
３月１３日
在３月２１日
在本月２８日
至１０月
自１９８２年
１９９７年８月２１日
六月十九日至二十一日
１９３９年至４５年
自１９９２年起
二三月份
在上半时
１９４７年３月２７日
自１９８３年
于１９８０年９月２５日
１９９６年４月２８日下午
１９７５年１１月２４日
１５日夜间到１６日白天
在下次
自从１９７９年３月
于１８５８年
今年四月
于１９７８年５月１１日
从今年起到２００２年
从１９２０年
１９９６年腊月十五那天夜里
去年３月至今年１月
今天上午
去年春节前
于一九九一年
于１８４２年
一九九六年七月四日
在一瞬间
从１１月１２日
种棉节
１９５７年１０月至１９５８年４月
在８月
于３月
１９９４年４月２０日以来
今天上午在会上
一九八三年
８时２０分
在１８４７年
６７１年
１９４８年１１月１２日
１９９３年４月９日深夜
三月十二日
现今
１９９７年１２月１５日
１９９０年至９１年
中午时
往年此时
从１９９８年２月２０日
于５月９日至１１日
１９８０年
于北汉
１９６８年２月
去年１０月２９日
初期
此前明代
从１９６４年
１６日晚上到１７日白天
从去年８月份以来
１９４８年９月
自一九七五年
去年１０月以来
３月３日
１９７２年３月
自６日起
一九九○年至九二年
于１２月３０日
自去冬以来
１９６３年３月
当天早晨
２月６日清晨
于一九九三年四月十日
至十二月初
从１９９７年８月
在昨天
１９５３年１１月２日
从１月６日
至２０２０年
５月份
从１９９１年起
于明天
一九九八年七月十五日
周三
新年之际
于１９９７年１２月
１９９６年至现在
１９９８年３月２５日
１９４８年５月２５日
一九九七年春节
１９９８年６月９日
在战后
１９４４年７月
２３日在会上
从六月一日起
自从去年１１月
早上４点
在深夜
于１２月５日
去年１２月１９日至２１日
下月１６日
７月２２日上午８时３０分
于２月１２日
至９日
１月９日
１９４８年至５３年
１９９７年６月１０日
常年
９点１０分
２１时
１９５１年至５６年
寒冬
在虎年
３１日傍晚
案前
去年１月２７日
魏晋六朝
下午７时
至１９８４年
于１１月２９日
３月５日至９日
在当前
于上月底
从那年起
１９９７年４月１８日
１９９８年２月２０日
严冬
前年十二月
１９８４年春天
在１３日
１１月２２日
１９９６年上半年
１９１０年１１月
一早
于１９９４年７月
去年９月至今年１月
从六月份起
９日上午
节假日外
在今年７月上旬
从１９９７年６月份
早上５时
１９６７年４月
自５月１５日
于４月１７日至２１日
到２０１０年前
十九日上午
从１９９８年６月
于１９９８年１月７日
２月１４日到１９日
从今年七月
光绪
９时１４分
在１９８８年以前
至７３年
９月７日至１０月４日
在７月１４日
晚上１０点钟
１月８日上午９时３０分
１９９３年８月
于５月１８日起
至一九六七年
３月２７日上午
１９４６年
１９２６年１２月
于６月１０日前
在二○○三年
１９９７年１月１日前
２３日上午
１９９６年７月２９日
于当天下午３时
五月二十五日
今年１０月份
从远古
１９３６年６月２５日
在９月６日下午４时前
１９８６年起
１月７日２０时
１９９８年４月８日
从战时
从８日到１０日
在１９６２年１月
１９９８年４月２３日
１９４４年１１月１０日
自一九四五年三月二十二日
青春期
在不久前
自１９８７年以来
上半夜
１月１７日
１月９日起
２时２０分
２８日下午３时３０分
从[辛亥
去年１２月１８日
４日下午３时
到８月下旬
８时３０分
一九九五年二月
从今天早上
猛然间
１９８３年５月
自元代
在１８８６年
年底
霍利节
在今年３月５日
在年底以前
在今年年初
一月二十七日
３月４日２０时
４月９日至１２日
在１９９７年１２月初
去年１０月２３日
于一九八八年
从１９１７年
在今年５月
在新春
１９５９年１１月
到中年
去年１２月１０日
于今年６月１３日至２１日
在４月２５日
从今年三月
于１９１０年
至７时
从１９８８年
三月二十七日
３月初
１９９０年至１９９７年
于当代
在今年底之前
于９日中午
１９８４年
至十月
从１９２４年下半年
去年元月
从１９８０年１月
在今年６月
于１９７２年９月１日
自１９６７年
于去年七月
一九九七年十一月十八日
于一九三一年
到７月２０日
３月１１日至１２日
于１９４３年
汉代
５月７日上午
从明天起
１２日上午
１９９５年春节
等最近
于１９日
于１９８８年４月
在清明节前
于５月２１日
今年２月８日１９时５０分
于五月十二日至十四日
４月４日至６日
于六月二十五日至七月三日
午后１６时３２分
１９９３年１１月３日
至十八日
自５月２５日起
近日起
１９８８年６月７日
在１日
当年８月１日
１９９４年８月以来
１９５２年５月２５日
于２月初
１８３２年
南北朝
在６月１６日下午１时至１７日早晨６时
从１月５日至今天
前年初秋
自１９８２年５月以来
今年春节期间
５·１２护士节
１９９５年６月１日
１９９１年至９７年
６月２８日２０时
在１９８８年
１９８２年１１月
于１９９９年１２月２０日
于２２日至２６日
１月１４日２０时
１９８１年３月２０日
１０月起
１９９６年１０月起
在今年１月份
在会前
从１９９８年６月１２日起
今天白天
到６月２日
于９月
到正月
在１３５３年至１３５４年
至３７年
从上年
６月２５日上午
于除夕
１月中旬
１０月６日
清明节前
２３时２０分
６月１０日前
从今年４月１日起
于５月１５日
至１９３６年
于今年７月１７日至２０日
虎年除夕
在日内
７时３０分
６月２９日至７月２日
拂晓
在头天晚上
一九九八年下半年
至１５日
于唐宋
１９８６年８月
下世纪中叶
自从去年８月
去年３月
１９９２年７月
于１９９７年１０月３日
１９９７年４月９日凌晨４时
在１９５１年
１９８０年５月
从解放初
从１９８０年至１９９３年
从１９９７年１月
在当时
１９３５年１２月
６月１２日至１４日
从４月８日
二月十日
到２０日下午
２２０年
从１９９７年１１月
于１９２３年４月２０日
在２月１８日
今年４月８日
自一九九三年五月
１９５２年至５９年
冰河期
三月二十二日
９月５日
５月１２日
６月１６日至９月１５日
初六中午
１９５６年５月
于１９６４年７月
１９９６年１２月１６日
时或
在年内
到１９５２年
９日起
６月３日下午
在当代
１９９３年上半年
１月２３日到２月下旬
圣诞节
去年一月一日
１９９６年４月８日
于去年金秋
于昨天晚上
自去年十月以来
晚上十点
到２月６日
解放后１９５０年
１月份以来
自上周三
年节时
１９８２年前
公元前
自去年９月份
１９９６年５月２６日
于１月１７日
去年６月１日
上午９时
虎年正月初四
至五七年
４月６日下午
自１９２２年
１９４６年８月
至次日凌晨６时
于今年底前
今年春上
于１９９６年１０月２３日
在会上
孕前
周末期间
１９４６年至５０年
一九六三年至六六年
１９９１年５月８日
１１月６日
五月九日
从今年１月份起
一九三四年
一九四三年
于明年９月９日９时９分９秒
从１月１日起
今年到目前
２１日中午１２∶３５
１９９１年１２月
从１９９６年夏天
于１月８日
２月２２日至２４日
于６月６日至１４日
５月１２日清晨
至八日
２月１日２０时
除夕下午６点
１９９７年１２月３１日子夜
１９９５年７月１日至１９９６年
１月１日零点
４月１４日
１９９６年３月前
６月１５日上午１０时３０分
一月初
从１９９３年至１９９７年
１８６９年
１７日上午９时１５分
从３月２１日起
过渡期
１９７３年至８１年
春分
到上午１０时
大约公元前
１９７７年至８３年
自１９６９年
１９７９年１月
早晨七八点钟
在今年５月前
春节后
１月１０日上午
在５月３１日
１９９７年１１月
第三纪期间
１９９６年８月
到深夜１１点
从先前
一九九八年一月二十二日
２００１年１月１日之前
六月二十一日
至２４日
从明朝
２３时１０分
今天上午１０时
自１９８２年１０月以来
１９８８年至１９９６年
２月１２日上午
１９５４年２月１０日
１９９６年儿童节
于一九八○年至一九八八年
至１９０４年
１１９２年
１月２日下午３时１５分
于今年
７点
１９９５年１月１２日
至一九九六年
昨天到今天
从现在到２０１０年
１９９４年７月
１３日晚上
在１９日
１９９７年１０月２６日至１１月２日
于本月１４日
３月７日
１９３７年７月
清明节后
从去年６月起
本月１７日
于五月十三日
１０月２日
１９９６年１０月２８日
去年５月２８日下午６时１０分
去年底至今年初
于７月２日
从１９９９年
５月１３日２０时
１９７８年到１９９６年
到本世纪
到老年
１９７６年初
去年４月下旬
于１９９８年３月１０日至１３日
１９９７年１０月初
一时间
６月８日至７月１１日
在１９８９年到１９９４年
在年节
在星期日
在周日
１９９４年１２月１９日
２５日１时４５分
１９９７年１１月起
去年２月２０日深夜
于三月三十日
早春三月
年末岁初
从当天
２９日至３０日
１９９１年以来
１９４１年至１９４２年期间
上月２１日
今年１月３１日
九一八
１９４６年７月２７日
除夕子夜
两点
今年五月八日
年终岁首
于１９９１年２月
１９９３年３月
在５月８日
清明前夕
从九月
于１９９６年５月
从１９９４年６月
于五月四日
早上６时
于五月
到９月２０日
于３月５日
１９５９年至６６年
于６月１８日起
从去年９月
１９８６年夏季
从先秦到现代
１２月上旬
末
１９９８年元旦
去年一季度
从１９７２年起
从１９９８年起
在牛年
元凤四年
在上周末
新年凌晨
２００２年之后
于二十四日
近中期
岁首
到世纪末
９月３日
自一九九一年
在１９７８年
自本月４日
在１２月１１日凌晨３时半
２００２年１月
１９６０年至８１年
春秋时
今天下午
自１日
在一九九四年
１９４４年后
从正午
自一八四○年
到１９６４年
于四月十八日
在２月２日至６日
去年９月２０日
在６月２５日
１９４３年６月
６月３０日２０时
自一九四九年十月至一九九八年三月以来
一月二十二日
三月二日上午
至１９３９年
２日１８时１０分
至８日
到１９９７年２月份
１９９５年２月７日
六月二十七日
去冬至今春
１７日
１９４６年４月
１９７６年１０月
在今年５月４日
２６日凌晨
１９９１年春节
１０００年
下午１时
１８５０年１１月９日
从去年年末
从去年
刹那间
一九九八年二月二十三日
４月２７日至３０日
于１９９７年８月１９日
于６月２５日至７月２４日
１９９５年６月８日
自公元前
去年１２月２日
８月初
于今年３月
１１月９日
元月五日
下世纪初
一九九七年六月十六日
半天
１９９５年７月至１９９６年３月
４月２７日上午
从今年９月１日起
等下月
１９９７年６月
一九九七年初
去年腊月
昨天中午
在１９９７年１月到１９９８年４月期间
九日上午
５日夜间至６日白天
８点钟之前
９时３０分
今年３月初
从本月十日
１１日凌晨６时２５分
３月１６日上午
４日
从二月到三月
于六月
从一九九九年一月一日起
从１５日２３时
１９８８年至１９９１年
到３日
从今年起
今天晚上８时３０分
于１９９８年５月２２日至２８日
２７日２０时
上午８时
１９９０年
三月十九日
于去年１０月１日
１９９６年１２月２８日
那天早晨７点半
６月１９日上午７时３０分
于今年１月８日
自去年６月
至夜间１１时
于６月２７日至７月５日
当年明代
１９２８年７月
早晨七点
１８８１年
５月２７日起
去年１１月２６日
１０月１２日
１９３９年１１月
１８５０年
８月１３日
五月二十日零时
９８年
自１９５７年
从近日起
六月十三日
在１２９３年
１９９５年６月１２日
于去年１月１４日
至二十七日
１２月９日至１１日
到凌晨３时
在１７９７年
１９４１年至１９４４年
１０月中旬
１９９１年９月
于１９９３年６月２９日
２６日白天
１９９７年２月２８日
三月十八日
自去年春上
从４月份
３月２９日中午
在１９８０年至１９８４年
来年５月
今晨８时５２分
于１９９５年１１月
过去夜间
１９９２年１月
从１９８９年以来
在１９４７年
１９９２年冬天
在１９９７年下半年
１２日２０时
于一九九八年二月九日
于１９９３年１２月
１９３８年至１９７６年
从隋代
７日晚上至８日
至４月份
去年１０月２０日下午
２０００年至２００５年
从２月１６日
１５时４０分
午夜１时
一九九六年十一月
１９８５年５月１１日
９月２５日
到１９１７年
１日晚上到２日
今年９月５日
去年十一月二十八日
１９６９年至７５年
自１９９６年４月
今年元月份
从本世纪初
于今年３月初
至９４年
于本月８日至１５日
１９９７年９月３０日
５月２７日上午９时
１９２０年６月
于顺治十六年
在４月１日以前
一九六一年
去年６月２８日
于今年４月１４日
近代以来
当夜深时
在节前
１９９１年８月以来
今年２月７日
１９５０年至５５年
于南宋初年
１９６１年１月
１９４９年３月
在夏季
一九二八年初
１９５３年７月
于今年４月１日
１９３８年１１月至１９４６年７月
在今年７月１日
８月份
至今年底
在１１时
国庆节期间
在现在
在４月７日
去年４月２１日
在５月２８日
１９５０年１月
至清朝
大约１４时
星期六
在１３５３年
不日
在１月１８日
到一九九七年下半年
于去年１１月２１日
１９９８年６月９日上午
６月２８日上午
在３月３１日前
今年斋月期间
于１９９８年５月２７日至２８日
１９９８年１月６日
昨晚８点
１月６日至１０日
于１９９７年１２月２９日
于今年７月６日
１９７２年２月
至１９６６年
于一九六一年
清明之际
１９９０
在晚间
从１９８１年起
于今年５月初
于６月１６日至１７日
后来在１３７０年
于１５日凌晨
１１月
在１９１２年
于二月一日起
在３月１３日
４月１１日２０时
１９６６年３月８日
１９９７年４月２９日
在１９８６年４月
满清
于一瞬
在一九八四年国庆
３月份当月
１９９８年３月１３日
６月１１日至１５日
六月九日
于今日
今年１月１０日１１时５０分
５月２１日２０时
于一月八日至十二日
到初六
４月８日晚间
本周以来
自１９８８年
到当天
３月１９日早上６点
从２日起
１９５２年５月至５７年１１月
１９５１年至８０年
到１９９７年１１月
到１９３５年时
近日
从昨晚
２０１５年
自凌晨６时
３月２４日
今年年底以前
去年５月２３日
从１９９６年以来
于３月９日至１０日
从３月２０日
于１９９３年１０月
月末月初
五月
头天晚上
本月下旬
于翌年
次年８月
南北朝时
在１９３０年
从１９４５年
自１９８９年
自１９６５年以来
从１９８８年到１９９４年
在６月１２日
１９８９年夏季
从１９４９年
上午９时１０分
１９９４年１月１日
公元７世纪
６月１５日至１７日
３月１４日傍晚
一九七八年到现在
１９９９年９月９日
１９９０年到１９９７年
９月１日
二月二十五日
１９９７年１０月２８日
至８时
庚寅年春节
１９９２年至１９９４年
去年夏天
去年６月３日
当１９４２年７月
７时１６分
１月１１日
１９７８年至８０年
今天下午２时３０分
今夏
翌年暑假
在１９９８年元旦
春秋战国时
于１９７９年１月
４月１５日凌晨
１９７４年至１９７５年
于本周末
于１４时１０分
一八四八年
２２日夜间
从２００１年
至２０１０年
于１９９７年４月２日
１９４９年１２月
１９３６年２月
１３时５０分
去冬今春
在今日
十月一日
在今年
７时至９时
１９９８年至２０００年
元旦前一天
１９９７年６月至９月
在课后
在今年一季度
２日晚上
从１９９９年１月１日起
到１２日
从大年初一
自二月份起
十一时四十五分
于１９７２年
从１９９４年
６月２日中午１１时５０分
到半月
８２年
后年
在二月八日
从３月１日起
于１９９８年３月２５日早晨６时
１９９７年１２月１０日
１９５９年至６４年
１９５３年１月８日
自１９２７年
自上周以来
昨天早晨
１９９７年起
从２日
去年税前
到１９９８年３月
７５３年
２日
４月１日上午
在旧时
至今年４月
于６月４日
于１９３９年
９月２６日
于４月２１日
１９７９年至８５年
从早上９时到晚上８时
自今年３月份
于３月１２日凌晨
于１９７６年
魏晋
１９７３年至８２年
从今年４月
今晨９时
１９３８年夏天
每周日
于１９９９年
７月７日
在当年７月
下周初
当日午夜
于平日
从今年７月１日起
从除夕到正月初七
自１９９８年６月１８日起至７月１７日
三月二十日
今年１月５日
于去年９月２６日
２３日黎明前
在１９９３年１１月
１９９０年至１９９６年
从１８４２年
１月２８日
１９９７年９月
１９９７年２月１８日
１９６４年９月
中午１２时４０分
于１９９６年１２月２１日
从今年６月
黎明时
在１９８６年４月２６日
在５月４日至１０日
前次
１９２９年７月
从今年３月１日
１９９６年初夏
至上午１１时
１９９７年１０月２３日
１９０２年至１９０８年
至南宋
１９４７年１０月
在１９４３年
１９５２年３月
在１９９５年３月
今年１月初
自远古以来
１９９３年６月
辛亥
每周一
１９７２年７月２日
儿童节之际
１０月３１日
傍晚６点
于１月１１日
于前天
在６月６日
２月５日清晨５时
１９２３年１２月
自１９９７年７月１日起
１８９２年
于十一月三十日
幼年时
从去年１１月
１９３０年
在１７日下午
于９日
２月２０日
１９４５年至５０年
到２０００年时
１９９５年５月
七·七
１９６３年１２月
昨天夜里
从今年起到明年国庆节前
自二月十八日起
上半年
５月１３日１８时
在现时代
从６月１５日
１９４７年６月
于上周末
１９５６年４月
１８９８年１１月２４日
１１月下旬到１２月初
庚子
于１９４６年２月
从１９９５年１月１０日
于１９８０年５月２９日
于今年４月
儿童节上午
１９４４年１２月２４日
１９８４年５月３１日
７日凌晨
霎时
４月
１０日下午
１９５６年至５９年
自１９８９年１０月
去年１０月１２日
七七
３月３１日
于今晚
十四日凌晨
１９７５年至１９８６年
４月６日上午
２月２４日清晨
６月８日下午
１９９４年至９６年
暖季
本世纪下半叶以来
在１９９６年３月至１９９７年７月期间
１９７１年４月
到１８７１年
１９９３年１月１日
１９４９年１０月
在四月十八日至九月十八日期间
于明年国庆节
１６１９年春季
１９４９年７月
自１９６３年４月
１９８４年１０月
下午１时３０分
１９５４年至７４年
今年４月中旬以来
至六一年
３３０年
十二日凌晨
到１７６５年
１９９３年至９６年
１９５０年至５４年
７时后
自一九四五年
在此后
１９８４年６月６日
于１９２３年
６．１３
１９６６年至７１年
当今天
１９４０年
在下半夜３点钟
于１９９８年６月３０日起
在未来
下午五六点
６月１日中午
去年三四月
在４月３日
去年８月至１０月
２０００年起
７月下旬
２月２６日２０时
上午十时
在３０日
一月六日
转型期
５月２９日凌晨
１９６４年１２月
公元前２１５年
３月１８日一大早
６月２日一早
四月六日
在上月２９日
１９９７年４月至１９９８年３月
一九九六年九月
１９５５年至６０年
今年３月３日
于６月下旬
在１９９４年
金朝
５月１８日２０时
于４月２２日
今年９月２７日
夜间
１９９９年一季度
千秋
自一九八四年
一月十一日
１９９５年１月２４日
今年三月初
从今年４月２２日
１９９６年３月当时
２１日晚上到２２日
１９９６年８月３０日
１８日８时
１９８７年１１月
１９９５年元旦过后
从今年元旦起
７时前
在３月３０日
于清同治十年
１９５７年９月
１９６７年３月３０日
二月二日
二月二十七日
到１９９０年
从４月２０日至２２日
至８３年
１９６９年至８１年
财政部
于１９９７年
上年同月
自１９９６年１１月
牛年腊月
１９８９年至１９９４年
晚间时
于当天下午１时３０分
去年１０月２７日以来
去年１１月份
从二季度
从６月１日起
后来在１９９７年１０月
于今年一月
１９８５年至１９９２年
１９４６年６月２６日
于今天上午１１时
１５时１２分
到６月１日
在１９９６年４月
刹时间
１９５８年后
２月２５日下午４时
从一九九七年十月一日起
从目前
从６月３日
４月２８日至３０日
１９１８
１９７８年１０月至７９年６月
１９６２年９月２６日
今日６时
从１月２日
１０月２９日
３月８日上午１０时
在１９７７年９月
从４月５日到４月１５日
在２０１３年
于今年８月
在１８８８年
于五月二十六日
１９７６年至１９８６年
今年２月份
在次日拂晓
自１０月２３日起
１９６４年７月
去年１２月９日上午
等昔日
于１９８２年
１１月２４日
年底前
到１９６９年１月２５日
自１８３２年至１８４８年
至１９４９年
１９４８年８月
丁丑盛夏
今年元月５日
于一九九九年
１９４８年５月２９日
１９５６年３月
从１９９１年
９月上旬
１９９７年１２月６日
１９７０年至８０年
４月１２日中午
一月十二日
于后天
虎年立春
国际禁毒日
到大年三十
今晚７时至１０时
５月１日早晨６时
７日上午１０时２０分
周六下午
自６月１日以来
下半年
在赛后
三月初
下周一
四五点钟
今年１月份以来
从１３日早上８时４０分
１９９０年８月以来
从明年
２３日夜间到２４日白天
１２月２７日至３１日
至１９９６年初
从１９８４年
至８８年
１９７５年８月
１月１７日星期六
３月１５日２０时
于１９６３年
到年下
１９８０年至８１年
到昨天赛前
１９９６年３月１１日
１９日起
从早上８时至晚上１１时
从６月起
１９５７年４月２８日
在１９１７年
九八年
从一九五四年六月
在２月１０日
今春元宵节
在岁末年初之际
于去年１１月８日
至１９６３年
从１９９７年年中到年末
从８月１０日至２０日
明朝中叶
从１９９４年初到１９９５年
于１９９８年６月中旬
同年
四时
到９日凌晨
今年２月２７日
１９８８年１１月以来
至９０年
四月七日
１９４１年初
１９９７年３月２０日
在今天早上８时３０分
５月２９日至３１日
自２月２８日起
２２日７时
洪武二十年
１１月１８日至２３日
五月十九日
１８９５年１２月２８日
去年６月份
到二○○○年
于去年４月下旬
在１９９９年１２月３１日前
１９９０年９月
５月２４日一早６时起
１９６６年
今天赛后
今年４月２９日
今年５月份
从前不久
二月十一日
元旦前
１９７４年１月
于２０００年１月１日
１９９８年３月５日
３月２７日傍晚
于南宋
三月十日下午
前年以来
自１９８６年起
在今年秋季
１９时４２分
１９８７年３月
２月１６日２０时
分娩期
自今年１月２８日
于５月２４日
２月７日２０时
于２００１年６月１８日
１９９３年３月后
自一九二七年八月一日
今天凌晨４时
自１９９５年８月以来
于１９８８年７月
自元代以来
于一月三十日上午
自１９４１年
明年年初
昨天傍晚
六七点
一九八二年至一九九二年
到１８８２年
于５月２６日
在１９９８年春节前
劳动节之际
１９９７年２月４日
一九九三年至一九九四年
２０００年期间
元月４日
于１９９８年１月６日
１９７０年至７６年
五日
在２月中下旬
到７月１日晚上１０时
从１９９１年１１月至１９９３年９月
自今年初
到２月１８日
本月２２日起
光绪二十四年
在正月初一
于１９７１年２月
１月２４日２０时
到现在
从３月５日
１２月份
至２３日１０时３０分
于１９９１年９月
今年６月起
在去年３月至９月
到１９８７年
２６日
于１９９８年４月２９日
１月２１日２０时
今天下午３时
１９９１年７月３０日
１９９２年３月至现在
于１９９２年８月
于今年５月１日汛期
１９８８年８月
５月１８日上午
于８日上午
从１９７３年到１９８５年
１９４６年至４７年
三七节
自２月２３日
２２日夜间到２３日白天
当１９４２年
于１９９７年７月
１９５６年至６６年
从今年４月初
１９９６年１月１日
从１９９３年９月
于夏日午后
９月１８日下午６时
在１９７１年
从今日起
１９７８年１１月２２日
从清早起
在１９３９年１月
于今年４月１７日
自去年一月二十三日
在本月２２日
１９３６年１１月
从１９９５年４月起
至永乐
１９４２年至４６年
７日晚上到８日晚上
从３月２５日
当秋天
等日前
１９９８年３月４日
于清朝
古今
当时间
１９８０年４月１２日
永庆
晚上８时３０分
于去年十二月九日
今年４月１６日
于７月６日
２月１９日
于１９９８年１月１９日
于６月１６日
去岁
在当晚
从１９５７年
１９９６年２月３日１９时１４分
２月２０日至２６日
从晚上七八点钟到１１点
１９３８年至４５年
去年１２月初
１月１８日２０时
两三点
前年
一九二○年一月
去年１１月１８日
１１月６日上午
战国
１９时３８分
一清早
当去年７月２日
从１９９４年９月到１９９７年１２月
１９９４年８月２０日
于１７日
１月１７日凌晨
在５月初
１９４２年至５７年
３月１１日上午
自１９９５年４月至１９９７年６月
从１９４２年起
本月２９日
去年年初以来
一九五三年
在２００１年初
１９８７年金秋
于今年九月
１９７４年以来
本月２月至６日
从去年年初
从现在到二○一○年
去年春节过后
于１９９２年８月１日
于１９９８年１月１６日
今年６月１日起
１９９３年起
自１９９８年５月１日起
１９０４年１１月
在１９３６年５月至１０月
在夏天
在１９７７年
从五月
１９８６年至８８年
从一九七八年到一九九七年
自从１９８８年
１９９６年至１９９７年
佳期
来年３月
然后
１９９３年４月１１日
１９９７年８月
侏罗纪
从未来
１９６０年至７３年
３月３１日２０时
１９４８年３月
南宋淳熙
１３日
在２月２２日
１９８９年２月
今年６月８日
１９９６年１月２２日
３月８日
于１９９８年４月３日１６时２０分
１９８７年６月
于１９７６年９月９日
１９２４年１２月
１９９２年１月４日
４月１４日至１６日
元旦清晨
于１９９７年４月１４日
自３月２１日起
在１９９０年
５月２６日至２８日
到下午时
１６５０年
五月十日
戊寅清明
明年１月１日
在一九九六年十二月
于本月１５日至２２日
至１９９７年１１月
１９９３年至９７年
于近日
１５日下午５时至晚上１１时
去年十二月三十日下午
从今年一月一日起
到次日凌晨
本月２４日
１９８５年到１９９７年
４月２３日傍晚
１２月
在２０１０年以前
１月２５日下午
１９９６年暑假
清末
１９９８年年底
至７２年
一九九五年三月二日
自今年２月
于当天上午
自１９９７年４月至１０月
去年十一月二十日
于去年１０月
从１９５４年
于１８日
至１９７４年
在去年８月２２日
于１８５０年６月２２日
１９９８年５月２０日
于１９９６年１０月
三月二十六日
１９９７年３月２９日清晨
１９９１年９月２１日
去年１２月１２日下午３时
清朝
一九三○年八月九日
７月３１日
一九九二年以来
９月２１日上午８时３０分
至９２年
１月２４日
１９９６年春节前一天
１９９６年８月至９月
于６月１９日至２５日
１９９８年新年
于１９２１年至１９７５年
１９５４年８月
２４日夜间到２５日白天
从１９９７年１月１日起
明年元旦
１９８９年９月
后晌
去年１２月２９日
小雪
从清晨７时３０分到夜晚２２时３０分
一九九七年
９日晚上
自１９９６年６月
今天下午５时５０分
下午３时３０分
在２００１年１月
在日前
在当初
于３月２１日
昔时
于当时
自１月
１９９３年除夕夜
１９５８年５月
１９９４年１月
１９７３年１１月
至十六日
于今年１月
于１月９日
于１９９４年１月
自１９６３年
在１８４７年９月２１日
于１９日上午
１９８５年大年三十
１９９７年１０月１日
１９５２年１０月
１９９９年１０月
到２００１年１２月１９日
双休日
１９８３年至８８年
在今年年底前
１９日至２１日
在２０１１年
至１９１９年
１９３７年１０月３日
５月７日
不久
自１９１２年
四月二十一日上午
１９７８年至８２年
１月１０日
１９９４年１０月以来
１７９４年
从今年４月到明年３月
在去秋
至二十六日
６点钟
从今年１１月２１日
在今年３月１１日
１９９７年２月份以来
二月九日
到１９２７年４月
于１９３４年２月
自１９９４年
５月２８日至３０日
１９９３年６月１５日
早年
９月６日
于中午
十三日下午
３月１日前
在星期天下午
于４月２１日至３０日
于２月２１日
从今年３月到１０月
１９６２年１２月２４日
１８９６年１１月
１９６０年１月
自战后
周朝
于８月上旬
自３月２３日
于７月７日
到１９９６年上半年
在同一年
１１日
１９２７年至２９年
于一九九七年十二月下旬
于１９２０年
志留纪
１９８８年５月起
４月２２日２０时
一九六七年九月
晚唐
１９９４年至现在
周末时
次日早晨８时３０分
１９４８年初
１月２９日正月初二
１９５０年７月
明清以来
至１９２２年
深夜两点
１９８６年下半年至１９８７年初
到今日
去年清明节
一上午
１９３０年３月
从２月初
秋后
１９３５年６月
１９９４年４月１１日
二十日下午
１９９８年３月２１日
到五月
从去年起
去年入秋
１８７２年
９日夜间至１０日白天
今年一月
在１９７８年春季
从去年四月
在宋元
二季度
１９９２年至１９９６年
到１９３５年
１时３０分
前一天夜里
三月上旬
５点半
于１８９４年
１９９８年１月至现在
从上周一
在本世纪
１９１３年
１２时３６分
于去年１２月下旬
至１９６２年
１９１８年２月２３日
于１９９７年１１月１３日
先期
仲夏时
８月２８日至３０日
５月２６日上午
１９８５年１０月９日
７时１５分
于２月３日
１１月１５日一大早
至８７年
于１６日
年初四
到明年
在１９９５年１２月
大年初二
于今年５月中旬
１８４４年
到次年初夏
等节前
至５３年
１９８８年至１９９８年
５月４日２０时
从１９６５年起
从中世纪
五月八日
自１９９２年１月３日
自１９９０年以来
在２００５年起
１５日起
四月份
年底起
于１９９９年１月１日
去年１２月５日
７日
从中古
至３日
今年１０月１日
秋日
于３月２１日至２８日
至１９９８年
本世纪
百日之际
１９７１年６月１３日
去年九月份
到９日下午
于６月２０日至２３日
至１９６０年
二月三日
２０２０年
从１９９５年后
在前年
１９９５年早春
２５日下午
６月２２日２０时
１８日中午１２时
从正月初一
从六日
１９９１年７月至１９９７年７月
于１９９８年３月２１日
１５日深夜１１时１５分
儿童节期间
昨日下午
自从３月
于３月７日
一九九六年二月
在１９９７年５月１５日
一九九八年
上午九时
１９２１年９月２６日
一九六六年至七二年
１２月８日１１时４０分
８日至１１日
１９９０年至１９９５年
１９５６年９月１６日至１８日
１９８４年至８６年
自一九九六年
１９８９年至９２年
１９６４年１０月１６日１５时
１９８６年至９０年
９月１９日
１月２６日２０时
于本月２１日
１０时３５分
圣诞
７日下午
至５月９日
夜夜
七一前夕
于１８９７年
去年
建军节
自十六日至二十三日
春日
从去年岁末到今年１月１日
３月８日下午
１月１７日２０时
在１９９２年
１８日凌晨
１９８５年后
下午５时３０分至８时
３月２３日２０时
１３７２年
到正午
至晚上
在去年１０月
在１９９７年年初
１６日晚上至１７日
１５时１２分３７秒
１９９０年至１９９５年期间
自年初
晚上１１点
于２月１６日至１８日
那天
１９６９年冬天
期间
于５月１５日至２４日
５月２５日
丁丑
到初七
于１９９８年６月２０日至２４日
１９９８年３月１２日
１０日夜间到１１日
１９９１年到１９９８年
至古代夏朝
正月初八
１９５６年夏末
上午１０点
于当晚
于下月
２月１２日清晨
到刚才
２４日一大早
１９８４年８月１４日
１９９７年１０月９日
于１９９６年４月
当时
于今夜
于本月２３日
今年１０月
清晨７时３０分
一九九八年十二月一日至四日
一九九七年十月十一日
十二月三十一日
去年四季度
３月１１日
于１９９７年１１月
于１９９９年８月１８日
节假日期间
１１月初
今年开斋节前夕
今年７月２６日
五月四日
１９９４年冬天
从１９９７年９月
一一五一年
一早儿
从３月
在１９９５年岁末
４月１５日至１９日
１９８７年９月１５日
１１日下午５时
１９９８年４月２９日
１９７７年至８７年
１９２１年
去年４月１５日
于１９９８年上半年
妇女节期间
至２３日
从今年一月
到６月份
１９９７年４月以前
１９８３年以来
去年１１月
去年五月十八日
２月１２日２０时
去年１２月２６日
到凌晨４点钟
１９７３年１０月１９日
在１９７３年
２月上旬
在１９９７年８月２６日
到次日凌晨四时
１１日下午４时
于今年３月２１日
１９６７年２月
于１９９７年５月８日
三国
１月２８日２０时
今年春节
１９９６年１０月１０日
在２００１年至２００２年
在次日
一九九七年七月一日零时
１９７７年２月７日
下午一点钟
从现在起到下世纪前
１９４６年１月
２８日
在１９６９年７月至１９７２年１２月期间
从１９６０年
在３月１５日
当日晚间
１９５４年４月
昨天上午１１时
１９９４年９月８日
１９９７年４月８日
从那年
从１９９８年７月１日起
一九八六年至八七年
１２月２７日
３月２５日２０时
自今天
于４月初
于１９９８年３月１２日
到永乐
１９８７年至１９９６年
２２时１５分
于日内
１９３３年２月
３月１９日
２５日下午３时
１９４５年１２月３０日
九·一八
明年２月
在１９２５年
１２月２８日
１９９８年１月８日中午
１８日晚上到１９日
至二十日
１月下旬以来
９日晚上至１０日
一九七八年十月
采菜节
早上８时
１９９０年１０月
于５月７日凌晨
１９３１年至３７年
５月５日至７日
６月２１日
二十二日
从去年１０月１日
１９３９年４月
１９９１年３月
１９９３年时
在２０１０年时
从１月２１日至２３日
自１９９１年７月至１９９５年３月
至２００３年
于二十日
一九六八年至七八年
１９６２年１２月初
在１８２７年１月３１日
孕产期
至年初九
冬季
１９１１年
４月１１日
１９９２年２月起
永乐二年
８日至９日
１９９８年３月
在１９５９年５月３日
到而今
自去年年底前
今年３月１日
至现在
自１９９６年１０月以来
三月六日
于１９９７年１０月
１９３５年５月
２７日至２８日
自１９７２年
从下午３时
１９９５年３月
１９６４年１０月
于１９５３年
零点
到初五
１８８３年
至７９年
１９９７年７月２２日
１９世纪初
于当晚７时２５分
于今秋
于１９９８年１月１日
１９９９年１月１日起
去年底以来
一九五八年一月
１９９７年４月１７日
５月１日２０时
１９９１年到１９９６年
从春秋到秦汉
六月二十六日
五月十一日
三月十七日上午八时
洪武至永乐
于１９５８年
在明年
从今年３月１４日
在４月１９日
五月四日上午
到二十七日下午
４月２７日
从１９３８年
去年１２月上旬
月末
当初来时
二十八日
４月１１日上午
预产期
５月２日
在２００３年前
从４月１日
近世
１９７５年５月
今年３月３０日
于１９７７年５月
今年六月十五日
今年２月中旬
从５月初到６月初
本月底
到新年
１９８４年至８８年
１９９８年４月
１９５２年６月１６日
１９５５年至１９６２年
三月四月
秋季
在３月１４日上午
在去年七月一日之前
清明节前夕
去年１１月１０日
在此刻
１９７９年９月
２２日至２３日
在４月２６日
１９９２年５月２０日
１９７６年７月
１月７日
从１９９８年到２００２年
到５月２０日
二○○三年二月四日
近期以来
１９４８年至６０年
自１９９９年
于１０月
到１８５２年
１９９７年７月８日至９日
旧岁
去年１１月２８日
５月２０日下午
从现在到２００６年
１９８８年起
会后
７日上午
到１９８２年时
１９８０年至８９年
１９９０年８月２２日
６２２年
１９８３年至１９８７年
从现在到２０２０年
自１９９６年９月以来
１９９６年７月２６日下午
自１８８７年
１９６４年初
在５月１７日前
１９９６年１１月１日
１９７９年至１９９６年
４月３日上午
到今年１月
下午４时
在４月３０日
１９９７年１２月１日
十时三十分
在此前
翌日一早
于１月３１日
自１９９８年暑期起
１９０７年
在刹那
从今年２月１日起
１９９４年９月１０日教师节
在１９７８年１２月１３日
去年１１月２０日下午５时
晚上１０时
１９５７年九十月
从明代
１９９８年１０月
于１９６２年４月２０日
于６月２５日
１９日下午３时１５分
去年冬季附近
至１８日
今年二三月
１９９４年９月
１９６８年至７１年
１５４１年秋天
自１９８５年
１９９５年７月２８日
在今年３月２４日
６月２４日２０时
下午５时２７分
到６月下旬
从１９７５年
今天上午１１时
冬天之后
正月十四
嘉庆
一九七八年至一九八○年
１月１４日
１９６４年３月１０日
１９４２年夏末
至傍晚
１月１７日至２１日
于４月５日至７日
早晨五点
从１０时
自今年１月３０日以来
１９７３年至７８年
从１９９２年以来
去年一月份
５月１８日至２９日
一九七八年至七九年
在下午３时至５时
一九九六年五月十四日
今日起
从上半时
汉魏六朝
至１９８８年
于４月２５日至２６日
一九九五年十月
从１２日到１６日
去年秋季以来
１９８１年７月
２０时０４分
５月３１日１９时３７分
三月十七日
１９７８年１０月
到今夏
下午四点钟
至１９８９年
于当晚９时
在６日凌晨
３月２５日上午
即日
从１９９５年下半年
于１９２２年
１９９５年盛夏
１９９３年１月
１８时１０分
４月１４日２０时
１９５５年４月２７日
一九九八年三月六日至十二日
在当天晚上
２月１９日下午６时
从９时到次日凌晨两三时
６月６日至１０日
今年母亲节
在六日
５月７日８时３０分
２月２日２０时
于一时
至夜晚
１２月２９日至３１日
于今年秋季
今年４月１５日
２日上午
１９４３年３月
在前些时
西周
在本世纪初
在１２日
１９８０年５月３１日
顺治二年九月
在今年１月５日前
今夜
自一九四三年四月二十五日
自１９９６年４月起
首岁
自从３月９日
五月六日
１９６７年至１９７２年
在１９９２年到１９９６年
自本周
１９０５年１１月２５日
２００３年
在４月９日
于５月１６日起
１９４９年１月３１日
１９８２年１１月２４日
４日凌晨
除夕前一天
今年３月中旬
大年初三上午
在５月１８日
１９４０年７月
１９９４年６月
９月２１日
９月８日至１２日
一九一三年
于４月１２日
在一九五六年
１９９３年春节
一九三三年
于１９１８年
去年１０月份
于十一日
十点
５月２９日
等今天
１９４１年１１月
今年３月１６日
１月至１１月
二叠纪
５月２７日２０时
自２月２０日
２７日上午
去年夏季
到７点钟
一九六五年
１９５９年１２月１４日
１９８９年至９７年
到去年１１月
去年１２月至今年３月
１９７５年至７８年
１９９７年３月１８日
从１９９４年５月到现在
于１９９９年秋季
１９９５年４月以来
在下午２点
六月十六日
于１９９６年年初
于现在
于１９５２年
于上午
于今年４月份
１９４６年至５１年
在今年底
５月５日上午
于１９９７年９月２７日
１９４６年１０月
１９９７年７月２３日下午１时
到８月１４日
到３０日
自１９９６年下半年以来
从１９９２年
１４日上午
１１月３０日
２月４日
于１９９７年２月
婚后不久
２０１１年至２０２５年
１月２９日中午
３月１日一大早
在傍晚
１９２９年１０月
５月９日至６月７日
１９５３年
于７月２５日至８月１６日
从１９８９年到１９９６年
一九九七年十二月十八日下午四时三十七分
１９５８年３月
三月二十四日至二十六日
从１９９５年６月至１９９７年６月
上午１０时３０分
从１９９８年５月１日起
１７日傍晚
１６日凌晨
在３月３１日
１１日２０时
中秋
１９８０年至８３年
１９７５年１２月
至９时
六月二十二日
至二○○三年
１９９８年７月２６日
１９６１年２月
１９９２年１月２０日
今年以来
去年６月份以来
１９０８年８月
从１７２１年起
下月
１９６８年至７４年
从去年初至今年４月
４月３０日到５月１日
在７月３日前
斋月之后
于１２月１１日
于一九四八年
昨晚７时
自本月
到晚上１０点钟
１９７７年１２月
夜里１１时后
于今年３月１１日
一九九六年四月
１月６日凌晨３时
１９７３年７月
１月下旬
在１９４１年
１９９７年１０月１６日
在假期
自１９９５年
１９５２年３月８日
等明天
航后
１９９８年４月初
１９９７年１月至１０月
去年１２月１２日中午
至初四
从１９９２年至１９９７年期间
于１９５９年５月
自７日
６月１日２０时
自１９７８年到１９９７年
那时
１９６４年１０月至１９６５年５月
１９３９年１月
３月１６日
从隆冬
１９９８年２月２８日
１９２９年１０月２４日
５日下午
现时
在公元前６００年
至１９３１年
２月２１日上午
６月１８日
十二月初二
四月八
自去年９月份以来
从今年下半年起
于１９９７年１２月３１日
１９４２年冬天
１９７７年冬天
至１１月份
在战时
到今夜１０时
２５日
在１９９７年４月２８日
从１９２４年
１９９５年至现在
往常１月份
１２月１２日
到今年６月
在１１月初
１９９５年国庆
凌晨３点
从２月１０日
１９０９年５月２１日
１９９６年６月份
１９９８年６月
今宵
于１８６１年
在１９８９年
６日凌晨
[１９９８年
[今日
本月２３日
至２月初
１９３８年１月
从零点
水晶节前
到子夜
刚才
一九七九年至一九九七年
周代
１９８６年１２月
１９９７年除夕
自１９９２年
从今后
去年７月后
于今后
前世
今天一早
一九七○年
在前些年
１９０２年
２０２１年
等现代
１９９４年国庆节
１９９７年５月８日
到会上
半年前
酒后
从当代
翌年
于３月２７日至２９日
在１９９８年１月１日后
于２６日清晨６时起
自去年５月中旬
５月２３日上午
１９７１年深秋
于去年６月
１月初
在会后
从１９８０年到１９８７年
虎岁
昨日
本月１０日
２月中旬起
至７月１日
从去年１１月上旬到１２月中旬
４月２４日
五四青年节
５月２８日下午５点
金代
到７月份
实习期
至１９９７年８月
在开斋节前
从１９７３年至１９８３年
一九四一年七月
去年夏季以来
自一九九五年以来
在斋月中旬到开斋节
于３月２５日
在下午
于８月２８日
日
自１７日以来
１９９８年１月２２日
１９８８年春天
１９９５年到１９９６年
从年初起
到１９９７年１２月３１日
从童年到晚年
从６月２２日
１５日晚上到１６日
当年在国庆期间
３６年
自５月１日起
在６点
今年元月份以来
汛期
１９５７年至６０年
上月１０日
于５月７日
３月２７日
在上月中旬
１９７８年至７９年
自１１日以来
在１２时３０分
１９６１年起
在中世纪
自１９８５年１月１日起
在昨天下午
１２月１６日上午
２月２８日
１９９７年３月至１０月
自去年１２月以来
１９４９年１月
转瞬
２００２年６月３０日
从１９７８年到１９９６年
顷刻间
现如今
于１９９６年２月１５日
１９３４年１０月
从４月上旬到４月中旬
于１２月４日
１８１７
３１日
从一九九○年
在２月份
６月２日下午
１９６７年春节
１９９６年６月２６日
至隆冬
至２００４年
于二○○○年
于今天凌晨
１９８７年１月
于１月１６日
在去年１２月
在夜里
在从前
６月７日
于西周
１９９７年夏天
八点钟
２８日夜间到２９日白天
年中
在今天晚间
于１０月１５日
自从１９９６年
从１９４７年
２月２７日
从６日
自明天
４月１０日２０时
从牛年
在一九九九年
于五月四日至十二日
在５月２６日
在４月份
于１９９８年２月２５日至２６日
１９９１年４月３日
在２０００年之前
６月１７日至１９日
到十二时
于３月３１日至４月１日
到晚上八九点钟
从１９５３年到１９６２年
于２月７日
１９９１年２月
在６日
至１９７５年
今年６月
六月六日
１９９７年１１月１８日下午
到前年
１６时１５分
于去年９月７日之前
在１９５６年
１９８９年１１月
１９９７年１１月１１日
今年５月２３日
在周五
从今年九月起
到２０００年前
１９５９年９月
前年上半年
从１８４０年至１９４９年
２２日
５月１５日
一九九八年三月十四日
１９７５年至７７年
本月６日
１６９０年
３月１日至６月３０日
本月３日
１９３８年１１月
从１９９２年２月至１９９４年１２月期间
自去年１１月２２日
于１９９５年１月１０日
今天早上４时４０分
５月１５日２３时４０分
不日起
从昨天下午六时
１０时起
前一天深夜
１９４３年至４９年
于５月２日至８日
腊月以来
１９７２年至８０年
从早晨
于１９３５年
１９８０年至９３年
从１８日至２０日
今年４月１０日
今年新年
一九七三年至一九八六年
９月过后
１９９３年秋季
１９９４年４月２４日
于４月２日
１９５０年至５８年
在今年３月中旬
当年６月
３月以来
暑假前
在１月１９日
到春天
从１９２８年
２月１５日上午
去年以来首度
同一天傍晚饭后
于二月十一日至十七日
１９９８年２月２１日
从１９９６年初
在今年７月１日前
３月１１日下午６时
于年初
今年元旦
于１９３７年２月２日
１９５７年至８４年
旧时
１９９８年元旦之际
今晨
大清早
前年６月
６月４日至７日
４月１６日２０时
洒红节
１９５５年至６６年
到八日
１９９０年初
３月２２日至２４日
１９５５年以来
战后以来
到５日
１９９７年１２月５日
今天凌晨
于４月９日下午１时
于５月１１日至５月１３日
自一九八八年
１９３０年４月
１９９７年７月１日零时
一千零八十三点
入春以来
于１９５１年
４月１日２０时
后来附近
到１９２７年
复活节前
至６４年
从３月１９日起
１９３１年１１月
１９９６年１月
４日至５日
会上
１０月上旬
１９８９年３月２０日
在１９９７年２月
今天晚间
１９９８年２月２７日
戊戌
在１９８４年
１７日上午
于１９９６年至１９９７年
十二月十七日
八月
在７月１日前
９时４５分
６月２５日至７月３日
于当年
初四下午３时２０分
到１１月２８日
１９９８年一季度
１９日
于７月１２日
到冬季
从四月起
从初一到初七
１９９４年１０月
１９９１年２月１０日
１９６５年至７８年
从１９８８年到１９９８年
于９月１５日
明年
端阳
于本月２５日
元旦前一天晚上
在１９６６年４月
１９８３年１０月至９１年４月
于３０日凌晨
今年年内
１月份
到今年６月中旬
在５月４日
今年３月２４日
早晨４点
下半场
当天下午３时
在每周三
宋元明清
１９９８年新春
产期
至去年
２８日中午
去年１月至１１月
１９２６年５月２１日
于１３７０年
二日上午
从１９９８年１月１日起
１９２７年９月
从现在起到下世纪
从当前
初五
等目前
今儿
１９４９年１１月
１月８日２０时
公元前４９７年
１９４８年至４９年
年初一清晨６时起
从上周起
从今年元月１日起
１９９０年到１９９１年
７月初
从１９９６年９月
于６月７日至１９日
１９５９年至６５年
从今年９月
五月六月
当年秋天
１９９３年４月１４日
１９９１年至１９９４年
今天下午３时５６分
到今年１２月２０日
１９９７年７月１４日
到三国
１９８６年１１月
自１９９９年１月１日起
１９９６年六七月
元旦从九月
１８６５年以来
五时
１９９５年１０月１０日
从６月６日至８月２２日
在３月
１８３３年期间
在２３日
在晚上１１点
中年
到去年９月
在１１时３０分至１２时３０分
于１４日至１６日
于今年６月１０日至７月１２日
于８月６日
１９６８年９月５日
１９６２年１０月２０日
于今年３月１３日
在１９４０年深秋
于２０００年上半年
１９９７年１１月５日
于１１时３５分
到１９９２年
至４７年
１９５７年５月１７日
１９８２年至８８年
一九八六年至九○年
１９９７年２月１６日
三月三日至八日
１９３８年３月
于３月２０日
于今年５月２４日
于１９９２年５月
秦代
１９９８年２月１９日
于１９８９年
大年初八一大早
从现在到２０００年
１９００年以来
于三月
正月初三以来
去年四月
Ｔ２日
到今后
于金秋
于１９９７年５月１４日
３月１０日
于下午１时
４点
在１９９４年至１９９６年
１９７９年５月
当年９月６日
上年１２月
于二月十五日至二十一日
自１９７９年以来
